SyncTeX Version:1
Input:1:H:\_hackerreborn\cs224u\example1\example1.tex
Input:2:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:11:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:12:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:13:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:14:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:15:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:16:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:17:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:18:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:19:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:20:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:21:H:\_hackerreborn\cs224u\example1\example1.aux
Input:22:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:23:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:24:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:25:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:26:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:27:H:\_hackerreborn\cs224u\example1\example1.out
Input:28:H:\_hackerreborn\cs224u\example1\example1.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2537
{1
[1,22:4736286,46220574:26673152,41484288,0
h1,22:4736286,4736286:0,0,0
[1,22:4736286,4736286:0,0,0
(1,22:4736286,5719081:0,0,0
k1,22:4736286,5719081:-3997451
)
]
[1,22:4736286,46220574:26673152,41484288,0
[1,22:8799518,46220574:22609920,40435712,0
[1,22:8799518,6571294:22609920,786432,0
h1,22:8799518,6571294:22609920,0,0
]
[1,22:8799518,44254494:22609920,36044800,0
h1,15:8799518,8865054:0,0,0
(1,15:8799518,11617568:22609920,786432,243757
k1,15:15142769,11617568:6343251
(1,15:15142769,11617568:0,0,0
g1,15:15142769,11617568
g1,15:15142769,11617568
g1,15:14815089,11617568
h1,15:14815089,11617568:0,0,0
g1,15:15142769,11617568
)
x1,15:16092304,11617568
x1,15:17384166,11617568
x1,15:20812665,11617568
g1,15:21154541,11617568
x1,15:22074947,11617568
g1,15:22416823,11617568
x1,15:23069082,11617568
[1,15:22695137,11617568:577257,773689,0
(1,15:22695137,11381274:577257,537395,0
x1,15:23272394,11381274
)
]
x1,15:23872613,11617568
(1,15:23699454,11861325:711424,773689,0
x1,15:24410878,11861325
)
x1,15:25066188,11617568
g1,15:25066188,11617568
k1,15:31409438,11617568:6343250
)
(1,15:8799518,13518113:22609920,642250,275254
k1,15:17142596,13518113:8343078
h1,15:17142596,13518113:0,0,0
(1,15:17142596,13518113:5923764,642250,275254
$1,15:17142596,13518113
[1,15:17142596,13518113:5923764,642250,275254
(1,15:17142596,13518113:5923764,642250,275254
g1,15:17142596,13518113
(1,15:17142596,13518113:5923764,642250,275254
r1,15:17142596,13518113:0,917504,275254
g1,15:17535812,13518113
g1,15:17535812,13518113
x1,15:20470247,13518113
g1,15:20726927,13518113
x1,15:22673144,13518113
g1,15:22673144,13518113
g1,15:23066360,13518113
)
g1,15:23066360,13518113
)
]
$1,15:23066360,13518113
)
g1,15:23066360,13518113
k1,15:31409438,13518113:8343078
)
(1,15:8799518,15060396:22609920,546132,152916
k1,15:17912140,15060396:9112622
h1,15:17912140,15060396:0,0,0
x1,15:19644457,15060396
g1,15:19901137,15060396
x1,15:20500057,15060396
g1,15:20756737,15060396
x1,15:22296817,15060396
g1,15:22296817,15060396
k1,15:31409439,15060396:9112622
)
(1,16:8799518,17419693:22609920,409600,0
k1,16:18769512,17419693:9969994
(1,16:18769512,17419693:0,0,0
g1,16:18769512,17419693
g1,16:18769512,17419693
g1,16:18441832,17419693
h1,16:18441832,17419693:0,0,0
g1,16:18769512,17419693
)
x1,16:21439443,17419693
g1,16:21439443,17419693
k1,16:31409437,17419693:9969994
)
(1,19:10437920,18446974:19333116,409600,114688
(1,16:10437920,18446974:909306,0,0
g1,16:11347226,18446974
g1,16:10036504,18446974
g1,16:9708824,18446974
(1,16:9708824,18446974:1310722,0,0
k1,16:11019546,18446974:1310722
)
g1,16:11347226,18446974
)
x1,16:12529324,18446974
k1,17:12713651,18446974:184327
x1,17:13121155,18446974
k1,17:13305483,18446974:184328
x1,17:15465608,18446974
k1,17:15649935,18446974:184327
x1,17:16879409,18446974
k1,17:17139962,18446974:260553
x1,17:18322060,18446974
k1,17:18506388,18446974:184328
x1,17:20193883,18446974
k1,17:20378210,18446974:184327
x1,17:21018092,18446974
x1,17:22752736,18446974
x1,17:22971643,18446974
k1,17:23155970,18446974:184327
x1,17:24034966,18446974
x1,17:24695055,18446974
k1,17:24879382,18446974:184327
x1,17:25199323,18446974
x1,17:26009187,18446974
k1,17:26193515,18446974:184328
x1,17:27510325,18446974
k1,17:27694652,18446974:184327
x1,17:29771036,18446974
k1,17:29771036,18446974:0
)
(1,19:10437920,19167870:19333116,409600,126975
x1,19:10926251,19167870
g1,17:11128319,19167870
x1,17:11507150,19167870
k1,18:11128319,19167870:-218233
[1,18:11288917,19167870:352434,403045,0
(1,18:11288917,19033523:352434,268698,0
x1,18:11641351,19033523
)
]
x1,18:11988239,19167870
(1,18:11887184,19294845:412509,403045,0
x1,18:12299693,19294845
)
x1,18:12846869,19167870
k1,19:29771037,19167870:16924168
g1,19:29771037,19167870
)
]
(1,22:8799518,46220574:22609920,422343,0
k1,22:19940638,46220574:11141120
x1,22:20268319,46220574
k1,22:31409439,46220574:11141120
)
]
]
]
!3869
}1
!9
{2
[1,32:4736286,46220574:26673152,41484288,0
[1,32:4736286,4736286:0,0,0
(1,32:4736286,5719081:0,0,0
k1,32:4736286,5719081:-3997451
)
]
[1,32:4736286,46220574:26673152,41484288,0
[1,32:8799518,46220574:22609920,40435712,0
[1,32:8799518,6571294:22609920,786432,0
h1,32:8799518,6571294:22609920,0,0
]
[1,32:8799518,44254494:22609920,36044800,0
(1,32:8799518,44254494:22609920,36044800,0
(1,32:8799518,44254494:10977280,36044800,0
[1,26:8799518,44254494:0,36044800,0
h1,26:8799518,8865054:0,0,0
]
k1,32:19776798,44254494:10977280
)
k1,32:20104478,44254494:327680
r1,32:20104478,44254494:0,36044800,0
k1,32:20432158,44254494:327680
(1,32:20432158,44254494:10977280,36044800,0
[1,32:20432158,44254494:10977280,36044800,0
h1,27:20432158,8865054:0,0,0
(1,30:20432158,43893936:10977280,455111,127431
h1,29:20432158,43893936:983040,0,0
x1,29:22693152,43893936
k1,29:22956074,43893936:262922
x1,29:23396622,43893936
k1,29:23659543,43893936:262921
x1,29:23987224,43893936
k1,29:24250146,43893936:262922
x1,29:24596032,43893936
x1,29:25471667,43893936
k1,29:25734589,43893936:262922
x1,29:26080475,43893936
x1,29:26956110,43893936
k1,29:27219032,43893936:262922
x1,29:27564918,43893936
x1,29:28440553,43893936
k1,29:28703474,43893936:262921
x1,29:29049360,43893936
x1,29:29924995,43893936
k1,29:30187917,43893936:262922
x1,29:30533803,43893936
x1,29:31409438,43893936
k1,29:31409438,43893936:0
)
]
g1,32:31409438,44254494
)
)
]
(1,32:8799518,46220574:22609920,422343,0
k1,32:19940638,46220574:11141120
x1,32:20268319,46220574
k1,32:31409439,46220574:11141120
)
]
]
]
!1559
}2
!9
{3
[1,88:4736286,46220574:26673152,41484288,0
[1,88:4736286,4736286:0,0,0
(1,88:4736286,5719081:0,0,0
k1,88:4736286,5719081:-3997451
)
]
[1,88:4736286,46220574:26673152,41484288,0
[1,88:8799518,46220574:22609920,40435712,0
[1,88:8799518,6571294:22609920,786432,0
h1,88:8799518,6571294:22609920,0,0
]
[1,88:8799518,44254494:22609920,36044800,0
[1,24:8799518,8209694:0,0,1
]
(1,88:8799518,44254494:22609920,34734080,0
(1,88:8799518,44254494:10977280,34734080,0
[1,64:8799518,44254494:10977280,34734080,0
(1,30:8799518,10175774:10977280,455111,127431
x1,30:9145404,10175774
x1,29:10021039,10175774
g1,29:10239492,10175774
x1,29:11440989,10175774
g1,29:11659442,10175774
x1,29:12915553,10175774
k1,30:19776798,10175774:6861245
g1,30:19776798,10175774
)
(1,32:8799518,12343010:10977280,655359,0
(1,32:8799518,12343010:1592523,608173,0
g1,32:8799518,12343010
x1,32:9330359,12343010
g1,32:10392041,12343010
)
x1,32:11377265,12343010
x1,32:12725120,12343010
x1,32:16234567,12343010
k1,32:19776798,12343010:3542231
g1,32:19776798,12343010
)
(1,37:8799518,13778429:10977280,455111,127431
x1,37:10130264,13778429
k1,34:10401810,13778429:271546
x1,34:10842358,13778429
k1,34:11113904,13778429:271546
x1,34:12024128,13778429
k1,34:12295674,13778429:271546
x1,34:13442557,13778429
k1,34:13714103,13778429:271546
x1,34:14242034,13778429
k1,34:14513580,13778429:271546
x1,34:14859466,13778429
x1,34:15789715,13778429
k1,34:16061261,13778429:271546
x1,34:16243306,13778429
x1,34:16607396,13778429
x1,34:17100737,13778429
x1,34:17428418,13778429
x1,34:18466074,13778429
x1,34:19776798,13778429
k1,34:19776798,13778429:0
)
(1,37:8799518,14564861:10977280,455111,0
x1,37:9473084,14564861
x1,34:9709741,14564861
k1,34:9883201,14564861:173460
x1,34:10797065,14564861
k1,34:10970524,14564861:173459
x1,34:12394114,14564861
k1,34:12567574,14564861:173460
x1,34:14105854,14564861
k1,34:14279313,14564861:173459
x1,34:15335174,14564861
x1,34:16798812,14564861
k1,34:16972272,14564861:173460
x1,34:18119155,14564861
k1,34:18292614,14564861:173459
x1,34:18875158,14564861
k1,34:19048618,14564861:173460
x1,34:19776798,14564861
k1,34:19776798,14564861:0
)
(1,37:8799518,15351293:10977280,455111,127431
x1,37:9709742,15351293
k1,35:9873997,15351293:164255
x1,35:11150132,15351293
x1,35:13230905,15351293
k1,35:13504111,15351293:273206
x1,35:14782065,15351293
k1,35:14946320,15351293:164255
x1,35:15419636,15351293
x1,35:15729112,15351293
x1,35:16056793,15351293
k1,35:16221048,15351293:164255
x1,35:17131272,15351293
k1,35:17295527,15351293:164255
x1,35:17843481,15351293
x1,35:18902982,15351293
x1,35:19776798,15351293
k1,35:19776798,15351293:0
)
(1,37:8799518,16137725:10977280,455111,0
x1,37:9491289,16137725
x1,37:9800765,16137725
x1,37:10164855,16137725
x1,37:11366351,16137725
x1,37:11603009,16137725
k1,35:11787780,16137725:184771
x1,35:12807231,16137725
k1,35:12992002,16137725:184771
x1,35:13501728,16137725
x1,35:14193500,16137725
k1,35:14378271,16137725:184771
x1,35:15800041,16137725
k1,35:15984812,16137725:184771
x1,35:16694788,16137725
x1,35:16967854,16137725
k1,35:17152625,16137725:184771
x1,35:17844396,16137725
k1,35:18029167,16137725:184771
x1,35:18648119,16137725
x1,35:19776798,16137725
k1,35:19776798,16137725:0
)
(1,37:8799518,16924157:10977280,455111,127431
x1,37:9531337,16924157
x1,37:9822608,16924157
x1,37:10186698,16924157
x1,37:10605401,16924157
x1,37:11260762,16924157
k1,36:11468003,16924157:207241
x1,36:12159774,16924157
x1,36:12523864,16924157
x1,36:13090023,16924157
k1,36:13297263,16924157:207240
x1,36:13881627,16924157
k1,36:14088868,16924157:207241
x1,36:14857097,16924157
k1,36:15144631,16924157:287534
x1,36:16475377,16924157
k1,36:16682618,16924157:207241
x1,36:17123166,16924157
k1,36:17330406,16924157:207240
x1,36:18022177,16924157
k1,36:18229418,16924157:207241
x1,36:19558345,16924157
x1,36:19776798,16924157
k1,37:19776798,16924157:0
)
(1,37:8799518,17710589:10977280,437688,0
x1,37:10110242,17710589
k1,37:19776798,17710589:9666556
g1,37:19776798,17710589
)
(1,38:8799518,18497021:10977280,0,0
h1,38:8799518,18497021:983040,0,0
k1,38:19776798,18497021:9994240
g1,38:19776798,18497021
)
(1,41:13110106,19283453:6666692,644757,167895
(1,41:13110106,19283453:2356104,644757,167895
(1,41:13110106,19283453:0,0,0
(1,38:13110106,19283453:0,0,0
$1,38:13110106,19283453
(1,38:13110106,18497021:0,0,0
)
$1,38:13110106,19283453
)
)
x1,41:13529341,19283453
g1,41:13713807,19283453
x1,41:14223533,19283453
g1,41:14405573,19283453
(1,41:14405573,19283453:1060637,644757,167895
(1,41:14405573,18691122:655361,26213,760226
x1,41:15060934,18691122
)
[1,41:15060934,19283453:405276,644757,127431
(1,41:15060934,19283453:405276,455111,127431
x1,41:15431622,19283453
)
]
)
(1,41:15466210,19283453:0,0,0
(1,41:15466210,19283453:0,0,0
$1,41:15466210,19283453
h1,41:15466210,19283453:0,0,0
$1,41:15466210,19283453
)
)
)
(1,41:18939391,19283453:837407,491520,163840
(1,41:18939391,19283453:837407,491520,163840
x1,41:19776798,19283453
)
)
)
(1,44:8799518,20463101:10977280,455111,127431
h1,43:8799518,20463101:983040,0,0
x1,43:10601760,20463101
x1,43:11056871,20463101
k1,43:11202506,20463101:145635
x1,43:11548392,20463101
x1,43:12221958,20463101
k1,43:12367593,20463101:145635
x1,43:13860362,20463101
k1,43:14005997,20463101:145635
x1,43:15316719,20463101
k1,43:15462354,20463101:145635
x1,43:16044898,20463101
k1,43:16190533,20463101:145635
x1,43:17430258,20463101
k1,43:17575893,20463101:145635
x1,43:18486117,20463101
k1,43:18631752,20463101:145635
x1,43:19778635,20463101
k1,43:19778635,20463101:0
)
(1,44:8799518,21249533:10977280,455111,127431
x1,44:9491289,21249533
x1,43:9818970,21249533
k1,43:10021036,21249533:202066
x1,43:10842059,21249533
x1,43:12008966,21249533
k1,43:12211032,21249533:202066
x1,43:12575122,21249533
x1,43:12884598,21249533
x1,43:14417414,21249533
k1,43:14619479,21249533:202065
x1,43:15496935,21249533
k1,43:15699001,21249533:202066
x1,43:16776707,21249533
k1,43:16978773,21249533:202066
x1,43:18810144,21249533
k1,43:19012210,21249533:202066
x1,43:19558345,21249533
x1,43:19776798,21249533
k1,44:19776798,21249533:0
)
(1,44:8799518,22035965:10977280,282168,0
x1,44:10150291,22035965
k1,44:19776798,22035965:9626507
g1,44:19776798,22035965
)
(1,57:8799518,22822397:10977280,455111,127431
h1,45:8799518,22822397:983040,0,0
x1,45:11613929,22822397
k1,45:11908317,22822397:294388
x1,45:12454452,22822397
x1,45:13623180,22822397
k1,45:13917569,22822397:294389
x1,45:14609340,22822397
x1,45:15375749,22822397
k1,45:15670137,22822397:294388
x1,45:16365548,22822397
k1,45:16659936,22822397:294388
x1,45:18261931,22822397
k1,45:18575303,22822397:313372
x1,45:19558345,22822397
x1,45:19776798,22822397
k1,57:19776798,22822397:0
)
(1,57:8799518,23608829:10977280,455111,127431
x1,57:10186697,23608829
x1,57:11062333,23608829
k1,45:11392090,23608829:329757
x1,45:12629996,23608829
x1,45:13543860,23608829
x1,45:14417676,23608829
k1,45:14747434,23608829:329758
x1,45:15839703,23608829
k1,45:16197286,23608829:357583
x1,45:17111150,23608829
k1,45:17440908,23608829:329758
x1,45:18132679,23608829
k1,45:18462436,23608829:329757
x1,45:19558345,23608829
x1,45:19776798,23608829
k1,57:19776798,23608829:0
)
(1,57:8799518,24395261:10977280,455111,127431
x1,57:9673334,24395261
x1,57:10055629,24395261
k1,45:10209756,24395261:154127
x1,45:11302025,24395261
x1,45:11666115,24395261
x1,45:12268684,24395261
k1,45:12422810,24395261:154126
x1,45:12968945,24395261
x1,45:13442261,24395261
x1,45:15080666,24395261
x1,45:15317324,24395261
k1,46:15471451,24395261:154127
x1,46:16090404,24395261
k1,46:16244531,24395261:154127
x1,46:16754257,24395261
x1,46:17118347,24395261
x1,46:18012187,24395261
k1,46:18166313,24395261:154126
x1,46:18712447,24395261
k1,46:18866574,24395261:154127
x1,46:19558345,24395261
x1,46:19776798,24395261
k1,57:19776798,24395261:0
)
(1,57:8799518,25181693:10977280,455111,127431
x1,57:9857198,25181693
k1,46:10086798,25181693:229600
x1,46:11980066,25181693
k1,46:12209667,25181693:229601
x1,46:12901438,25181693
x1,46:14121139,25181693
k1,46:14445851,25181693:324712
x1,46:15192235,25181693
k1,46:15421836,25181693:229601
x1,46:16805377,25181693
k1,46:17034977,25181693:229600
x1,46:17726748,25181693
k1,46:17956348,25181693:229600
x1,46:19776798,25181693
k1,46:19776798,25181693:0
)
(1,57:8799518,25968125:10977280,455111,127431
x1,57:9145404,25968125
x1,57:9418470,25968125
x1,57:11020466,25968125
k1,46:11358848,25968125:338382
x1,46:12509371,25968125
k1,46:12823767,25968125:314396
x1,46:13774041,25968125
x1,46:15013767,25968125
k1,47:15328164,25968125:314397
x1,47:15965321,25968125
x1,47:16986591,25968125
x1,47:17569135,25968125
x1,47:18697814,25968125
k1,47:19012210,25968125:314396
x1,47:19558345,25968125
x1,47:19776798,25968125
k1,57:19776798,25968125:0
)
(1,57:8799518,26754557:10977280,455111,127431
x1,57:10474331,26754557
k1,47:10644669,26754557:170338
x1,47:11154395,26754557
x1,47:11518485,26754557
x1,47:12561602,26754557
k1,47:12731941,26754557:170339
x1,47:13718624,26754557
k1,47:13888962,26754557:170338
x1,47:14507915,26754557
k1,47:14678253,26754557:170338
x1,47:16626134,26754557
k1,47:16796472,26754557:170338
x1,47:17433629,26754557
k1,47:17603968,26754557:170339
x1,47:18222920,26754557
k1,47:18393258,26754557:170338
x1,47:19558345,26754557
x1,47:19776798,26754557
k1,57:19776798,26754557:0
)
(1,57:8799518,27540989:10977280,455111,127431
x1,57:9673334,27540989
x1,57:10383310,27540989
k1,47:10571511,27540989:188201
x1,47:11554553,27540989
x1,47:12104327,27540989
x1,47:13578891,27540989
k1,47:13860078,27540989:281187
x1,47:15165339,27540989
k1,48:15353540,27540989:188201
x1,48:16591445,27540989
k1,48:16779645,27540989:188200
x1,48:18130417,27540989
k1,48:18318618,27540989:188201
x1,48:19010389,27540989
x1,48:19776798,27540989
k1,48:19776798,27540989:0
)
(1,57:8799518,28327421:10977280,455111,127431
x1,57:9345653,28327421
k1,48:9550631,28327421:204978
x1,48:10462675,28327421
x1,48:11010629,28327421
x1,48:12030080,28327421
x1,48:13379032,28327421
k1,48:13584010,28327421:204978
x1,48:14130145,28327421
k1,48:14335124,28327421:204979
x1,48:14681010,28327421
x1,48:15900711,28327421
x1,48:17029389,28327421
k1,48:17234367,28327421:204978
x1,48:17580253,28327421
x1,48:18472272,28327421
k1,48:18677250,28327421:204978
x1,48:19776798,28327421
k1,48:19776798,28327421:0
)
(1,57:8799518,29113853:10977280,455111,127431
x1,57:9454879,29113853
x1,57:10547149,29113853
k1,48:10797273,29113853:250124
x1,48:11489044,29113853
x1,48:12546724,29113853
k1,48:12796848,29113853:250124
x1,48:13452209,29113853
k1,48:13702333,29113853:250124
x1,48:14266673,29113853
x1,48:15358943,29113853
k1,49:15609067,29113853:250124
x1,49:15973157,29113853
x1,49:17010813,29113853
k1,49:17260937,29113853:250124
x1,49:19776798,29113853
k1,49:19776798,29113853:0
)
(1,57:8799518,29900285:10977280,455111,127431
x1,57:9591414,29900285
x1,57:10538046,29900285
x1,57:11704953,29900285
k1,49:11910658,29900285:205705
x1,49:12715296,29900285
x1,49:12951954,29900285
k1,49:13157658,29900285:205704
x1,49:13485339,29900285
x1,49:13794815,29900285
x1,49:14705038,29900285
x1,49:15578853,29900285
k1,49:15784558,29900285:205705
x1,49:16439919,29900285
x1,49:16804009,29900285
x1,49:16986054,29900285
x1,49:18515232,29900285
k1,49:18720937,29900285:205705
x1,49:19776798,29900285
k1,49:19776798,29900285:0
)
(1,57:8799518,30686717:10977280,455111,127431
x1,57:10949468,30686717
x1,49:11368171,30686717
k1,49:11658346,30686717:290175
x1,49:12645029,30686717
x1,49:12881687,30686717
k1,49:13157517,30686717:275830
x1,49:13703652,30686717
k1,49:13979483,30686717:275831
x1,49:15508660,30686717
k1,50:15784490,30686717:275830
x1,50:16676510,30686717
k1,50:16952341,30686717:275831
x1,50:17280022,30686717
x1,50:17826157,30686717
x1,50:18627154,30686717
k1,50:18902984,30686717:275830
x1,50:19558345,30686717
x1,50:19776798,30686717
k1,57:19776798,30686717:0
)
(1,57:8799518,31473149:10977280,455111,0
x1,57:10334155,31473149
x1,57:10570813,31473149
k1,50:10716448,31473149:145635
x1,50:11772309,31473149
x1,50:12391262,31473149
k1,50:12536897,31473149:145635
x1,50:13956848,31473149
k1,50:14102483,31473149:145635
x1,50:14648618,31473149
k1,50:14794253,31473149:145635
x1,50:15598890,31473149
k1,50:15744525,31473149:145635
x1,50:16618341,31473149
x1,50:16964227,31473149
x1,50:18313180,31473149
k1,50:18580179,31473149:266999
x1,50:20411550,31473149
k1,50:20411550,31473149:0
)
(1,57:8799518,32259581:10977280,455111,127431
x1,57:9345653,32259581
x1,57:10514381,32259581
k1,50:10672907,32259581:158526
x1,50:11364678,32259581
x1,50:12131087,32259581
k1,50:12289613,32259581:158526
x1,50:12985024,32259581
k1,50:13143550,32259581:158526
x1,50:14745545,32259581
k1,51:14916056,32259581:170511
x1,51:15899098,32259581
x1,51:17286277,32259581
x1,51:18161913,32259581
k1,51:18320439,32259581:158526
x1,51:19558345,32259581
x1,51:19776798,32259581
k1,57:19776798,32259581:0
)
(1,57:8799518,33046013:10977280,455111,127431
x1,57:9713382,33046013
x1,57:10587198,33046013
k1,51:10806522,33046013:219324
x1,51:11898791,33046013
k1,51:12118332,33046013:219541
x1,51:13032196,33046013
k1,51:13251520,33046013:219324
x1,51:13943291,33046013
k1,51:14162615,33046013:219324
x1,51:15258524,33046013
x1,51:16132340,33046013
x1,51:16514635,33046013
k1,51:16733958,33046013:219323
x1,51:17826227,33046013
x1,51:18190317,33046013
x1,51:18792886,33046013
k1,51:19012210,33046013:219324
x1,51:19558345,33046013
x1,51:19776798,33046013
k1,57:19776798,33046013:0
)
(1,57:8799518,33832445:10977280,455111,127431
x1,57:9272834,33832445
x1,57:10911239,33832445
x1,57:11147897,33832445
k1,51:11338433,33832445:190536
x1,51:11957386,33832445
k1,51:12147922,33832445:190536
x1,51:12657648,33832445
x1,51:13021738,33832445
x1,51:13915578,33832445
k1,51:14106113,33832445:190535
x1,51:14652247,33832445
k1,52:14842783,33832445:190536
x1,52:15534554,33832445
x1,52:16592234,33832445
k1,52:16782770,33832445:190536
x1,52:18676038,33832445
k1,52:18866574,33832445:190536
x1,52:19558345,33832445
x1,52:19776798,33832445
k1,57:19776798,33832445:0
)
(1,57:8799518,34618877:10977280,455111,127431
x1,57:10019219,34618877
k1,52:10441554,34618877:422335
x1,52:11187938,34618877
k1,52:11450079,34618877:262141
x1,52:12833620,34618877
k1,52:13095761,34618877:262141
x1,52:13787532,34618877
k1,52:14049673,34618877:262141
x1,52:15870123,34618877
k1,52:16132264,34618877:262141
x1,52:16478150,34618877
x1,52:16751216,34618877
x1,52:18353212,34618877
k1,52:18626275,34618877:273063
x1,52:19776798,34618877
k1,52:19776798,34618877:0
)
(1,57:8799518,35405309:10977280,455111,0
x1,57:9749792,35405309
x1,57:10989518,35405309
k1,52:11135153,35405309:145635
x1,52:11772310,35405309
x1,52:12793580,35405309
x1,52:13376124,35405309
x1,52:14504803,35405309
k1,52:14650438,35405309:145635
x1,52:15196573,35405309
x1,52:16871386,35405309
k1,53:17017021,35405309:145635
x1,53:17526747,35405309
x1,53:17890837,35405309
x1,53:18933954,35405309
k1,53:19079589,35405309:145635
x1,53:20066272,35405309
k1,53:20066272,35405309:0
)
(1,57:8799518,36191741:10977280,455111,127431
x1,57:9418471,36191741
k1,53:9698087,36191741:279616
x1,53:11645968,36191741
k1,53:11925583,36191741:279615
x1,53:12562740,36191741
k1,53:12842356,36191741:279616
x1,53:13461308,36191741
k1,53:13740923,36191741:279615
x1,53:14906010,36191741
x1,53:15779826,36191741
x1,53:16489802,36191741
k1,53:16769418,36191741:279616
x1,53:17752460,36191741
x1,53:18302234,36191741
x1,53:19776798,36191741
k1,53:19776798,36191741:0
)
(1,57:8799518,36978173:10977280,455111,127431
x1,57:10104779,36978173
k1,53:10354904,36978173:250125
x1,53:11592809,36978173
k1,53:11842934,36978173:250125
x1,53:13193706,36978173
k1,53:13443832,36978173:250126
x1,53:14135603,36978173
x1,53:14902012,36978173
k1,53:15152137,36978173:250125
x1,53:15698272,36978173
k1,54:15948397,36978173:250125
x1,54:16860441,36978173
x1,54:17408395,36978173
x1,54:18427846,36978173
x1,54:19776798,36978173
k1,54:19776798,36978173:0
)
(1,57:8799518,37764605:10977280,455111,127431
x1,57:9345653,37764605
k1,54:9553484,37764605:207831
x1,54:9899370,37764605
x1,54:11119071,37764605
x1,54:12247749,37764605
k1,54:12455579,37764605:207830
x1,54:12801465,37764605
x1,54:13693484,37764605
k1,54:13901315,37764605:207831
x1,54:15000863,37764605
k1,54:15208694,37764605:207831
x1,54:15864055,37764605
x1,54:16956325,37764605
k1,54:17164155,37764605:207830
x1,54:17855926,37764605
x1,54:18913606,37764605
k1,54:19121437,37764605:207831
x1,54:19776798,37764605
k1,54:19776798,37764605:0
)
(1,57:8799518,38551037:10977280,455111,127431
x1,57:9363858,38551037
x1,57:10456128,38551037
k1,54:10759531,38551037:303403
x1,54:11123621,38551037
x1,54:12161277,38551037
k1,54:12464681,38551037:303404
x1,54:14980542,38551037
k1,55:15526664,38551037:546122
x1,55:16318560,38551037
x1,55:17265192,38551037
x1,55:18432099,38551037
k1,55:18735502,38551037:303403
x1,55:19540140,38551037
x1,55:19776798,38551037
k1,55:19776798,38551037:0
)
(1,57:8799518,39337469:10977280,455111,127431
x1,57:9127199,39337469
x1,57:9436675,39337469
x1,57:10346898,39337469
x1,57:11220713,39337469
k1,55:11463576,39337469:242863
x1,55:12118937,39337469
x1,55:12483027,39337469
x1,55:12665072,39337469
x1,55:14194250,39337469
k1,55:14437114,39337469:242864
x1,55:15492975,39337469
k1,55:15735838,39337469:242863
x1,55:17885788,39337469
x1,55:18304491,39337469
k1,55:18553457,39337469:248966
x1,55:19540140,39337469
x1,55:19776798,39337469
k1,55:19776798,39337469:0
)
(1,57:8799518,40123901:10977280,455111,127431
x1,57:9345653,40123901
k1,55:9491288,40123901:145635
x1,55:11020465,40123901
k1,55:11166100,40123901:145635
x1,55:12058120,40123901
k1,55:12203755,40123901:145635
x1,55:12531436,40123901
x1,55:13077571,40123901
x1,55:13878568,40123901
k1,56:14024203,40123901:145635
x1,56:14679564,40123901
x1,56:16214201,40123901
x1,56:16450859,40123901
k1,56:16596494,40123901:145635
x1,56:17652355,40123901
x1,56:18271308,40123901
k1,56:18416943,40123901:145635
x1,56:19836894,40123901
k1,56:19836894,40123901:0
)
(1,57:8799518,40910333:10977280,455111,0
x1,57:9345653,40910333
g1,56:9564106,40910333
x1,56:10368743,40910333
g1,56:10587196,40910333
x1,56:11461012,40910333
x1,56:11806898,40910333
x1,56:13155851,40910333
k1,57:19776798,40910333:6620947
g1,57:19776798,40910333
)
(1,64:8799518,41696765:10977280,455111,127431
h1,58:8799518,41696765:983040,0,0
x1,58:11613929,41696765
k1,58:11908317,41696765:294388
x1,58:12454452,41696765
x1,58:13623180,41696765
k1,58:13917569,41696765:294389
x1,58:14609340,41696765
x1,58:15375749,41696765
k1,58:15670137,41696765:294388
x1,58:16365548,41696765
k1,58:16659936,41696765:294388
x1,58:18261931,41696765
k1,58:18575303,41696765:313372
x1,58:19558345,41696765
x1,58:19776798,41696765
k1,64:19776798,41696765:0
)
(1,64:8799518,42483197:10977280,455111,127431
x1,64:10186697,42483197
x1,64:11062333,42483197
k1,58:11392090,42483197:329757
x1,58:12629996,42483197
x1,58:13543860,42483197
x1,58:14417676,42483197
k1,58:14747434,42483197:329758
x1,58:15839703,42483197
k1,58:16197286,42483197:357583
x1,58:17111150,42483197
k1,58:17440908,42483197:329758
x1,58:18132679,42483197
k1,58:18462436,42483197:329757
x1,58:19558345,42483197
x1,58:19776798,42483197
k1,64:19776798,42483197:0
)
(1,64:8799518,43269629:10977280,455111,127431
x1,64:9673334,43269629
x1,64:10055629,43269629
k1,58:10209756,43269629:154127
x1,58:11302025,43269629
x1,58:11666115,43269629
x1,58:12268684,43269629
k1,58:12422810,43269629:154126
x1,58:12968945,43269629
x1,58:13442261,43269629
x1,58:15080666,43269629
x1,58:15317324,43269629
k1,59:15471451,43269629:154127
x1,59:16090404,43269629
k1,59:16244531,43269629:154127
x1,59:16754257,43269629
x1,59:17118347,43269629
x1,59:18012187,43269629
k1,59:18166313,43269629:154126
x1,59:18712447,43269629
k1,59:18866574,43269629:154127
x1,59:19558345,43269629
x1,59:19776798,43269629
k1,64:19776798,43269629:0
)
(1,64:8799518,44056061:10977280,455111,127431
x1,64:9857198,44056061
k1,59:10086798,44056061:229600
x1,59:11980066,44056061
k1,59:12209667,44056061:229601
x1,59:12901438,44056061
x1,59:14121139,44056061
k1,59:14445851,44056061:324712
x1,59:15192235,44056061
k1,59:15421836,44056061:229601
x1,59:16805377,44056061
k1,59:17034977,44056061:229600
x1,59:17726748,44056061
k1,59:17956348,44056061:229600
x1,59:19776798,44056061
k1,59:19776798,44056061:0
)
]
g1,88:19776798,44254494
)
k1,88:20104478,44254494:327680
r1,88:20104478,44254494:0,34734080,0
k1,88:20432158,44254494:327680
(1,88:20432158,44254494:10977280,34734080,0
[1,88:20432158,44254494:10977280,34734080,0
(1,64:20432158,10175774:10977280,455111,127431
x1,64:20778044,10175774
x1,64:21051110,10175774
x1,64:22653106,10175774
k1,59:22991488,10175774:338382
x1,59:24142011,10175774
k1,59:24456407,10175774:314396
x1,59:25406681,10175774
x1,59:26646407,10175774
k1,60:26960804,10175774:314397
x1,60:27597961,10175774
x1,60:28619231,10175774
x1,60:29201775,10175774
x1,60:30330454,10175774
k1,60:30644850,10175774:314396
x1,60:31190985,10175774
x1,60:31409438,10175774
k1,64:31409438,10175774:0
)
(1,64:20432158,10962206:10977280,455111,127431
x1,64:22106971,10962206
k1,60:22277309,10962206:170338
x1,60:22787035,10962206
x1,60:23151125,10962206
x1,60:24194242,10962206
k1,60:24364581,10962206:170339
x1,60:25351264,10962206
k1,60:25521602,10962206:170338
x1,60:26140555,10962206
k1,60:26310893,10962206:170338
x1,60:28258774,10962206
k1,60:28429112,10962206:170338
x1,60:29066269,10962206
k1,60:29236608,10962206:170339
x1,60:29855560,10962206
k1,60:30025898,10962206:170338
x1,60:31190985,10962206
x1,60:31409438,10962206
k1,64:31409438,10962206:0
)
(1,64:20432158,11748638:10977280,455111,127431
x1,64:21305974,11748638
x1,64:22015950,11748638
k1,60:22204151,11748638:188201
x1,60:23187193,11748638
x1,60:23736967,11748638
x1,60:25211531,11748638
k1,60:25492718,11748638:281187
x1,60:26797979,11748638
k1,61:26986180,11748638:188201
x1,61:28224085,11748638
k1,61:28412285,11748638:188200
x1,61:29763057,11748638
k1,61:29951258,11748638:188201
x1,61:30643029,11748638
x1,61:31409438,11748638
k1,61:31409438,11748638:0
)
(1,64:20432158,12535070:10977280,455111,127431
x1,64:20978293,12535070
k1,61:21183271,12535070:204978
x1,61:22095315,12535070
x1,61:22643269,12535070
x1,61:23662720,12535070
x1,61:25011672,12535070
k1,61:25216650,12535070:204978
x1,61:25762785,12535070
k1,61:25967764,12535070:204979
x1,61:26313650,12535070
x1,61:27533351,12535070
x1,61:28662029,12535070
k1,61:28867007,12535070:204978
x1,61:29212893,12535070
x1,61:30104912,12535070
k1,61:30309890,12535070:204978
x1,61:31409438,12535070
k1,61:31409438,12535070:0
)
(1,64:20432158,13321502:10977280,455111,127431
x1,64:21087519,13321502
x1,64:22179789,13321502
k1,61:22429913,13321502:250124
x1,61:23121684,13321502
x1,61:24179364,13321502
k1,61:24429488,13321502:250124
x1,61:25084849,13321502
k1,61:25334973,13321502:250124
x1,61:25899313,13321502
x1,61:26991583,13321502
k1,62:27241707,13321502:250124
x1,62:27605797,13321502
x1,62:28643453,13321502
k1,62:28893577,13321502:250124
x1,62:31409438,13321502
k1,62:31409438,13321502:0
)
(1,64:20432158,14107934:10977280,455111,127431
x1,64:21224054,14107934
x1,64:22170686,14107934
x1,64:23337593,14107934
k1,62:23543298,14107934:205705
x1,62:24347936,14107934
x1,62:24584594,14107934
k1,62:24790298,14107934:205704
x1,62:25117979,14107934
x1,62:25427455,14107934
x1,62:26337678,14107934
x1,62:27211493,14107934
k1,62:27417198,14107934:205705
x1,62:28072559,14107934
x1,62:28436649,14107934
x1,62:28618694,14107934
x1,62:30147872,14107934
k1,62:30353577,14107934:205705
x1,62:31409438,14107934
k1,62:31409438,14107934:0
)
(1,64:20432158,14894366:10977280,455111,127431
x1,64:22582108,14894366
x1,62:23000811,14894366
k1,62:23290986,14894366:290175
x1,62:24277669,14894366
x1,62:24514327,14894366
k1,62:24790157,14894366:275830
x1,62:25336292,14894366
k1,62:25612123,14894366:275831
x1,62:27141300,14894366
k1,63:27417130,14894366:275830
x1,63:28309150,14894366
k1,63:28584981,14894366:275831
x1,63:28912662,14894366
x1,63:29458797,14894366
x1,63:30259794,14894366
k1,63:30535624,14894366:275830
x1,63:31190985,14894366
x1,63:31409438,14894366
k1,64:31409438,14894366:0
)
(1,64:20432158,15680798:10977280,455111,0
x1,64:21966795,15680798
x1,64:22203453,15680798
g1,63:22421906,15680798
x1,63:23477767,15680798
x1,63:24096720,15680798
g1,63:24315173,15680798
x1,63:25735124,15680798
g1,63:25953577,15680798
x1,63:26499712,15680798
g1,63:26718165,15680798
x1,63:27522802,15680798
g1,63:27741255,15680798
x1,63:28615071,15680798
x1,63:28960957,15680798
x1,63:30309910,15680798
k1,64:31409438,15680798:1099528
g1,64:31409438,15680798
)
(1,66:20432158,17515348:10977280,546132,152916
(1,66:20432158,17515348:2015232,506811,0
g1,66:20432158,17515348
x1,66:21562654,17515348
g1,66:22447390,17515348
)
x1,66:26591541,17515348
k1,66:26788149,17515348:196608
x1,66:28805202,17515348
x1,66:29984850,17515348
k1,66:30181458,17515348:196608
x1,66:32041953,17515348
k1,66:32041953,17515348:0
k1,66:32041953,17515348:0
)
(1,74:20432158,18725032:10977280,455111,127431
x1,74:22263529,18725032
k1,68:22480841,18725032:217312
x1,68:23026976,18725032
x1,68:24195704,18725032
k1,68:24413015,18725032:217311
x1,68:25104786,18725032
x1,68:25871195,18725032
k1,68:26088507,18725032:217312
x1,68:26783918,18725032
k1,68:27001229,18725032:217311
x1,68:28603224,18725032
k1,68:28820764,18725032:217540
x1,68:29803806,18725032
x1,68:31190985,18725032
x1,68:31409438,18725032
k1,74:31409438,18725032:0
)
(1,74:20432158,19511464:10977280,455111,127431
x1,74:21307794,19511464
k1,68:21453429,19511464:145635
x1,68:22691335,19511464
x1,68:23605199,19511464
x1,68:24479015,19511464
k1,68:24624650,19511464:145635
x1,68:25716919,19511464
k1,68:25877118,19511464:160199
x1,68:26790982,19511464
k1,68:26936617,19511464:145635
x1,68:27628388,19511464
k1,68:27774023,19511464:145635
x1,68:28869932,19511464
x1,68:29743748,19511464
x1,68:30126043,19511464
k1,68:30271678,19511464:145635
x1,68:31363947,19511464
x1,68:31582400,19511464
k1,74:31582400,19511464:0
)
(1,74:20432158,20297896:10977280,455111,127431
x1,74:20796248,20297896
x1,74:21398817,20297896
k1,68:21544452,20297896:145635
x1,68:22090587,20297896
x1,68:22563903,20297896
x1,68:24202308,20297896
x1,68:24438966,20297896
k1,69:24584601,20297896:145635
x1,69:25203554,20297896
k1,69:25349189,20297896:145635
x1,69:25858915,20297896
x1,69:26223005,20297896
x1,69:27116845,20297896
k1,69:27262480,20297896:145635
x1,69:27808614,20297896
k1,69:27954249,20297896:145635
x1,69:28646020,20297896
x1,69:29703700,20297896
k1,69:29849335,20297896:145635
x1,69:31742603,20297896
k1,69:31742603,20297896:0
)
(1,74:20432158,21084328:10977280,455111,127431
x1,74:21123929,21084328
x1,74:22343630,21084328
k1,69:22613386,21084328:269756
x1,69:23359770,21084328
k1,69:23513675,21084328:153905
x1,69:24897216,21084328
k1,69:25051121,21084328:153905
x1,69:25742892,21084328
k1,69:25896797,21084328:153905
x1,69:27717247,21084328
k1,69:27871152,21084328:153905
x1,69:28217038,21084328
x1,69:28490104,21084328
x1,69:30092100,21084328
k1,69:30258915,21084328:166815
x1,69:31409438,21084328
k1,69:31409438,21084328:0
)
(1,74:20432158,21870760:10977280,455111,0
x1,74:21382432,21870760
x1,74:22622158,21870760
k1,70:22767793,21870760:145635
x1,70:23404950,21870760
x1,70:24426220,21870760
x1,70:25008764,21870760
x1,70:26137443,21870760
k1,70:26283078,21870760:145635
x1,70:26829213,21870760
x1,70:28504026,21870760
k1,70:28649661,21870760:145635
x1,70:29159387,21870760
x1,70:29523477,21870760
x1,70:30566594,21870760
k1,70:30712229,21870760:145635
x1,70:31698912,21870760
k1,70:31698912,21870760:0
)
(1,74:20432158,22657192:10977280,455111,127431
x1,74:21051111,22657192
k1,70:21330727,22657192:279616
x1,70:23278608,22657192
k1,70:23558223,22657192:279615
x1,70:24195380,22657192
k1,70:24474996,22657192:279616
x1,70:25093948,22657192
k1,70:25373563,22657192:279615
x1,70:26538650,22657192
x1,70:27412466,22657192
x1,70:28122442,22657192
k1,70:28402058,22657192:279616
x1,70:29385100,22657192
x1,70:29934874,22657192
x1,70:31409438,22657192
k1,70:31409438,22657192:0
)
(1,74:20432158,23443624:10977280,455111,127431
x1,74:21737419,23443624
k1,71:21987544,23443624:250125
x1,71:23225449,23443624
k1,71:23475574,23443624:250125
x1,71:24826346,23443624
k1,71:25076472,23443624:250126
x1,71:25768243,23443624
x1,71:26534652,23443624
k1,71:26784777,23443624:250125
x1,71:27330912,23443624
k1,71:27581037,23443624:250125
x1,71:28493081,23443624
x1,71:29041035,23443624
x1,71:30060486,23443624
x1,71:31409438,23443624
k1,71:31409438,23443624:0
)
(1,74:20432158,24230056:10977280,455111,127431
x1,74:20978293,24230056
k1,71:21186124,24230056:207831
x1,71:21532010,24230056
x1,71:22751711,24230056
x1,71:23880389,24230056
k1,71:24088219,24230056:207830
x1,71:24434105,24230056
x1,71:25326124,24230056
k1,71:25533955,24230056:207831
x1,71:26633503,24230056
k1,71:26841334,24230056:207831
x1,71:27496695,24230056
x1,71:28588965,24230056
k1,71:28796795,24230056:207830
x1,71:29488566,24230056
x1,71:30546246,24230056
k1,71:30754077,24230056:207831
x1,71:31409438,24230056
k1,71:31409438,24230056:0
)
(1,74:20432158,25016488:10977280,455111,127431
x1,74:20996498,25016488
x1,74:22088768,25016488
k1,72:22392171,25016488:303403
x1,72:22756261,25016488
x1,72:23793917,25016488
k1,72:24097321,25016488:303404
x1,72:26613182,25016488
k1,72:27159304,25016488:546122
x1,72:27951200,25016488
x1,72:28897832,25016488
x1,72:30064739,25016488
k1,72:30368142,25016488:303403
x1,72:31172780,25016488
x1,72:31409438,25016488
k1,72:31409438,25016488:0
)
(1,74:20432158,25802920:10977280,455111,127431
x1,74:20759839,25802920
x1,74:21069315,25802920
x1,74:21979538,25802920
x1,74:22853353,25802920
k1,72:23096216,25802920:242863
x1,72:23751577,25802920
x1,72:24115667,25802920
x1,72:24297712,25802920
x1,72:25826890,25802920
k1,72:26069754,25802920:242864
x1,72:27125615,25802920
k1,72:27368478,25802920:242863
x1,72:29518428,25802920
x1,72:29937131,25802920
k1,72:30186097,25802920:248966
x1,72:31172780,25802920
x1,72:31409438,25802920
k1,72:31409438,25802920:0
)
(1,74:20432158,26589352:10977280,455111,127431
x1,74:20978293,26589352
k1,72:21123928,26589352:145635
x1,72:22653105,26589352
k1,73:22798740,26589352:145635
x1,73:23690760,26589352
k1,73:23836395,26589352:145635
x1,73:24164076,26589352
x1,73:24710211,26589352
x1,73:25511208,26589352
k1,73:25656843,26589352:145635
x1,73:26312204,26589352
x1,73:27846841,26589352
x1,73:28083499,26589352
k1,73:28229134,26589352:145635
x1,73:29284995,26589352
x1,73:29903948,26589352
k1,73:30049583,26589352:145635
x1,73:31469534,26589352
k1,73:31469534,26589352:0
)
(1,74:20432158,27375784:10977280,455111,0
x1,74:20978293,27375784
g1,73:21196746,27375784
x1,73:22001383,27375784
g1,73:22219836,27375784
x1,73:23093652,27375784
x1,73:23439538,27375784
x1,73:24788491,27375784
k1,74:31409438,27375784:6620947
g1,74:31409438,27375784
)
(1,81:20432158,28162216:10977280,455111,127431
h1,75:20432158,28162216:983040,0,0
x1,75:23246569,28162216
k1,75:23540957,28162216:294388
x1,75:24087092,28162216
x1,75:25255820,28162216
k1,75:25550209,28162216:294389
x1,75:26241980,28162216
x1,75:27008389,28162216
k1,75:27302777,28162216:294388
x1,75:27998188,28162216
k1,75:28292576,28162216:294388
x1,75:29894571,28162216
k1,75:30207943,28162216:313372
x1,75:31190985,28162216
x1,75:31409438,28162216
k1,81:31409438,28162216:0
)
(1,81:20432158,28948648:10977280,455111,127431
x1,81:21819337,28948648
x1,81:22694973,28948648
k1,75:23024730,28948648:329757
x1,75:24262636,28948648
x1,75:25176500,28948648
x1,75:26050316,28948648
k1,75:26380074,28948648:329758
x1,75:27472343,28948648
k1,75:27829926,28948648:357583
x1,75:28743790,28948648
k1,75:29073548,28948648:329758
x1,75:29765319,28948648
k1,75:30095076,28948648:329757
x1,75:31190985,28948648
x1,75:31409438,28948648
k1,81:31409438,28948648:0
)
(1,81:20432158,29735080:10977280,455111,127431
x1,81:21305974,29735080
x1,81:21688269,29735080
k1,75:21842396,29735080:154127
x1,75:22934665,29735080
x1,75:23298755,29735080
x1,75:23901324,29735080
k1,75:24055450,29735080:154126
x1,75:24601585,29735080
x1,75:25074901,29735080
x1,75:26713306,29735080
x1,75:26949964,29735080
k1,76:27104091,29735080:154127
x1,76:27723044,29735080
k1,76:27877171,29735080:154127
x1,76:28386897,29735080
x1,76:28750987,29735080
x1,76:29644827,29735080
k1,76:29798953,29735080:154126
x1,76:30345087,29735080
k1,76:30499214,29735080:154127
x1,76:31190985,29735080
x1,76:31409438,29735080
k1,81:31409438,29735080:0
)
(1,81:20432158,30521512:10977280,455111,127431
x1,81:21489838,30521512
k1,76:21719438,30521512:229600
x1,76:23612706,30521512
k1,76:23842307,30521512:229601
x1,76:24534078,30521512
x1,76:25753779,30521512
k1,76:26078491,30521512:324712
x1,76:26824875,30521512
k1,76:27054476,30521512:229601
x1,76:28438017,30521512
k1,76:28667617,30521512:229600
x1,76:29359388,30521512
k1,76:29588988,30521512:229600
x1,76:31409438,30521512
k1,76:31409438,30521512:0
)
(1,81:20432158,31307944:10977280,455111,127431
x1,81:20778044,31307944
x1,81:21051110,31307944
x1,81:22653106,31307944
k1,76:22991488,31307944:338382
x1,76:24142011,31307944
k1,76:24456407,31307944:314396
x1,76:25406681,31307944
x1,76:26646407,31307944
k1,77:26960804,31307944:314397
x1,77:27597961,31307944
x1,77:28619231,31307944
x1,77:29201775,31307944
x1,77:30330454,31307944
k1,77:30644850,31307944:314396
x1,77:31190985,31307944
x1,77:31409438,31307944
k1,81:31409438,31307944:0
)
(1,81:20432158,32094376:10977280,455111,127431
x1,81:22106971,32094376
k1,77:22277309,32094376:170338
x1,77:22787035,32094376
x1,77:23151125,32094376
x1,77:24194242,32094376
k1,77:24364581,32094376:170339
x1,77:25351264,32094376
k1,77:25521602,32094376:170338
x1,77:26140555,32094376
k1,77:26310893,32094376:170338
x1,77:28258774,32094376
k1,77:28429112,32094376:170338
x1,77:29066269,32094376
k1,77:29236608,32094376:170339
x1,77:29855560,32094376
k1,77:30025898,32094376:170338
x1,77:31190985,32094376
x1,77:31409438,32094376
k1,81:31409438,32094376:0
)
(1,81:20432158,32880808:10977280,455111,127431
x1,81:21305974,32880808
x1,81:22015950,32880808
k1,77:22204151,32880808:188201
x1,77:23187193,32880808
x1,77:23736967,32880808
x1,77:25211531,32880808
k1,77:25492718,32880808:281187
x1,77:26797979,32880808
k1,78:26986180,32880808:188201
x1,78:28224085,32880808
k1,78:28412285,32880808:188200
x1,78:29763057,32880808
k1,78:29951258,32880808:188201
x1,78:30643029,32880808
x1,78:31409438,32880808
k1,78:31409438,32880808:0
)
(1,81:20432158,33667240:10977280,455111,127431
x1,81:20978293,33667240
k1,78:21183271,33667240:204978
x1,78:22095315,33667240
x1,78:22643269,33667240
x1,78:23662720,33667240
x1,78:25011672,33667240
k1,78:25216650,33667240:204978
x1,78:25762785,33667240
k1,78:25967764,33667240:204979
x1,78:26313650,33667240
x1,78:27533351,33667240
x1,78:28662029,33667240
k1,78:28867007,33667240:204978
x1,78:29212893,33667240
x1,78:30104912,33667240
k1,78:30309890,33667240:204978
x1,78:31409438,33667240
k1,78:31409438,33667240:0
)
(1,81:20432158,34453672:10977280,455111,127431
x1,81:21087519,34453672
x1,81:22179789,34453672
k1,78:22429913,34453672:250124
x1,78:23121684,34453672
x1,78:24179364,34453672
k1,78:24429488,34453672:250124
x1,78:25084849,34453672
k1,78:25334973,34453672:250124
x1,78:25899313,34453672
x1,78:26991583,34453672
k1,79:27241707,34453672:250124
x1,79:27605797,34453672
x1,79:28643453,34453672
k1,79:28893577,34453672:250124
x1,79:31409438,34453672
k1,79:31409438,34453672:0
)
(1,81:20432158,35240104:10977280,455111,127431
x1,81:21224054,35240104
x1,81:22170686,35240104
x1,81:23337593,35240104
k1,79:23543298,35240104:205705
x1,79:24347936,35240104
x1,79:24584594,35240104
k1,79:24790298,35240104:205704
x1,79:25117979,35240104
x1,79:25427455,35240104
x1,79:26337678,35240104
x1,79:27211493,35240104
k1,79:27417198,35240104:205705
x1,79:28072559,35240104
x1,79:28436649,35240104
x1,79:28618694,35240104
x1,79:30147872,35240104
k1,79:30353577,35240104:205705
x1,79:31409438,35240104
k1,79:31409438,35240104:0
)
(1,81:20432158,36026536:10977280,455111,127431
x1,81:22582108,36026536
x1,79:23000811,36026536
k1,79:23290986,36026536:290175
x1,79:24277669,36026536
x1,79:24514327,36026536
k1,79:24790157,36026536:275830
x1,79:25336292,36026536
k1,79:25612123,36026536:275831
x1,79:27141300,36026536
k1,80:27417130,36026536:275830
x1,80:28309150,36026536
k1,80:28584981,36026536:275831
x1,80:28912662,36026536
x1,80:29458797,36026536
x1,80:30259794,36026536
k1,80:30535624,36026536:275830
x1,80:31190985,36026536
x1,80:31409438,36026536
k1,81:31409438,36026536:0
)
(1,81:20432158,36812968:10977280,455111,0
x1,81:21966795,36812968
x1,81:22203453,36812968
g1,80:22421906,36812968
x1,80:23477767,36812968
x1,80:24096720,36812968
g1,80:24315173,36812968
x1,80:25735124,36812968
g1,80:25953577,36812968
x1,80:26499712,36812968
g1,80:26718165,36812968
x1,80:27522802,36812968
g1,80:27741255,36812968
x1,80:28615071,36812968
x1,80:28960957,36812968
x1,80:30309910,36812968
k1,81:31409438,36812968:1099528
g1,81:31409438,36812968
)
(1,88:20432158,37599400:10977280,455111,127431
h1,82:20432158,37599400:983040,0,0
x1,82:23246569,37599400
k1,82:23540957,37599400:294388
x1,82:24087092,37599400
x1,82:25255820,37599400
k1,82:25550209,37599400:294389
x1,82:26241980,37599400
x1,82:27008389,37599400
k1,82:27302777,37599400:294388
x1,82:27998188,37599400
k1,82:28292576,37599400:294388
x1,82:29894571,37599400
k1,82:30207943,37599400:313372
x1,82:31190985,37599400
x1,82:31409438,37599400
k1,88:31409438,37599400:0
)
(1,88:20432158,38385832:10977280,455111,127431
x1,88:21819337,38385832
x1,88:22694973,38385832
k1,82:23024730,38385832:329757
x1,82:24262636,38385832
x1,82:25176500,38385832
x1,82:26050316,38385832
k1,82:26380074,38385832:329758
x1,82:27472343,38385832
k1,82:27829926,38385832:357583
x1,82:28743790,38385832
k1,82:29073548,38385832:329758
x1,82:29765319,38385832
k1,82:30095076,38385832:329757
x1,82:31190985,38385832
x1,82:31409438,38385832
k1,88:31409438,38385832:0
)
(1,88:20432158,39172264:10977280,455111,127431
x1,88:21305974,39172264
x1,88:21688269,39172264
k1,82:21842396,39172264:154127
x1,82:22934665,39172264
x1,82:23298755,39172264
x1,82:23901324,39172264
k1,82:24055450,39172264:154126
x1,82:24601585,39172264
x1,82:25074901,39172264
x1,82:26713306,39172264
x1,82:26949964,39172264
k1,83:27104091,39172264:154127
x1,83:27723044,39172264
k1,83:27877171,39172264:154127
x1,83:28386897,39172264
x1,83:28750987,39172264
x1,83:29644827,39172264
k1,83:29798953,39172264:154126
x1,83:30345087,39172264
k1,83:30499214,39172264:154127
x1,83:31190985,39172264
x1,83:31409438,39172264
k1,88:31409438,39172264:0
)
(1,88:20432158,39958696:10977280,455111,127431
x1,88:21489838,39958696
k1,83:21719438,39958696:229600
x1,83:23612706,39958696
k1,83:23842307,39958696:229601
x1,83:24534078,39958696
x1,83:25753779,39958696
k1,83:26078491,39958696:324712
x1,83:26824875,39958696
k1,83:27054476,39958696:229601
x1,83:28438017,39958696
k1,83:28667617,39958696:229600
x1,83:29359388,39958696
k1,83:29588988,39958696:229600
x1,83:31409438,39958696
k1,83:31409438,39958696:0
)
(1,88:20432158,40745128:10977280,455111,127431
x1,88:20778044,40745128
x1,88:21051110,40745128
x1,88:22653106,40745128
k1,83:22991488,40745128:338382
x1,83:24142011,40745128
k1,83:24456407,40745128:314396
x1,83:25406681,40745128
x1,83:26646407,40745128
k1,84:26960804,40745128:314397
x1,84:27597961,40745128
x1,84:28619231,40745128
x1,84:29201775,40745128
x1,84:30330454,40745128
k1,84:30644850,40745128:314396
x1,84:31190985,40745128
x1,84:31409438,40745128
k1,88:31409438,40745128:0
)
(1,88:20432158,41531560:10977280,455111,127431
x1,88:22106971,41531560
k1,84:22277309,41531560:170338
x1,84:22787035,41531560
x1,84:23151125,41531560
x1,84:24194242,41531560
k1,84:24364581,41531560:170339
x1,84:25351264,41531560
k1,84:25521602,41531560:170338
x1,84:26140555,41531560
k1,84:26310893,41531560:170338
x1,84:28258774,41531560
k1,84:28429112,41531560:170338
x1,84:29066269,41531560
k1,84:29236608,41531560:170339
x1,84:29855560,41531560
k1,84:30025898,41531560:170338
x1,84:31190985,41531560
x1,84:31409438,41531560
k1,88:31409438,41531560:0
)
(1,88:20432158,42317992:10977280,455111,127431
x1,88:21305974,42317992
x1,88:22015950,42317992
k1,84:22204151,42317992:188201
x1,84:23187193,42317992
x1,84:23736967,42317992
x1,84:25211531,42317992
k1,84:25492718,42317992:281187
x1,84:26797979,42317992
k1,85:26986180,42317992:188201
x1,85:28224085,42317992
k1,85:28412285,42317992:188200
x1,85:29763057,42317992
k1,85:29951258,42317992:188201
x1,85:30643029,42317992
x1,85:31409438,42317992
k1,85:31409438,42317992:0
)
(1,88:20432158,43104424:10977280,455111,127431
x1,88:20978293,43104424
k1,85:21183271,43104424:204978
x1,85:22095315,43104424
x1,85:22643269,43104424
x1,85:23662720,43104424
x1,85:25011672,43104424
k1,85:25216650,43104424:204978
x1,85:25762785,43104424
k1,85:25967764,43104424:204979
x1,85:26313650,43104424
x1,85:27533351,43104424
x1,85:28662029,43104424
k1,85:28867007,43104424:204978
x1,85:29212893,43104424
x1,85:30104912,43104424
k1,85:30309890,43104424:204978
x1,85:31409438,43104424
k1,85:31409438,43104424:0
)
(1,88:20432158,43890856:10977280,455111,127431
x1,88:21087519,43890856
x1,88:22179789,43890856
k1,85:22429913,43890856:250124
x1,85:23121684,43890856
x1,85:24179364,43890856
k1,85:24429488,43890856:250124
x1,85:25084849,43890856
k1,85:25334973,43890856:250124
x1,85:25899313,43890856
x1,85:26991583,43890856
k1,86:27241707,43890856:250124
x1,86:27605797,43890856
x1,86:28643453,43890856
k1,86:28893577,43890856:250124
x1,86:31409438,43890856
k1,86:31409438,43890856:0
)
]
g1,88:31409438,44254494
)
)
]
(1,88:8799518,46220574:22609920,422343,0
k1,88:19940638,46220574:11141120
x1,88:20268319,46220574
k1,88:31409439,46220574:11141120
)
]
]
]
!41481
}3
!10
{4
[1,107:4736286,46220574:26673152,41484288,0
[1,107:4736286,4736286:0,0,0
(1,107:4736286,5719081:0,0,0
k1,107:4736286,5719081:-3997451
)
]
[1,107:4736286,46220574:26673152,41484288,0
[1,107:8799518,46220574:22609920,40435712,0
[1,107:8799518,6571294:22609920,786432,0
h1,107:8799518,6571294:22609920,0,0
]
[1,107:8799518,44254494:22609920,36044800,0
(1,107:8799518,44254494:22609920,36044800,0
(1,107:8799518,44254494:10977280,36044800,0
[1,107:8799518,44254494:10977280,36044800,0
[1,95:8799518,19660355:10977280,11450661,0
(1,93:8799518,18091132:10977280,9881438,0
g1,93:8799518,18091132
h1,92:8799518,18091132:0,0,0
(1,92:8799518,18091132:14208860,9881438,0
(1,92:8799518,18091132:14209111,9881462,0
(1,92:8799518,18091132:14209111,9881462,0
(1,92:8799518,18091132:0,9881462,0
(1,92:8799518,18091132:0,9012101,0
(1,92:8799518,18091132:12959007,9012101,0
)
k1,92:8799518,18091132:-12959007
)
)
g1,92:23008629,18091132
)
)
)
g1,93:23008378,18091132
g1,93:23008378,18091132
)
(1,93:8799518,19532924:10977280,455111,127431
k1,93:10160292,19532924:1360774
(1,93:10160292,19532924:8255732,455111,127431
x1,93:12009868,19532924
g1,93:12228321,19532924
x1,93:12738047,19532924
g1,93:13029318,19532924
(1,93:13029318,19532924:0,0,0
(1,93:13029318,18746492:0,0,0
)
)
x1,93:14121588,19532924
x1,93:16105878,19532924
g1,93:16324331,19532924
x1,93:18416024,19532924
)
k1,93:19776798,19532924:1360774
)
]
(1,88:8799518,21626435:10977280,455111,127431
x1,88:9591414,21626435
x1,88:10538046,21626435
x1,88:11704953,21626435
k1,86:11910658,21626435:205705
x1,86:12715296,21626435
x1,86:12951954,21626435
k1,86:13157658,21626435:205704
x1,86:13485339,21626435
x1,86:13794815,21626435
x1,86:14705038,21626435
x1,86:15578853,21626435
k1,86:15784558,21626435:205705
x1,86:16439919,21626435
x1,86:16804009,21626435
x1,86:16986054,21626435
x1,86:18515232,21626435
k1,86:18720937,21626435:205705
x1,86:19776798,21626435
k1,86:19776798,21626435:0
)
(1,88:8799518,22412867:10977280,455111,127431
x1,88:10949468,22412867
x1,86:11368171,22412867
k1,86:11658346,22412867:290175
x1,86:12645029,22412867
x1,86:12881687,22412867
k1,86:13157517,22412867:275830
x1,86:13703652,22412867
k1,86:13979483,22412867:275831
x1,86:15508660,22412867
k1,87:15784490,22412867:275830
x1,87:16676510,22412867
k1,87:16952341,22412867:275831
x1,87:17280022,22412867
x1,87:17826157,22412867
x1,87:18627154,22412867
k1,87:18902984,22412867:275830
x1,87:19558345,22412867
x1,87:19776798,22412867
k1,88:19776798,22412867:0
)
(1,88:8799518,23199299:10977280,455111,0
x1,88:10334155,23199299
x1,88:10570813,23199299
g1,87:10789266,23199299
x1,87:11845127,23199299
x1,87:12464080,23199299
g1,87:12682533,23199299
x1,87:14102484,23199299
g1,87:14320937,23199299
x1,87:14867072,23199299
g1,87:15085525,23199299
x1,87:15890162,23199299
g1,87:16108615,23199299
x1,87:16982431,23199299
x1,87:17328317,23199299
x1,87:18677270,23199299
k1,88:19776798,23199299:1099528
g1,88:19776798,23199299
)
(1,98:8799518,25366535:10977280,655359,0
(1,98:8799518,25366535:1592523,608173,0
g1,98:8799518,25366535
x1,98:9330359,25366535
g1,98:10392041,25366535
)
x1,98:15470419,25366535
k1,98:19776798,25366535:4306379
g1,98:19776798,25366535
)
(1,105:8799518,26801954:10977280,455111,127431
x1,105:10630889,26801954
k1,100:10848201,26801954:217312
x1,100:11394336,26801954
x1,100:12563064,26801954
k1,100:12780375,26801954:217311
x1,100:13472146,26801954
x1,100:14238555,26801954
k1,100:14455867,26801954:217312
x1,100:15151278,26801954
k1,100:15368589,26801954:217311
x1,100:16970584,26801954
k1,100:17188124,26801954:217540
x1,100:18171166,26801954
x1,100:19558345,26801954
x1,100:19776798,26801954
k1,105:19776798,26801954:0
)
(1,105:8799518,27588386:10977280,455111,127431
x1,105:9675154,27588386
k1,100:9820789,27588386:145635
x1,100:11058695,27588386
x1,100:11972559,27588386
x1,100:12846375,27588386
k1,100:12992010,27588386:145635
x1,100:14084279,27588386
k1,100:14244478,27588386:160199
x1,100:15158342,27588386
k1,100:15303977,27588386:145635
x1,100:15995748,27588386
k1,100:16141383,27588386:145635
x1,100:17237292,27588386
x1,100:18111108,27588386
x1,100:18493403,27588386
k1,100:18639038,27588386:145635
x1,100:19731307,27588386
x1,100:19949760,27588386
k1,105:19949760,27588386:0
)
(1,105:8799518,28374818:10977280,455111,127431
x1,105:9163608,28374818
x1,105:9766177,28374818
k1,100:9911812,28374818:145635
x1,100:10457947,28374818
x1,100:10931263,28374818
x1,100:12569668,28374818
x1,100:12806326,28374818
k1,101:12951961,28374818:145635
x1,101:13570914,28374818
k1,101:13716549,28374818:145635
x1,101:14226275,28374818
x1,101:14590365,28374818
x1,101:15484205,28374818
k1,101:15629840,28374818:145635
x1,101:16175974,28374818
k1,101:16321609,28374818:145635
x1,101:17013380,28374818
x1,101:18071060,28374818
k1,101:18216695,28374818:145635
x1,101:20109963,28374818
k1,101:20109963,28374818:0
)
(1,105:8799518,29161250:10977280,455111,127431
x1,105:9491289,29161250
x1,105:10710990,29161250
k1,101:10980746,29161250:269756
x1,101:11727130,29161250
k1,101:11881035,29161250:153905
x1,101:13264576,29161250
k1,101:13418481,29161250:153905
x1,101:14110252,29161250
k1,101:14264157,29161250:153905
x1,101:16084607,29161250
k1,101:16238512,29161250:153905
x1,101:16584398,29161250
x1,101:16857464,29161250
x1,101:18459460,29161250
k1,101:18626275,29161250:166815
x1,101:19776798,29161250
k1,101:19776798,29161250:0
)
(1,105:8799518,29947682:10977280,455111,0
x1,105:9749792,29947682
x1,105:10989518,29947682
k1,102:11135153,29947682:145635
x1,102:11772310,29947682
x1,102:12793580,29947682
x1,102:13376124,29947682
x1,102:14504803,29947682
k1,102:14650438,29947682:145635
x1,102:15196573,29947682
x1,102:16871386,29947682
k1,102:17017021,29947682:145635
x1,102:17526747,29947682
x1,102:17890837,29947682
x1,102:18933954,29947682
k1,102:19079589,29947682:145635
x1,102:20066272,29947682
k1,102:20066272,29947682:0
)
(1,105:8799518,30734114:10977280,455111,127431
x1,105:9418471,30734114
k1,102:9698087,30734114:279616
x1,102:11645968,30734114
k1,102:11925583,30734114:279615
x1,102:12562740,30734114
k1,102:12842356,30734114:279616
x1,102:13461308,30734114
k1,102:13740923,30734114:279615
x1,102:14906010,30734114
x1,102:15779826,30734114
x1,102:16489802,30734114
k1,102:16769418,30734114:279616
x1,102:17752460,30734114
x1,102:18302234,30734114
x1,102:19776798,30734114
k1,102:19776798,30734114:0
)
(1,105:8799518,31520546:10977280,455111,127431
x1,105:10104779,31520546
k1,103:10354904,31520546:250125
x1,103:11592809,31520546
k1,103:11842934,31520546:250125
x1,103:13193706,31520546
k1,103:13443832,31520546:250126
x1,103:14135603,31520546
x1,103:14902012,31520546
k1,103:15152137,31520546:250125
x1,103:15698272,31520546
k1,103:15948397,31520546:250125
x1,103:16860441,31520546
x1,103:17408395,31520546
x1,103:18427846,31520546
x1,103:19776798,31520546
k1,103:19776798,31520546:0
)
(1,105:8799518,32306978:10977280,455111,127431
x1,105:9345653,32306978
k1,103:9553484,32306978:207831
x1,103:9899370,32306978
x1,103:11119071,32306978
x1,103:12247749,32306978
k1,103:12455579,32306978:207830
x1,103:12801465,32306978
x1,103:13693484,32306978
k1,103:13901315,32306978:207831
x1,103:15000863,32306978
k1,103:15208694,32306978:207831
x1,103:15864055,32306978
x1,103:16956325,32306978
k1,103:17164155,32306978:207830
x1,103:17855926,32306978
x1,103:18913606,32306978
k1,103:19121437,32306978:207831
x1,103:19776798,32306978
k1,103:19776798,32306978:0
)
(1,105:8799518,33093410:10977280,455111,127431
x1,105:9363858,33093410
x1,105:10456128,33093410
g1,104:10674581,33093410
x1,104:11038671,33093410
x1,104:12076327,33093410
g1,104:12294780,33093410
x1,104:14810641,33093410
k1,105:19776798,33093410:4966157
g1,105:19776798,33093410
)
]
g1,107:19776798,44254494
)
k1,107:20104478,44254494:327680
r1,107:20104478,44254494:0,36044800,0
k1,107:20432158,44254494:327680
(1,107:20432158,44254494:10977280,36044800,0
[1,107:20432158,44254494:0,36044800,0
v1,107:20432158,8865054:0,0,0
]
k1,107:31409438,44254494:10977280
)
)
]
(1,107:8799518,46220574:22609920,422343,0
k1,107:19940638,46220574:11141120
x1,107:20268319,46220574
k1,107:31409439,46220574:11141120
)
]
]
]
!8102
}4
Input:29:H:\_hackerreborn\cs224u\example1\example1.aux
!64
Postamble:
Count:1106
!26
Post scriptum:
