[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1586
NormalPos.bottom=556
Class=LaTeXView
Document=acl2020.tex

[Frame0_View0,0]
TopLine=40
Cursor=1851

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1586
NormalPos.bottom=556
Class=LaTeXView
Document=generalproblem.tex

[Frame1_View0,0]
TopLine=0
Cursor=417

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1586
NormalPos.bottom=556
Class=LaTeXView
Document=articlesummary.tex

[Frame2_View0,0]
TopLine=0
Cursor=34

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1586
NormalPos.bottom=556
Class=LaTeXView
Document=compareandcontrast.tex

[Frame3_View0,0]
TopLine=0
Cursor=1014

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1586
NormalPos.bottom=556
Class=LaTeXView
Document=futurework.tex

[Frame4_View0,0]
TopLine=0
Cursor=947

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1586
NormalPos.bottom=556
Class=BibTeXView
Document=acl2020.bib

[Frame5_View0,0]
TopLine=14
Cursor=1817

[SessionInfo]
FrameCount=6
ActiveFrame=1

