\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bowman et~al.(2015)Bowman, Angeli, Potts, and
  Manning}]{bowman2015large}
Samuel~R Bowman, Gabor Angeli, Christopher Potts, and Christopher~D Manning.
  2015.
\newblock A large annotated corpus for learning natural language inference.
\newblock \emph{arXiv preprint arXiv:1508.05326}.

\bibitem[{Glockner et~al.(2018)Glockner, Shwartz, and
  Goldberg}]{glockner2018breaking}
Max Glockner, Vered Shwartz, and Yoav Goldberg. 2018.
\newblock Breaking nli systems with sentences that require simple lexical
  inferences.
\newblock \emph{arXiv preprint arXiv:1805.02266}.

\bibitem[{McCoy et~al.(2019)McCoy, Pavlick, and Linzen}]{mccoy2019right}
R~Thomas McCoy, Ellie Pavlick, and Tal Linzen. 2019.
\newblock Right for the wrong reasons: Diagnosing syntactic heuristics in
  natural language inference.
\newblock \emph{arXiv preprint arXiv:1902.01007}.

\bibitem[{Michel et~al.(2019)Michel, Levy, and Neubig}]{michel2019sixteen}
Paul Michel, Omer Levy, and Graham Neubig. 2019.
\newblock Are sixteen heads really better than one?
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  14014--14024.

\bibitem[{Nie et~al.(2019)Nie, Williams, Dinan, Bansal, Weston, and
  Kiela}]{nie2019adversarial}
Yixin Nie, Adina Williams, Emily Dinan, Mohit Bansal, Jason Weston, and Douwe
  Kiela. 2019.
\newblock Adversarial nli: A new benchmark for natural language understanding.
\newblock \emph{arXiv preprint arXiv:1910.14599}.

\bibitem[{Williams et~al.(2017)Williams, Nangia, and
  Bowman}]{williams2017broad}
Adina Williams, Nikita Nangia, and Samuel~R Bowman. 2017.
\newblock A broad-coverage challenge corpus for sentence understanding through
  inference.
\newblock \emph{arXiv preprint arXiv:1704.05426}.

\end{thebibliography}
