SyncTeX Version:1
Input:1:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.tex
Input:2:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.sty
Input:5:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:6:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:7:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:8:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:11:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:12:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:13:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:14:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:15:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:16:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:17:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:18:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:19:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:21:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:22:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:23:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:24:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:25:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:26:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:27:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:28:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:29:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:30:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:31:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:32:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:33:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:34:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.aux
Input:35:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:36:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:37:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:38:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.out
Input:39:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.out
Input:40:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:41:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-ptm.cfg
Input:42:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:43:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:44:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:45:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\hypothesis.tex
Input:46:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\data.tex
Input:47:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\metrics.tex
Input:48:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\models.tex
Input:49:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\reasoning.tex
Input:50:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\progress.tex
Input:51:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4543
{1
[1,86:4736286,47378389:28548188,42642103,0
h1,86:4736286,4736286:0,0,0
[1,86:4736286,4736286:0,0,0
(1,86:4736286,6252325:0,0,0
k1,86:4736286,6252325:-1071734
)
]
[1,86:4736286,47378389:28548188,42642103,0
[1,86:4736286,4736286:13145927,0,0
(1,86:4736286,4736286:13145927,0,0
h1,86:4736286,4736286:0,0,0
(1,86:4736286,4736286:0,0,0
(1,86:4736286,4736286:0,0,0
g1,86:0,4736286
h1,86:0,4736286:0,0,0
k1,86:4736286,4736286:4736286
)
)
k1,86:17882213,4736286:13145927
g1,86:17882213,4736286
)
]
[1,86:4736286,47378389:28548188,42642103,0
[1,86:5873801,47378389:27410673,41060283,0
[1,86:5873801,6645786:27410673,327680,0
(1,86:5873801,6645786:27410673,0,0
h1,86:5873801,6645786:27410673,0,0
)
]
[1,86:5873801,45412309:27410673,38766523,0
[1,62:5873801,15842536:27410673,9196750,0
[1,62:5873801,15842536:27410673,9196750,0
[1,62:5873801,17153256:27410673,10507470,0
(1,62:5873801,7888038:27410673,650217,192038
k1,62:10229793,7888038:4355992
h1,62:10229793,7888038:0,0,0
x1,62:15000232,7888038
g1,62:15236161,7888038
x1,62:16231776,7888038
x1,62:18625975,7888038
g1,62:18861904,7888038
x1,62:19176158,7888038
x1,62:20043429,7888038
g1,62:20279358,7888038
x1,62:23582358,7888038
x1,62:23771100,7888038
g1,62:24007029,7888038
x1,62:26734340,7888038
g1,62:26970269,7888038
x1,62:29093634,7888038
g1,62:28928483,7888038
k1,62:33284474,7888038:4355991
)
(1,62:5873801,11025078:27410673,642250,2110262
k1,62:12726469,11025078:6852668
k1,62:19579137,11025078:6852668
(1,62:19579137,11025078:0,642250,2110262
k1,62:13897168,11025078:-5681969
g1,62:14093776,11025078
(1,62:14093776,11025078:11167330,642250,2110262
$1,62:14093776,11025078
[1,62:14093776,11025078:11167330,642250,2110262
(1,62:14093776,11025078:11167330,642250,275254
g1,62:14093776,11025078
(1,62:14093776,11025078:11167330,642250,275254
r1,62:14093776,11025078:0,917504,275254
g1,62:14486992,11025078
k1,62:16411033,11025078:1924041
x1,62:19601543,11025078
g1,62:19798151,11025078
x1,62:22943849,11025078
k1,62:24867890,11025078:1924041
g1,62:25261106,11025078
)
g1,62:25261106,11025078
)
(1,62:14093776,11942582:11167330,642250,275254
g1,62:14093776,11942582
(1,62:14093776,11942582:11167330,642250,275254
r1,62:14093776,11942582:0,917504,275254
g1,62:14486992,11942582
k1,62:15486975,11942582:999983
x1,62:18588620,11942582
g1,62:18785228,11942582
x1,62:19003848,11942582
g1,62:19200456,11942582
x1,62:22455479,11942582
g1,62:22652087,11942582
x1,62:23394474,11942582
x1,62:23867907,11942582
k1,62:24867890,11942582:999983
g1,62:25261106,11942582
)
g1,62:25261106,11942582
)
(1,62:14093776,12860086:11167330,642250,275254
g1,62:14093776,12860086
(1,62:14093776,12860086:11167330,642250,275254
r1,62:14093776,12860086:0,917504,275254
g1,62:14486992,12860086
g1,62:14486992,12860086
x1,62:24867890,12860086
g1,62:24867890,12860086
g1,62:25261106,12860086
)
g1,62:25261106,12860086
)
]
$1,62:25261106,11025078
)
k1,62:19579137,11025078:-5681969
)
k1,62:26431805,11025078:6852668
k1,62:33284473,11025078:6852668
)
]
]
]
(1,86:5873801,45412309:27410673,28259053,0
(1,86:5873801,45412309:13145927,28259053,0
[50,1:5873801,45412309:13145927,28259053,0
(1,64:5873801,17874152:13145927,541848,11006
k1,64:10983624,17874152:5109823
x1,64:13909906,17874152
k1,64:19019728,17874152:5109822
)
(1,67:6992620,19479671:10908289,446948,141880
(1,64:6992620,19479671:0,0,0
g1,64:6992620,19479671
g1,64:5916188,19479671
g1,64:5588508,19479671
(1,64:5588508,19479671:1076432,0,0
k1,64:6664940,19479671:1076432
)
g1,64:6992620,19479671
)
x1,64:8157835,19479671
k1,66:8346435,19479671:188600
x1,66:9292771,19479671
x1,66:9620451,19479671
x1,66:10931153,19479671
k1,66:11119753,19479671:188600
x1,66:12102768,19479671
k1,66:12291368,19479671:188600
x1,66:13092207,19479671
k1,66:13280807,19479671:188600
x1,66:13571783,19479671
x1,66:13889639,19479671
x1,66:14508295,19479671
x1,66:14908710,19479671
x1,66:16219412,19479671
k1,66:16408012,19479671:188600
x1,66:17281604,19479671
x1,66:17791467,19479671
x1,66:18009699,19479671
k1,67:17900909,19479671:0
)
(1,67:6992620,20266103:10908289,446948,141880
x1,67:7793459,20266103
g1,66:7957299,20266103
x1,66:8721443,20266103
g1,66:8885283,20266103
x1,66:11306827,20266103
g1,66:11470667,20266103
x1,66:13218498,20266103
g1,66:13382338,20266103
x1,66:14693058,20266103
g1,66:14856898,20266103
x1,66:15803234,20266103
x1,66:16712857,20266103
x1,66:16840657,20266103
k1,67:17900909,20266103:1174940
g1,67:17900909,20266103
)
(45,1:5873801,22002694:13145927,541848,160032
(45,1:5873801,22002694:1179648,541848,0
g45,1:5873801,22002694
x45,1:6267017,22002694
g45,1:7053449,22002694
)
x45,1:10767717,22002694
k45,1:14893723,22002694:4126006
k45,1:19019728,22002694:4126005
)
(46,1:5873801,23468545:13145927,489408,155358
x46,1:6358313,23468545
k45,4:6537217,23468545:178904
x45,4:9246543,23468545
k45,4:9425448,23468545:178905
x45,4:10014255,23468545
k45,4:10193160,23468545:178905
x45,4:11056925,23468545
k45,4:11235830,23468545:178905
x45,4:13434120,23468545
x45,4:13669615,23468545
k45,4:13848520,23468545:178905
x45,4:15065005,23468545
k45,4:15243910,23468545:178905
x45,4:15597337,23468545
x45,4:18264216,23468545
k45,4:18443121,23468545:178905
x45,4:19031928,23468545
k45,4:19019728,23468545:0
)
(46,1:5873801,24359835:13145927,489408,155358
x46,1:6232610,24359835
x45,4:9238685,24359835
g45,4:9461145,24359835
k46,1:19019728,24359835:9558583
g46,1:19019728,24359835
)
(46,1:5873801,26049219:13145927,541848,11006
(46,1:5873801,26049219:1179648,541848,0
g46,1:5873801,26049219
x46,1:6267017,26049219
g46,1:7053449,26049219
)
x46,1:8669561,26049219
k46,1:13844645,26049219:5175084
k46,1:19019728,26049219:5175083
)
(47,1:5873801,27515070:13145927,489408,155358
x47,1:6367639,27515070
k46,4:6547393,27515070:179754
x46,4:9746012,27515070
k46,4:9925767,27515070:179755
x46,4:10525333,27515070
k46,4:10705087,27515070:179754
x46,4:11584635,27515070
k46,4:11764390,27515070:179755
x46,4:14522503,27515070
k46,4:14702257,27515070:179754
x46,4:15781894,27515070
k46,4:15961649,27515070:179755
x46,4:16841197,27515070
k46,4:17020951,27515070:179754
x46,4:19019728,27515070
k46,4:19019728,27515070:0
)
(47,1:5873801,28406360:13145927,489408,10039
x47,1:6964558,28406360
g46,4:7143962,28406360
x46,4:8100535,28406360
g46,4:8279939,28406360
x46,4:9116676,28406360
g46,4:9296080,28406360
x46,4:9614698,28406360
x46,4:9955566,28406360
x46,4:12429165,28406360
g46,4:12651625,28406360
k47,1:19019728,28406360:6368103
g47,1:19019728,28406360
)
(47,1:5873801,30095744:13145927,541848,11006
(47,1:5873801,30095744:1179648,541848,11006
g47,1:5873801,30095744
x47,1:6267017,30095744
g47,1:7053449,30095744
)
x47,1:9629762,30095744
k47,1:14324745,30095744:4694983
k47,1:19019728,30095744:4694983
)
(48,1:5873801,31561594:13145927,489408,155358
x48,1:6365049,31561594
k47,4:6544528,31561594:179479
x47,4:7220600,31561594
x47,4:8612838,31561594
x47,4:9727204,31561594
k47,4:9906684,31561594:179480
x47,4:10503261,31561594
k47,4:10682740,31561594:179479
x47,4:11557904,31561594
k47,4:11737383,31561594:179479
x47,4:12811639,31561594
x47,4:13845786,31561594
k47,4:14025266,31561594:179480
x47,4:15099522,31561594
k47,4:15279001,31561594:179479
x47,4:16393359,31561594
k47,4:16572839,31561594:179480
x47,4:17965085,31561594
k47,4:18144564,31561594:179479
x47,4:19019728,31561594
k47,4:19019728,31561594:0
)
(48,1:5873801,32452884:13145927,489408,155358
x48,1:6541067,32452884
x48,1:7287484,32452884
k47,4:7467213,32452884:179729
x47,4:8291400,32452884
k47,4:8471129,32452884:179729
x47,4:8784968,32452884
x47,4:9120454,32452884
x47,4:9612851,32452884
x47,4:9966278,32452884
x47,4:10280117,32452884
x47,4:11556682,32452884
k47,4:11780118,32452884:223436
x47,4:12447385,32452884
x47,4:12703819,32452884
k47,4:12883548,32452884:179729
x47,4:13432767,32452884
x47,4:14885339,32452884
k47,4:15065068,32452884:179729
x47,4:15575406,32452884
k47,4:15755135,32452884:179729
x47,4:17050770,32452884
k47,4:17230499,32452884:179729
x47,4:18251192,32452884
k47,4:18430921,32452884:179729
x47,4:19019728,32452884
k47,4:19019728,32452884:0
)
(48,1:5873801,33344174:13145927,489408,155358
x48,1:7318990,33344174
k47,4:7464972,33344174:145982
x47,4:8012106,33344174
k47,4:8158087,33344174:145981
x47,4:8821966,33344174
k47,4:8967948,33344174:145982
x47,4:10335093,33344174
x47,4:10726095,33344174
x47,4:11233842,33344174
x47,4:11624844,33344174
x47,4:11958536,33344174
x47,4:12260024,33344174
k47,4:12406005,33344174:145981
x47,4:13460886,33344174
x47,4:14652197,33344174
k47,4:14804864,33344174:152667
x47,4:15156497,33344174
x47,4:15689282,33344174
k47,4:15835264,33344174:145982
x47,4:16655266,33344174
k47,4:16801247,33344174:145981
x47,4:17659924,33344174
k47,4:17805906,33344174:145982
x47,4:18157539,33344174
x47,4:19044845,33344174
k47,4:19019728,33344174:0
)
(48,1:5873801,34235464:13145927,489408,155358
x48,1:7475131,34235464
x48,1:9584911,34235464
k47,4:9759695,34235464:174784
x47,4:11322341,34235464
k47,4:11497125,34235464:174784
x47,4:13215894,34235464
k47,4:13390678,34235464:174784
x47,4:14679753,34235464
k47,4:14854537,34235464:174784
x47,4:15909436,34235464
k47,4:16084220,34235464:174784
x47,4:18212990,34235464
k47,4:18433910,34235464:220920
x47,4:19019728,34235464
k47,4:19019728,34235464:0
)
(48,1:5873801,35126754:13145927,489408,155358
x48,1:6436959,35126754
x48,1:7363239,35126754
x48,1:8530873,35126754
k47,4:8710286,35126754:179413
x47,4:9938790,35126754
k47,4:10118205,35126754:179415
x47,4:10963308,35126754
k47,4:11142722,35126754:179414
x47,4:12027684,35126754
k47,4:12207097,35126754:179413
x47,4:13133377,35126754
k47,4:13312790,35126754:179413
x47,4:14278928,35126754
x47,4:15205208,35126754
k47,4:15384621,35126754:179413
x47,4:16471794,35126754
k47,4:16651207,35126754:179413
x47,4:17375983,35126754
k47,4:17555396,35126754:179413
x47,4:18078695,35126754
x47,4:19037668,35126754
k47,4:19019728,35126754:0
)
(48,1:5873801,36018044:13145927,489408,155358
x48,1:6443267,36018044
k47,4:6665344,36018044:222077
x47,4:8169537,36018044
k47,4:8391571,36018044:222034
x47,4:10058250,36018044
k47,4:10280328,36018044:222078
x47,4:10849794,36018044
k47,4:11071871,36018044:222077
x47,4:11762846,36018044
k47,4:11984923,36018044:222077
x47,4:12309913,36018044
x47,4:12657957,36018044
x47,4:13168487,36018044
x47,4:13534472,36018044
x47,4:14753918,36018044
k47,4:14975995,36018044:222077
x47,4:16398940,36018044
x47,4:16805902,36018044
x47,4:17334373,36018044
x47,4:17741335,36018044
x47,4:18089379,36018044
x47,4:18973077,36018044
x47,4:19109430,36018044
k47,4:19019728,36018044:0
)
(48,1:5873801,36909334:13145927,489408,155358
x48,1:6239786,36909334
x47,4:6794903,36909334
k47,4:6988810,36909334:193907
x47,4:8695742,36909334
k47,4:8889648,36909334:193906
x47,4:9947324,36909334
k47,4:10141231,36909334:193907
x47,4:11239168,36909334
k47,4:11433075,36909334:193907
x47,4:12286545,36909334
k47,4:12480452,36909334:193907
x47,4:13985369,36909334
k47,4:14179275,36909334:193906
x47,4:14586237,36909334
k47,4:14780144,36909334:193907
x47,4:15268354,36909334
k47,4:15462261,36909334:193907
x47,4:15787251,36909334
k47,4:15981157,36909334:193906
x47,4:17770069,36909334
x47,4:18132470,36909334
k47,4:18326377,36909334:193907
x47,4:18895110,36909334
x47,4:19138853,36909334
k48,1:19019728,36909334:0
)
(48,1:5873801,37800624:13145927,489408,155358
x48,1:7348492,37800624
x48,1:8783710,37800624
g47,4:8963114,37800624
x47,4:9799851,37800624
g47,4:9979255,37800624
x47,4:10935837,37800624
g47,4:11115241,37800624
x47,4:13167609,37800624
g47,4:13390069,37800624
k48,1:19019728,37800624:5629659
g48,1:19019728,37800624
)
(48,1:5873801,39490009:13145927,541848,11006
(48,1:5873801,39490009:1179648,541848,0
g48,1:5873801,39490009
x48,1:6267017,39490009
g48,1:7053449,39490009
)
x48,1:9500008,39490009
k48,1:14259868,39490009:4759860
k48,1:19019728,39490009:4759860
)
(49,1:5873801,40955859:13145927,489408,155358
x49,1:6376447,40955859
k48,4:6559681,40955859:183234
x48,4:7250656,40955859
x48,4:8673584,40955859
x48,4:9812516,40955859
k48,4:9995753,40955859:183237
x48,4:10605481,40955859
k48,4:10788719,40955859:183238
x48,4:11683175,40955859
k48,4:11866413,40955859:183238
x48,4:13167849,40955859
x48,4:13981049,40955859
k48,4:14164286,40955859:183237
x48,4:15262223,40955859
k48,4:15445461,40955859:183238
x48,4:16787159,40955859
x48,4:17186946,40955859
k48,4:17370183,40955859:183237
x48,4:18061158,40955859
k48,4:18244396,40955859:183238
x48,4:18895110,40955859
x48,4:19138853,40955859
k49,1:19019728,40955859:0
)
(49,1:5873801,41847149:13145927,489408,155358
x49,1:6779904,41847149
k48,4:6959104,41847149:179200
x48,4:7549695,41847149
k48,4:7728895,41847149:179200
x48,4:8988784,41847149
x48,4:10505323,41847149
k48,4:10684564,41847149:179241
x48,4:11708365,41847149
k48,4:11887566,41847149:179201
x48,4:12202361,41847149
k48,4:12381561,41847149:179200
x48,4:13286955,41847149
x48,4:14232749,41847149
x48,4:14429846,41847149
x48,4:15689743,41847149
k48,4:15868943,41847149:179200
x48,4:16538241,41847149
x48,4:17916528,41847149
x48,4:19019728,41847149
k48,4:19019728,41847149:0
)
(49,1:5873801,42738439:13145927,489408,10039
x49,1:6459619,42738439
k48,4:6613977,42738439:154358
x48,4:7473357,42738439
k48,4:7627714,42738439:154357
x48,4:9385861,42738439
k48,4:9540219,42738439:154358
x48,4:10126037,42738439
k48,4:10280395,42738439:154358
x48,4:11530795,42738439
x48,4:12312105,42738439
k48,4:12466462,42738439:154357
x48,4:13521343,42738439
k48,4:13675701,42738439:154358
x48,4:14769960,42738439
k48,4:14924318,42738439:154358
x48,4:15588197,42738439
k48,4:15742555,42738439:154358
x48,4:16601935,42738439
k48,4:16756292,42738439:154357
x48,4:17342110,42738439
x48,4:18279552,42738439
k48,4:18433910,42738439:154358
x48,4:19019728,42738439
k48,4:19019728,42738439:0
)
(49,1:5873801,43629729:13145927,489408,155358
x49,1:7144945,43629729
k48,4:7304406,43629729:159461
x48,4:7499907,43629729
x48,4:7851540,43629729
x48,4:8174475,43629729
x48,4:8749526,43629729
x48,4:9140528,43629729
x48,4:9492161,43629729
x48,4:9800823,43629729
x48,4:11070907,43629729
k48,4:11286719,43629729:215812
x48,4:11989976,43629729
k48,4:12149437,43629729:159461
x48,4:13165635,43629729
k48,4:13325096,43629729:159461
x48,4:14730907,43629729
k48,4:14890367,43629729:159460
x48,4:16511372,43629729
k48,4:16674822,43629729:163450
x48,4:18159398,43629729
k48,4:18318859,43629729:159461
x48,4:18904668,43629729
x48,4:19138853,43629729
k49,1:19019728,43629729:0
)
(49,1:5873801,44521019:13145927,489408,155358
x49,1:7324888,44521019
k48,4:7503911,44521019:179023
x48,4:8092120,44521019
k48,4:8271144,44521019:179024
x48,4:9722231,44521019
k48,4:9901254,44521019:179023
x48,4:11156757,44521019
x48,4:11941256,44521019
k48,4:12120280,44521019:179024
x48,4:13768381,44521019
k48,4:13947404,44521019:179023
x48,4:14849839,44521019
k48,4:15028863,44521019:179024
x48,4:15891750,44521019
k48,4:16070773,44521019:179023
x48,4:16737361,44521019
k48,4:16916385,44521019:179024
x48,4:17426213,44521019
x48,4:18360315,44521019
x48,4:19019728,44521019
k48,4:19019728,44521019:0
)
(49,1:5873801,45412309:13145927,489408,155358
x49,1:6970314,45412309
g48,4:7149718,45412309
x48,4:7787673,45412309
g48,4:7967077,45412309
x48,4:8883468,45412309
x48,4:9840750,45412309
x48,4:10040241,45412309
x48,4:11315441,45412309
g48,4:11494845,45412309
x48,4:12172272,45412309
x48,4:13567300,45412309
x48,4:14963046,45412309
g48,4:15142450,45412309
x48,4:16018650,45412309
g48,4:16198054,45412309
x48,4:17453876,45412309
g48,4:17676336,45412309
k49,1:19019728,45412309:1343392
g49,1:19019728,45412309
)
]
g1,86:19019728,45412309
)
k1,86:19579138,45412309:559410
r1,86:19579138,45412309:0,28259053,0
k1,86:20138547,45412309:559409
(1,86:20138547,45412309:13145927,28259053,0
[1,86:20138547,45412309:13145927,28259053,0
[50,21:20138547,22671387:13145927,5518131,0
[50,21:20138547,22671387:13145927,5518131,0
(50,20:20138547,19338882:13145927,2185626,1890713
g50,20:20138547,19338882
h50,7:20138547,19338882:0,0,0
(50,19:20138547,19338882:13887678,2185626,1890713
$50,19:20138547,19338882
[50,19:20138547,19338882:13887678,2185626,1890713
(50,13:20138547,17870247:13887678,458750,196610
g50,10:20138547,17870247
(50,10:20138547,17870247:3637210,458750,196610
r50,10:20138547,17870247:0,655360,196610
g50,10:20138548,17870247
x50,10:21219677,17870247
x50,10:22652346,17870247
k50,10:23382541,17870247:730195
g50,10:23775757,17870247
)
g50,10:23775757,17870247
(50,11:23775757,17870247:2944571,458750,196610
r50,10:23775757,17870247:0,655360,196610
g50,10:24168973,17870247
g50,10:24168973,17870247
x50,10:24529354,17870247
x50,10:25425875,17870247
g50,10:25573331,17870247
x50,10:26327112,17870247
g50,10:26327112,17870247
g50,10:26720328,17870247
h50,10:26720328,17870247:0,0,0
)
g50,11:26720328,17870247
(50,12:26720328,17870247:4423243,458750,196610
r50,11:26720328,17870247:0,655360,196610
g50,11:27113544,17870247
k50,11:27997384,17870247:883840
x50,11:28685113,17870247
x50,11:28965279,17870247
g50,11:29112735,17870247
x50,11:29866516,17870247
k50,11:30750355,17870247:883839
g50,11:31143571,17870247
h50,11:31143571,17870247:0,0,0
)
g50,12:31143571,17870247
(50,13:31143571,17870247:2882654,458750,196610
r50,12:31143571,17870247:0,655360,196610
g50,12:31536787,17870247
k50,12:31843701,17870247:306914
x50,12:32204082,17870247
x50,12:32818075,17870247
g50,12:32965531,17870247
x50,12:33719312,17870247
k50,12:34026225,17870247:306913
h50,12:34026225,17870247:0,0,0
)
g50,13:34026225,17870247
)
(50,14:20138547,18525607:13887678,458750,196610
g50,13:20138547,18525607
(50,13:20138547,18525607:3637210,458750,196610
r50,13:20138547,18525607:0,655360,196610
k50,13:23382541,18525607:3243994
g50,13:23775757,18525607
)
g50,13:23775757,18525607
(50,13:23775757,18525607:2944571,458750,196610
g50,13:24168973,18525607
k50,13:24494549,18525607:325576
x50,13:26001537,18525607
k50,13:26327112,18525607:325575
g50,13:26720328,18525607
)
g50,13:26720328,18525607
(50,13:26720328,18525607:4423243,458750,196610
g50,13:27113544,18525607
g50,13:27113544,18525607
x50,13:30750355,18525607
g50,13:30750355,18525607
g50,13:31143571,18525607
)
g50,13:31143571,18525607
(50,14:31143571,18525607:2882654,458750,196610
g50,13:31536787,18525607
g50,13:31536787,18525607
x50,13:33633009,18525607
g50,14:33633009,18525607
g50,14:34026225,18525607
)
g50,14:34026225,18525607
)
(50,16:20138547,19541268:13887678,458750,196610
g50,15:20138547,19541268
(50,15:20138547,19541268:3637210,458750,196610
r50,15:20138547,19541268:0,655360,196610
g50,15:20138548,19541268
x50,15:23382541,19541268
g50,15:23382541,19541268
g50,15:23775757,19541268
)
g50,15:23775757,19541268
(50,15:23775757,19541268:2944571,458750,196610
g50,15:24168973,19541268
k50,15:24289579,19541268:120606
x50,15:26206507,19541268
k50,15:26327112,19541268:120605
g50,15:26720328,19541268
)
g50,15:26720328,19541268
(50,15:26720328,19541268:4423243,458750,196610
g50,15:27113544,19541268
k50,15:27375407,19541268:261863
x50,15:28702511,19541268
g50,15:28849967,19541268
x50,15:29013932,19541268
g50,15:29161388,19541268
x50,15:30488492,19541268
k50,15:30750355,19541268:261863
g50,15:31143571,19541268
)
g50,15:31143571,19541268
(50,16:31143571,19541268:2882654,458750,196610
g50,15:31536787,19541268
k50,15:32142530,19541268:605743
x50,15:33027266,19541268
k50,16:33633009,19541268:605743
g50,16:34026225,19541268
)
g50,16:34026225,19541268
)
(50,17:20138547,20196628:13887678,458750,196610
g50,16:20138547,20196628
(50,16:20138547,20196628:3637210,458750,196610
r50,16:20138547,20196628:0,655360,196610
g50,16:20138548,20196628
x50,16:22727246,20196628
k50,16:23382541,20196628:655295
g50,16:23775757,20196628
)
g50,16:23775757,20196628
(50,16:23775757,20196628:2944571,458750,196610
g50,16:24168973,20196628
k50,16:24289579,20196628:120606
x50,16:26206507,20196628
k50,16:26327112,20196628:120605
g50,16:26720328,20196628
)
g50,16:26720328,20196628
(50,16:26720328,20196628:4423243,458750,196610
g50,16:27113544,20196628
k50,16:27375407,20196628:261863
x50,16:28702511,20196628
g50,16:28849967,20196628
x50,16:29013932,20196628
g50,16:29161388,20196628
x50,16:30488492,20196628
k50,16:30750355,20196628:261863
g50,16:31143571,20196628
)
g50,16:31143571,20196628
(50,17:31143571,20196628:2882654,458750,196610
g50,16:31536787,20196628
k50,16:32142530,20196628:605743
x50,16:33027266,20196628
k50,17:33633009,20196628:605743
g50,17:34026225,20196628
)
g50,17:34026225,20196628
)
(50,18:20138547,20851988:13887678,458750,196610
g50,17:20138547,20851988
(50,17:20138547,20851988:3637210,458750,196610
r50,17:20138547,20851988:0,655360,196610
g50,17:20138548,20851988
x50,17:21907406,20851988
k50,17:23382541,20851988:1475135
g50,17:23775757,20851988
)
g50,17:23775757,20851988
(50,17:23775757,20851988:2944571,458750,196610
g50,17:24168973,20851988
k50,17:24289579,20851988:120606
x50,17:26206507,20851988
k50,17:26327112,20851988:120605
g50,17:26720328,20851988
)
g50,17:26720328,20851988
(50,17:26720328,20851988:4423243,458750,196610
g50,17:27113544,20851988
k50,17:27375407,20851988:261863
x50,17:28702511,20851988
g50,17:28849967,20851988
x50,17:29013932,20851988
g50,17:29161388,20851988
x50,17:30488492,20851988
k50,17:30750355,20851988:261863
g50,17:31143571,20851988
)
g50,17:31143571,20851988
(50,18:31143571,20851988:2882654,458750,196610
g50,17:31536787,20851988
k50,17:32142530,20851988:605743
x50,17:33027266,20851988
k50,18:33633009,20851988:605743
g50,18:34026225,20851988
)
g50,18:34026225,20851988
)
]
$50,19:34026225,19338882
)
g50,20:34026225,19338882
g50,20:34026225,19338882
)
(50,20:20138547,22435455:13145927,550500,235932
h50,20:20138547,22435455:0,0,0
g50,20:20138547,22435455
[50,20:20138547,22435455:13145927,550500,235932
(50,20:20138547,22435455:13145927,550500,235932
k50,20:20342800,22435455:204253
h50,20:20322484,22435455:0,0,0
x50,20:20722908,22435455
x50,20:21762298,22435455
g50,20:21926138,22435455
x50,20:22436001,22435455
g50,20:22639161,22435455
r50,20:22639161,22435455:0,786432,235932
g50,20:22639161,22435455
g50,20:22803001,22435455
x50,20:24623558,22435455
x50,20:25957860,22435455
g50,20:26121700,22435455
x50,20:26885844,22435455
g50,20:27049684,22435455
x50,20:27850523,22435455
g50,20:28014363,22435455
x50,20:28414787,22435455
x50,20:30357248,22435455
x50,20:31251151,22435455
x50,20:31933366,22435455
g50,20:32097206,22435455
x50,20:33080221,22435455
r50,20:33080221,22435455:0,235932,235932
g50,20:33080221,22435455
k50,20:33284474,22435455:204253
)
]
g50,20:33284474,22435455
g50,20:33284474,22435455
)
]
]
(49,1:20138547,24703003:13145927,541848,160032
(49,1:20138547,24703003:1179648,528868,5107
g49,1:20138547,24703003
x49,1:20531763,24703003
g49,1:21318195,24703003
)
x49,1:24026631,24703003
g49,1:24223239,24703003
x49,1:27718895,24703003
k49,1:30501685,24703003:2782790
k49,1:33284474,24703003:2782789
)
(50,1:20138547,26078685:13145927,489408,155358
x50,1:21007178,26078685
k49,4:21255032,26078685:247854
x49,4:21580022,26078685
x49,4:24659612,26078685
k49,4:24907467,26078685:247855
x49,4:25517195,26078685
k49,4:25765049,26078685:247854
x49,4:26497019,26078685
x49,4:27007558,26078685
k49,4:27255413,26078685:247855
x49,4:28149869,26078685
k49,4:28397723,26078685:247854
x49,4:29617169,26078685
k49,4:29865024,26078685:247855
x49,4:30921984,26078685
k49,4:31169838,26078685:247854
x49,4:33284474,26078685
k49,4:33284474,26078685:0
)
(50,1:20138547,26969975:13145927,489408,155358
x50,1:21697555,26969975
k49,4:21876801,26969975:179246
x49,4:24235463,26969975
k49,4:24414710,26969975:179247
x49,4:24974684,26969975
k49,4:25153930,26969975:179246
x49,4:27113126,26969975
k49,4:27292372,26969975:179246
x49,4:28611708,26969975
k49,4:28790955,26969975:179247
x49,4:30029669,26969975
k49,4:30208915,26969975:179246
x49,4:30568800,26969975
x49,4:33284474,26969975
k49,4:33284474,26969975:0
)
(50,1:20138547,27861265:13145927,489408,155358
x50,1:20736320,27861265
g49,4:20915724,27861265
x49,4:21274533,27861265
x49,4:24280608,27861265
g49,4:24503068,27861265
k50,1:33284474,27861265:8781406
g50,1:33284474,27861265
)
(50,1:20138547,29424625:13145927,541848,160032
(50,1:20138547,29424625:1179648,541848,11006
g50,1:20138547,29424625
x50,1:20531763,29424625
g50,1:21318195,29424625
)
x50,1:22147875,29424625
x50,1:23269327,29424625
x50,1:24216175,29424625
g50,1:24412783,29424625
x50,1:27733078,29424625
k50,1:30495014,29424625:2789461
k50,1:33284474,29424625:2789460
)
(1,82:20138547,30800307:13145927,489408,155358
x1,82:21479849,30800307
k50,78:21637063,30800307:157214
x50,78:22691962,30800307
k50,78:22849176,30800307:157214
x50,78:23513055,30800307
x50,78:23850339,30800307
x50,78:24151827,30800307
k50,78:24309041,30800307:157214
x50,78:25636799,30800307
k50,78:25794012,30800307:157213
x50,78:27161157,30800307
k50,78:27318371,30800307:157214
x50,78:27670004,30800307
x50,78:27845820,30800307
k50,78:28007472,30800307:161652
x50,78:29374608,30800307
k50,78:29531822,30800307:157214
x50,78:30586721,30800307
k50,78:30743935,30800307:157214
x50,78:31799502,30800307
k50,78:31956716,30800307:157214
x50,78:33284474,30800307
k50,78:33284474,30800307:0
)
(1,82:20138547,31691597:13145927,489408,155358
x1,82:20685681,31691597
k50,78:20852854,31691597:167173
x50,78:21731936,31691597
k50,78:21901555,31691597:169619
x50,78:22917067,31691597
k50,78:23084239,31691597:167172
x50,78:23748118,31691597
x50,78:24088993,31691597
k50,78:24256166,31691597:167173
x50,78:26834298,31691597
k50,78:27001470,31691597:167172
x50,78:27587288,31691597
k50,78:27754461,31691597:167173
x50,78:30253846,31691597
k50,78:30421018,31691597:167172
x50,78:31475899,31691597
k50,78:31643072,31691597:167173
x50,78:33284474,31691597
k50,78:33284474,31691597:0
)
(1,82:20138547,32582887:13145927,489408,155358
x1,82:21073265,32582887
x50,78:21421309,32582887
x50,78:22305007,32582887
k50,78:22508496,32582887:203489
x50,78:23850194,32582887
k50,78:24053683,32582887:203489
x50,78:26086338,32582887
k50,78:26289828,32582887:203490
x50,78:27712765,32582887
k50,78:27916254,32582887:203489
x50,78:30112146,32582887
k50,78:30315635,32582887:203489
x50,78:30885101,32582887
k50,78:31088590,32582887:203489
x50,78:33284474,32582887
k50,78:33284474,32582887:0
)
(1,82:20138547,33474177:13145927,489408,127370
x1,82:20353830,33474177
x1,82:21190566,33474177
x50,78:22289225,33474177
g50,78:22468629,33474177
x50,78:22986738,33474177
g50,78:23166142,33474177
x50,78:23863655,33474177
x50,78:24043059,33474177
g50,78:24222463,33474177
x50,78:25657699,33474177
x50,78:25896663,33474177
g50,78:26076067,33474177
k1,82:33284474,33474177:7208407
g1,82:33284474,33474177
)
(51,1:20138547,35872793:13145927,541848,11006
(51,1:20138547,35872793:0,0,0
g51,1:20138547,35872793
)
(51,1:20138547,35872793:0,0,0
(51,1:20138547,35872793:0,0,0
(51,1:20138547,34955289:0,0,0
)
)
g51,1:20138547,35872793
)
x51,1:22015740,35872793
x51,1:23792267,35872793
k51,1:28538371,35872793:4746104
k51,1:33284474,35872793:4746103
)
(51,13:20856168,37036055:12428306,446948,141880
(51,5:20856168,37036055:-717621,0,0
g51,5:20138547,37036055
g51,5:20138547,37036055
g51,5:19810867,37036055
(51,5:19810867,37036055:0,0,0
g51,5:19810867,37036055
g51,5:19810867,37036055
(51,5:19810867,37036055:0,0,0
(51,5:19810867,36315159:0,0,0
)
)
g51,5:19810867,37036055
)
g51,5:20138547,37036055
)
x51,5:21630787,37036055
k51,6:21821447,37036055:190660
x51,6:22294615,37036055
x51,6:22585591,37036055
x51,6:23752773,37036055
k51,6:23950139,37036055:197366
x51,6:25588522,37036055
x51,6:26207178,37036055
x51,6:26627912,37036055
k51,6:26818572,37036055:190660
x51,6:28693548,37036055
k51,6:28890913,37036055:197365
x51,6:29364081,37036055
x51,6:29966353,37036055
x51,6:30803896,37036055
k51,6:30994557,37036055:190661
x51,6:32140773,37036055
k51,6:32338138,37036055:197365
x51,6:33284474,37036055
k51,6:33284474,37036055:0
)
(51,13:20856168,37756951:12428306,446948,141880
x51,13:22967701,37756951
k51,6:23176385,37756951:208684
x51,6:23576809,37756951
x51,6:25308263,37756951
x51,6:25626119,37756951
x51,6:26064551,37756951
k51,6:26273235,37756951:208684
x51,6:27747795,37756951
k51,6:27956479,37756951:208684
k51,7:28127227,37756951:170748
x51,7:29401891,37756951
k51,8:28127227,37756951:-39321
x51,8:29945177,37756951
k51,8:30153861,37756951:208684
x51,8:31245677,37756951
x51,8:33284474,37756951
k51,8:33284474,37756951:0
)
(51,13:20856168,38477847:12428306,446948,141880
x51,13:21402080,38477847
k51,8:21580114,38477847:178034
x51,8:22817426,38477847
k51,8:22995460,38477847:178034
x51,8:24015186,38477847
x51,8:24815370,38477847
x51,8:26308255,38477847
k51,8:26486289,38477847:178034
x51,8:27760288,38477847
x51,8:29034295,38477847
x51,8:29798431,38477847
k51,8:29976465,38477847:178034
x51,8:30740609,38477847
k51,8:30918643,38477847:178034
x51,8:31719482,38477847
x51,8:33284474,38477847
k51,8:33284474,38477847:0
)
(51,13:20856168,39198743:12428306,448587,141880
x51,13:21511528,39198743
x51,13:22130184,39198743
x51,13:23731863,39198743
x51,13:24569406,39198743
x51,13:24733246,39198743
k51,8:24872303,39198743:139057
k51,9:24973311,39198743:101008
x51,9:25519223,39198743
k51,9:25658280,39198743:139057
x51,9:26313632,39198743
x51,9:26611823,39198743
x51,9:27812431,39198743
x51,9:28904902,39198743
k51,11:29043959,39198743:139057
x51,11:29553822,39198743
k51,11:29692879,39198743:139057
x51,11:30493718,39198743
k51,11:30632775,39198743:139057
x51,11:31943495,39198743
k51,11:32082552,39198743:139057
x51,11:33175032,39198743
x51,11:33393264,39198743
k51,13:33284474,39198743:0
)
(51,13:20856168,39919639:12428306,448587,135328
x51,13:21329327,39919639
x51,13:21584255,39919639
x51,13:22760614,39919639
k51,11:23000129,39919639:239515
x51,11:23509992,39919639
k51,11:23749506,39919639:239514
x51,11:24550345,39919639
k51,11:24789860,39919639:239515
x51,11:26319451,39919639
k51,11:26558966,39919639:239515
x51,11:27723534,39919639
x51,11:28160645,39919639
x51,11:29106981,39919639
k51,11:29346496,39919639:239515
x51,11:30766656,39919639
x51,11:31494743,39919639
k51,11:31734257,39919639:239514
x51,11:32244120,39919639
k51,11:32483635,39919639:239515
x51,11:33284474,39919639
k51,11:33284474,39919639:0
)
(51,13:20856168,40640535:12428306,448587,135328
x51,13:21471543,40640535
x51,13:22054151,40640535
x51,13:22527310,40640535
x51,13:22854990,40640535
x51,13:23874716,40640535
k51,11:24040957,40640535:166241
x51,11:24805748,40640535
k51,11:24971989,40640535:166241
x51,11:26209957,40640535
x51,11:26865317,40640535
x51,11:27375180,40640535
x51,11:28904769,40640535
k51,11:29071010,40640535:166241
x51,11:29945249,40640535
x51,11:31037720,40640535
x51,11:32166222,40640535
k51,11:32374184,40640535:207962
x51,11:33175032,40640535
x51,11:33393264,40640535
k51,13:33284474,40640535:0
)
(51,13:20856168,41361431:12428306,448587,135328
x51,13:21984696,41361431
k51,11:22237562,41361431:252866
x51,11:23257298,41361431
x51,11:24240338,41361431
x51,11:24561465,41361431
x51,11:24845888,41361431
k51,11:25098754,41361431:252866
x51,11:25463130,41361431
x51,11:25984793,41361431
x51,11:26302649,41361431
x51,11:27140192,41361431
x51,11:27467872,41361431
x51,11:28680926,41361431
k51,11:28956048,41361431:275122
x51,11:29356472,41361431
x51,11:29793590,41361431
x51,11:30885414,41361431
k51,11:31138280,41361431:252866
x51,11:31465960,41361431
k51,11:31718826,41361431:252866
x51,11:33284474,41361431
k51,11:33284474,41361431:0
)
(51,13:20856168,42082327:12428306,448587,141880
x51,13:21839208,42082327
k51,11:22224702,42082327:385494
x51,11:23644853,42082327
k51,11:24030346,42082327:385493
x51,11:24430770,42082327
x51,11:24706025,42082327
x51,11:25579609,42082327
x51,11:26210056,42082327
k51,11:26650962,42082327:440906
x51,11:28143202,42082327
k51,11:28528696,42082327:385494
x51,11:29839416,42082327
x51,11:30167096,42082327
x51,11:31641656,42082327
k51,11:32082561,42082327:440905
x51,11:33175032,42082327
x51,11:33393264,42082327
k51,13:33284474,42082327:0
)
(51,13:20856168,42803223:12428306,446948,141880
x51,13:22421160,42803223
x51,13:23204294,42803223
k51,12:23404238,42803223:199944
x51,12:24496709,42803223
x51,12:26334972,42803223
k51,12:26527695,42803223:192723
x51,12:27255791,42803223
x51,12:27838399,42803223
x51,12:28311558,42803223
x51,12:28602534,42803223
x51,12:29622260,42803223
k51,12:29814983,42803223:192723
x51,12:30579127,42803223
k51,12:30771850,42803223:192723
x51,12:32046513,42803223
x51,12:32701873,42803223
x51,12:33175032,42803223
x51,12:33393264,42803223
k51,13:33284474,42803223:0
)
(51,13:20856168,43524119:12428306,446948,141880
x51,13:22349053,43524119
g51,12:22512893,43524119
x51,12:23423180,43524119
x51,12:24515651,43524119
x51,12:25589761,43524119
k51,13:33284474,43524119:7809401
g51,13:33284474,43524119
)
]
g1,86:33284474,45412309
)
)
]
(1,86:5873801,47378389:27410673,0,0
h1,86:5873801,47378389:27410673,0,0
)
]
]
]
]
!32502
}1
!10
{2
[1,86:4736286,47378389:28548188,42642103,0
[1,86:4736286,4736286:0,0,0
(1,86:4736286,6252325:0,0,0
k1,86:4736286,6252325:-1071734
)
]
[1,86:4736286,47378389:28548188,42642103,0
[1,86:4736286,4736286:13145927,0,0
(1,86:4736286,4736286:13145927,0,0
h1,86:4736286,4736286:0,0,0
(1,86:4736286,4736286:0,0,0
(1,86:4736286,4736286:0,0,0
g1,86:0,4736286
h1,86:0,4736286:0,0,0
k1,86:4736286,4736286:4736286
)
)
k1,86:17882213,4736286:13145927
g1,86:17882213,4736286
)
]
[1,86:4736286,47378389:28548188,42642103,0
[1,86:5873801,47378389:27410673,41060283,0
[1,86:5873801,6645786:27410673,327680,0
(1,86:5873801,6645786:27410673,0,0
h1,86:5873801,6645786:27410673,0,0
)
]
[1,86:5873801,45412309:27410673,38766523,0
[50,75:5873801,31442173:27410673,10826253,1
[50,75:5873801,31442173:27410673,10826253,0
(50,74:5873801,25455607:27410673,4839687,4544774
g50,74:5873801,25455607
h50,46:5873801,25455607:0,0,0
(50,73:5873801,25455607:29315715,4839687,4544774
$50,73:5873801,25455607
[50,73:5873801,25455607:29315715,4839687,4544774
(50,53:5873801,21332911:29315715,458750,196610
g50,49:5873801,21332911
(50,50:5873801,21332911:6094204,458750,196610
r50,49:5873801,21332911:0,655360,196610
g50,49:6267017,21332911
g50,49:6267018,21332911
x50,49:8004023,21332911
k50,50:11574789,21332911:3570766
g50,50:11968005,21332911
)
g50,50:11968005,21332911
(50,51:11968005,21332911:2358898,458750,196610
r50,50:11968005,21332911:0,655360,196610
g50,50:12361221,21332911
k50,50:17564054,21332911:5202833
x50,50:17924435,21332911
x50,50:19574745,21332911
g50,50:19722201,21332911
x50,50:20835773,21332911
g50,50:20983229,21332911
x50,50:22261357,21332911
k50,50:27464189,21332911:5202832
g50,50:27857405,21332911
r50,50:27883619,21332911:26214,655360,196610
h50,50:27883619,21332911:0,0,0
)
g50,73:14326903,21332911
h50,73:14326903,21332911:2425533,0,0
g50,73:16752436,21332911
h50,73:16752436,21332911:2358898,0,0
g50,73:19111334,21332911
h50,73:19111334,21332911:2196097,0,0
g50,73:21307431,21332911
h50,73:21307431,21332911:2358898,0,0
g50,73:23666329,21332911
h50,73:23666329,21332911:1865213,0,0
g50,73:25531542,21332911
h50,73:25531542,21332911:2352077,0,0
g50,51:27883619,21332911
(50,52:27883619,21332911:4423243,458750,196610
r50,51:27883619,21332911:0,655360,196610
g50,51:28276835,21332911
k50,51:29062762,21332911:785927
x50,51:29750491,21332911
x50,51:30030657,21332911
g50,51:30178113,21332911
x50,51:31127720,21332911
k50,51:31913646,21332911:785926
g50,51:32306862,21332911
h50,51:32306862,21332911:0,0,0
)
g50,52:32306862,21332911
(50,53:32306862,21332911:2882654,458750,196610
r50,52:32306862,21332911:0,655360,196610
g50,52:32700078,21332911
k50,52:32712471,21332911:12393
x50,52:33072852,21332911
x50,52:33686845,21332911
g50,52:33834301,21332911
x50,52:34783908,21332911
k50,52:34796300,21332911:12392
g50,52:35189516,21332911
h50,52:35189516,21332911:0,0,0
)
g50,53:35189516,21332911
)
(50,55:5873801,21988271:29315715,458750,196610
g50,54:5873801,21988271
(50,54:5873801,21988271:6094204,458750,196610
r50,54:5873801,21988271:0,655360,196610
g50,54:6267017,21988271
k50,54:11574789,21988271:5307772
g50,54:11968005,21988271
)
g50,54:11968005,21988271
(50,54:11968005,21988271:2358898,458750,196610
g50,54:12361221,21988271
k50,54:12393960,21988271:32739
x50,54:13900948,21988271
k50,54:13933687,21988271:32739
g50,54:14326903,21988271
)
g50,54:14326903,21988271
(50,54:14326903,21988271:2425533,458750,196610
g50,54:14720119,21988271
g50,54:14720119,21988271
x50,54:16359220,21988271
g50,54:16359220,21988271
g50,54:16752436,21988271
)
g50,54:16752436,21988271
(50,54:16752436,21988271:2358898,458750,196610
g50,54:17145652,21988271
k50,54:17342065,21988271:196413
x50,54:18521705,21988271
k50,54:18718118,21988271:196413
g50,54:19111334,21988271
)
g50,54:19111334,21988271
(50,54:19111334,21988271:2196097,458750,196610
g50,54:19504550,21988271
g50,54:19504550,21988271
x50,54:20914215,21988271
g50,54:20914215,21988271
g50,54:21307431,21988271
)
g50,54:21307431,21988271
(50,54:21307431,21988271:2358898,458750,196610
g50,54:21700647,21988271
k50,54:21782634,21988271:81987
x50,54:23191126,21988271
k50,54:23273113,21988271:81987
g50,54:23666329,21988271
)
g50,54:23666329,21988271
(50,54:23666329,21988271:1865213,458750,196610
g50,54:24059545,21988271
g50,54:24059545,21988271
x50,54:24452953,21988271
x50,54:25138326,21988271
g50,54:25138326,21988271
g50,54:25531542,21988271
)
g50,54:25531542,21988271
(50,54:25531542,21988271:2352077,458750,196610
g50,54:25924758,21988271
g50,54:25924758,21988271
x50,54:27464189,21988271
g50,54:27464189,21988271
g50,54:27857405,21988271
r50,54:27883619,21988271:26214,655360,196610
)
g50,54:27883619,21988271
(50,54:27883619,21988271:4423243,458750,196610
g50,54:28276835,21988271
g50,54:28276835,21988271
x50,54:31913646,21988271
g50,54:31913646,21988271
g50,54:32306862,21988271
)
g50,54:32306862,21988271
(50,55:32306862,21988271:2882654,458750,196610
g50,54:32700078,21988271
g50,54:32700078,21988271
x50,54:34796300,21988271
g50,55:34796300,21988271
g50,55:35189516,21988271
)
g50,55:35189516,21988271
)
(50,56:5873801,22643631:29315715,458750,196610
g50,55:5873801,22643631
(50,55:5873801,22643631:6094204,458750,196610
r50,55:5873801,22643631:0,655360,196610
g50,55:6267017,22643631
k50,55:11574789,22643631:5307772
g50,55:11968005,22643631
)
g50,55:11968005,22643631
(50,55:11968005,22643631:2358898,458750,196610
g50,55:12361221,22643631
g50,55:12361221,22643631
x50,55:13933687,22643631
g50,55:13933687,22643631
g50,55:14326903,22643631
)
g50,55:14326903,22643631
(50,55:14326903,22643631:2425533,458750,196610
g50,55:14720119,22643631
k50,55:15048349,22643631:328230
x50,55:16030991,22643631
k50,55:16359220,22643631:328229
g50,55:16752436,22643631
)
g50,55:16752436,22643631
(50,55:16752436,22643631:2358898,458750,196610
g50,55:17145652,22643631
g50,55:17145652,22643631
x50,55:18718118,22643631
g50,55:18718118,22643631
g50,55:19111334,22643631
)
g50,55:19111334,22643631
(50,55:19111334,22643631:2196097,458750,196610
g50,55:19504550,22643631
k50,55:19718062,22643631:213512
x50,55:20700704,22643631
k50,55:20914215,22643631:213511
g50,55:21307431,22643631
)
g50,55:21307431,22643631
(50,55:21307431,22643631:2358898,458750,196610
g50,55:21700647,22643631
g50,55:21700647,22643631
x50,55:23273113,22643631
g50,55:23273113,22643631
g50,55:23666329,22643631
)
g50,55:23666329,22643631
(50,55:23666329,22643631:1865213,458750,196610
g50,55:24059545,22643631
k50,55:24107615,22643631:48070
x50,55:25090257,22643631
k50,55:25138326,22643631:48069
g50,55:25531542,22643631
)
g50,55:25531542,22643631
(50,55:25531542,22643631:2352077,458750,196610
g50,55:25924758,22643631
k50,55:26055697,22643631:130939
x50,55:27333251,22643631
k50,55:27464189,22643631:130938
g50,55:27857405,22643631
r50,55:27883619,22643631:26214,655360,196610
)
g50,55:27883619,22643631
(50,55:27883619,22643631:4423243,458750,196610
g50,55:28276835,22643631
k50,55:28784657,22643631:507822
x50,55:29865802,22643631
g50,55:30013258,22643631
x50,55:30177223,22643631
g50,55:30324679,22643631
x50,55:31405824,22643631
k50,55:31913646,22643631:507822
g50,55:32306862,22643631
)
g50,55:32306862,22643631
(50,56:32306862,22643631:2882654,458750,196610
g50,55:32700078,22643631
k50,55:33256868,22643631:556790
x50,55:34239510,22643631
k50,56:34796300,22643631:556790
g50,56:35189516,22643631
)
g50,56:35189516,22643631
)
(50,58:5873801,23659292:29315715,458750,196610
g50,57:5873801,23659292
(50,57:5873801,23659292:6094204,458750,196610
r50,57:5873801,23659292:0,655360,196610
g50,57:6267017,23659292
g50,57:6267018,23659292
x50,57:8265917,23659292
k50,57:11574789,23659292:3308872
g50,57:11968005,23659292
)
g50,57:11968005,23659292
(50,57:11968005,23659292:2358898,458750,196610
g50,57:12361221,23659292
k50,57:12778814,23659292:417593
x50,57:13516094,23659292
k50,57:13933687,23659292:417593
g50,57:14326903,23659292
)
g50,57:14326903,23659292
(50,57:14326903,23659292:2425533,458750,196610
g50,57:14720119,23659292
k50,57:15441465,23659292:721346
x50,57:15637874,23659292
k50,57:16359220,23659292:721346
g50,57:16752436,23659292
)
g50,57:16752436,23659292
(50,57:16752436,23659292:2358898,458750,196610
g50,57:17145652,23659292
k50,57:17833681,23659292:688029
x50,57:18030090,23659292
k50,57:18718118,23659292:688028
g50,57:19111334,23659292
)
g50,57:19111334,23659292
(50,57:19111334,23659292:2196097,458750,196610
g50,57:19504550,23659292
k50,57:20111178,23659292:606628
x50,57:20307587,23659292
k50,57:20914215,23659292:606628
g50,57:21307431,23659292
)
g50,57:21307431,23659292
(50,57:21307431,23659292:2358898,458750,196610
g50,57:21700647,23659292
k50,57:22388676,23659292:688029
x50,57:22585085,23659292
k50,57:23273113,23659292:688028
g50,57:23666329,23659292
)
g50,57:23666329,23659292
(50,57:23666329,23659292:1865213,458750,196610
g50,57:24059545,23659292
k50,57:24500731,23659292:441186
x50,57:24697140,23659292
k50,57:25138326,23659292:441186
g50,57:25531542,23659292
)
g50,57:25531542,23659292
(50,57:25531542,23659292:2352077,458750,196610
g50,57:25924758,23659292
k50,57:26596269,23659292:671511
x50,57:26792678,23659292
k50,57:27464189,23659292:671511
g50,57:27857405,23659292
r50,57:27883619,23659292:26214,655360,196610
)
g50,57:27883619,23659292
(50,57:27883619,23659292:4423243,458750,196610
g50,57:28276835,23659292
k50,57:28833610,23659292:556775
x50,57:29865802,23659292
g50,57:30013258,23659292
x50,57:30177223,23659292
g50,57:30324679,23659292
x50,57:31356871,23659292
k50,57:31913646,23659292:556775
g50,57:32306862,23659292
)
g50,57:32306862,23659292
(50,58:32306862,23659292:2882654,458750,196610
g50,57:32700078,23659292
k50,57:33232093,23659292:532015
x50,57:34264285,23659292
k50,58:34796300,23659292:532015
g50,58:35189516,23659292
)
g50,58:35189516,23659292
)
(50,59:5873801,24314652:29315715,458750,196610
g50,58:5873801,24314652
(50,58:5873801,24314652:6094204,458750,196610
r50,58:5873801,24314652:0,655360,196610
g50,58:6267017,24314652
g50,58:6267018,24314652
x50,58:8298337,24314652
k50,58:11574789,24314652:3276452
g50,58:11968005,24314652
)
g50,58:11968005,24314652
(50,58:11968005,24314652:2358898,458750,196610
g50,58:12361221,24314652
k50,58:12778814,24314652:417593
x50,58:13516094,24314652
k50,58:13933687,24314652:417593
g50,58:14326903,24314652
)
g50,58:14326903,24314652
(50,58:14326903,24314652:2425533,458750,196610
g50,58:14720119,24314652
k50,58:15441465,24314652:721346
x50,58:15637874,24314652
k50,58:16359220,24314652:721346
g50,58:16752436,24314652
)
g50,58:16752436,24314652
(50,58:16752436,24314652:2358898,458750,196610
g50,58:17145652,24314652
k50,58:17833681,24314652:688029
x50,58:18030090,24314652
k50,58:18718118,24314652:688028
g50,58:19111334,24314652
)
g50,58:19111334,24314652
(50,58:19111334,24314652:2196097,458750,196610
g50,58:19504550,24314652
k50,58:20111178,24314652:606628
x50,58:20307587,24314652
k50,58:20914215,24314652:606628
g50,58:21307431,24314652
)
g50,58:21307431,24314652
(50,58:21307431,24314652:2358898,458750,196610
g50,58:21700647,24314652
k50,58:22388676,24314652:688029
x50,58:22585085,24314652
k50,58:23273113,24314652:688028
g50,58:23666329,24314652
)
g50,58:23666329,24314652
(50,58:23666329,24314652:1865213,458750,196610
g50,58:24059545,24314652
k50,58:24500731,24314652:441186
x50,58:24697140,24314652
k50,58:25138326,24314652:441186
g50,58:25531542,24314652
)
g50,58:25531542,24314652
(50,58:25531542,24314652:2352077,458750,196610
g50,58:25924758,24314652
k50,58:26596269,24314652:671511
x50,58:26792678,24314652
k50,58:27464189,24314652:671511
g50,58:27857405,24314652
r50,58:27883619,24314652:26214,655360,196610
)
g50,58:27883619,24314652
(50,58:27883619,24314652:4423243,458750,196610
g50,58:28276835,24314652
k50,58:28833610,24314652:556775
x50,58:29865802,24314652
g50,58:30013258,24314652
x50,58:30177223,24314652
g50,58:30324679,24314652
x50,58:31356871,24314652
k50,58:31913646,24314652:556775
g50,58:32306862,24314652
)
g50,58:32306862,24314652
(50,59:32306862,24314652:2882654,458750,196610
g50,58:32700078,24314652
k50,58:33232093,24314652:532015
x50,58:34264285,24314652
k50,59:34796300,24314652:532015
g50,59:35189516,24314652
)
g50,59:35189516,24314652
)
(50,60:5873801,24970012:29315715,458750,196610
g50,59:5873801,24970012
(50,59:5873801,24970012:6094204,458750,196610
r50,59:5873801,24970012:0,655360,196610
g50,59:6267017,24970012
g50,59:6267018,24970012
x50,59:7414215,24970012
x50,59:7739207,24970012
$50,59:7739207,24970012
(50,59:7739207,25035547:1024057,268168,5501
x50,59:8001479,25035547
x50,59:8730496,25035547
)
$50,59:8763264,24970012
k50,59:11574789,24970012:2811525
g50,59:11968005,24970012
)
g50,59:11968005,24970012
(50,59:11968005,24970012:2358898,458750,196610
g50,59:12361221,24970012
k50,59:12778814,24970012:417593
x50,59:13516094,24970012
k50,59:13933687,24970012:417593
g50,59:14326903,24970012
)
g50,59:14326903,24970012
(50,59:14326903,24970012:2425533,458750,196610
g50,59:14720119,24970012
k50,59:15441465,24970012:721346
x50,59:15637874,24970012
k50,59:16359220,24970012:721346
g50,59:16752436,24970012
)
g50,59:16752436,24970012
(50,59:16752436,24970012:2358898,458750,196610
g50,59:17145652,24970012
k50,59:17833681,24970012:688029
x50,59:18030090,24970012
k50,59:18718118,24970012:688028
g50,59:19111334,24970012
)
g50,59:19111334,24970012
(50,59:19111334,24970012:2196097,458750,196610
g50,59:19504550,24970012
k50,59:20111178,24970012:606628
x50,59:20307587,24970012
k50,59:20914215,24970012:606628
g50,59:21307431,24970012
)
g50,59:21307431,24970012
(50,59:21307431,24970012:2358898,458750,196610
g50,59:21700647,24970012
k50,59:22388676,24970012:688029
x50,59:22585085,24970012
k50,59:23273113,24970012:688028
g50,59:23666329,24970012
)
g50,59:23666329,24970012
(50,59:23666329,24970012:1865213,458750,196610
g50,59:24059545,24970012
k50,59:24500731,24970012:441186
x50,59:24697140,24970012
k50,59:25138326,24970012:441186
g50,59:25531542,24970012
)
g50,59:25531542,24970012
(50,59:25531542,24970012:2352077,458750,196610
g50,59:25924758,24970012
k50,59:26596269,24970012:671511
x50,59:26792678,24970012
k50,59:27464189,24970012:671511
g50,59:27857405,24970012
r50,59:27883619,24970012:26214,655360,196610
)
g50,59:27883619,24970012
(50,59:27883619,24970012:4423243,458750,196610
g50,59:28276835,24970012
k50,59:28833610,24970012:556775
x50,59:29865802,24970012
g50,59:30013258,24970012
x50,59:30177223,24970012
g50,59:30324679,24970012
x50,59:31356871,24970012
k50,59:31913646,24970012:556775
g50,59:32306862,24970012
)
g50,59:32306862,24970012
(50,60:32306862,24970012:2882654,458750,196610
g50,59:32700078,24970012
k50,59:33232093,24970012:532015
x50,59:34264285,24970012
k50,60:34796300,24970012:532015
g50,60:35189516,24970012
)
g50,60:35189516,24970012
)
(50,61:5873801,25625372:29315715,458750,196610
g50,60:5873801,25625372
(50,60:5873801,25625372:6094204,458750,196610
r50,60:5873801,25625372:0,655360,196610
g50,60:6267017,25625372
g50,60:6267018,25625372
x50,60:6660426,25625372
x50,60:8209886,25625372
x50,60:8534878,25625372
x50,60:8749574,25625372
$50,60:8749574,25625372
(50,60:8749574,25690907:1024057,268168,5501
x50,60:9011846,25690907
x50,60:9740863,25690907
)
$50,60:9773631,25625372
k50,60:11574789,25625372:1801158
g50,60:11968005,25625372
)
g50,60:11968005,25625372
(50,60:11968005,25625372:2358898,458750,196610
g50,60:12361221,25625372
k50,60:12778814,25625372:417593
x50,60:13516094,25625372
k50,60:13933687,25625372:417593
g50,60:14326903,25625372
)
g50,60:14326903,25625372
(50,60:14326903,25625372:2425533,458750,196610
g50,60:14720119,25625372
k50,60:15441465,25625372:721346
x50,60:15637874,25625372
k50,60:16359220,25625372:721346
g50,60:16752436,25625372
)
g50,60:16752436,25625372
(50,60:16752436,25625372:2358898,458750,196610
g50,60:17145652,25625372
k50,60:17833681,25625372:688029
x50,60:18030090,25625372
k50,60:18718118,25625372:688028
g50,60:19111334,25625372
)
g50,60:19111334,25625372
(50,60:19111334,25625372:2196097,458750,196610
g50,60:19504550,25625372
k50,60:20111178,25625372:606628
x50,60:20307587,25625372
k50,60:20914215,25625372:606628
g50,60:21307431,25625372
)
g50,60:21307431,25625372
(50,60:21307431,25625372:2358898,458750,196610
g50,60:21700647,25625372
k50,60:22388676,25625372:688029
x50,60:22585085,25625372
k50,60:23273113,25625372:688028
g50,60:23666329,25625372
)
g50,60:23666329,25625372
(50,60:23666329,25625372:1865213,458750,196610
g50,60:24059545,25625372
k50,60:24500731,25625372:441186
x50,60:24697140,25625372
k50,60:25138326,25625372:441186
g50,60:25531542,25625372
)
g50,60:25531542,25625372
(50,60:25531542,25625372:2352077,458750,196610
g50,60:25924758,25625372
k50,60:26596269,25625372:671511
x50,60:26792678,25625372
k50,60:27464189,25625372:671511
g50,60:27857405,25625372
r50,60:27883619,25625372:26214,655360,196610
)
g50,60:27883619,25625372
(50,60:27883619,25625372:4423243,458750,196610
g50,60:28276835,25625372
k50,60:28833610,25625372:556775
x50,60:29865802,25625372
g50,60:30013258,25625372
x50,60:30177223,25625372
g50,60:30324679,25625372
x50,60:31356871,25625372
k50,60:31913646,25625372:556775
g50,60:32306862,25625372
)
g50,60:32306862,25625372
(50,61:32306862,25625372:2882654,458750,196610
g50,60:32700078,25625372
k50,60:33232093,25625372:532015
x50,60:34264285,25625372
k50,61:34796300,25625372:532015
g50,61:35189516,25625372
)
g50,61:35189516,25625372
)
(50,62:5873801,26280732:29315715,458750,196610
g50,61:5873801,26280732
(50,61:5873801,26280732:6094204,458750,196610
r50,61:5873801,26280732:0,655360,196610
g50,61:6267017,26280732
g50,61:6267018,26280732
x50,61:6660426,26280732
x50,61:8209886,26280732
x50,61:8534878,26280732
x50,61:8749574,26280732
$50,61:8749574,26280732
(50,61:8749574,26346267:1343348,268168,5501
x50,61:10060154,26346267
)
$50,61:10092922,26280732
k50,61:11574789,26280732:1481867
g50,61:11968005,26280732
)
g50,61:11968005,26280732
(50,61:11968005,26280732:2358898,458750,196610
g50,61:12361221,26280732
k50,61:12778814,26280732:417593
x50,61:13516094,26280732
k50,61:13933687,26280732:417593
g50,61:14326903,26280732
)
g50,61:14326903,26280732
(50,61:14326903,26280732:2425533,458750,196610
g50,61:14720119,26280732
k50,61:15441465,26280732:721346
x50,61:15637874,26280732
k50,61:16359220,26280732:721346
g50,61:16752436,26280732
)
g50,61:16752436,26280732
(50,61:16752436,26280732:2358898,458750,196610
g50,61:17145652,26280732
k50,61:17833681,26280732:688029
x50,61:18030090,26280732
k50,61:18718118,26280732:688028
g50,61:19111334,26280732
)
g50,61:19111334,26280732
(50,61:19111334,26280732:2196097,458750,196610
g50,61:19504550,26280732
k50,61:20111178,26280732:606628
x50,61:20307587,26280732
k50,61:20914215,26280732:606628
g50,61:21307431,26280732
)
g50,61:21307431,26280732
(50,61:21307431,26280732:2358898,458750,196610
g50,61:21700647,26280732
k50,61:22388676,26280732:688029
x50,61:22585085,26280732
k50,61:23273113,26280732:688028
g50,61:23666329,26280732
)
g50,61:23666329,26280732
(50,61:23666329,26280732:1865213,458750,196610
g50,61:24059545,26280732
k50,61:24500731,26280732:441186
x50,61:24697140,26280732
k50,61:25138326,26280732:441186
g50,61:25531542,26280732
)
g50,61:25531542,26280732
(50,61:25531542,26280732:2352077,458750,196610
g50,61:25924758,26280732
k50,61:26596269,26280732:671511
x50,61:26792678,26280732
k50,61:27464189,26280732:671511
g50,61:27857405,26280732
r50,61:27883619,26280732:26214,655360,196610
)
g50,61:27883619,26280732
(50,61:27883619,26280732:4423243,458750,196610
g50,61:28276835,26280732
k50,61:28833610,26280732:556775
x50,61:29865802,26280732
g50,61:30013258,26280732
x50,61:30177223,26280732
g50,61:30324679,26280732
x50,61:31356871,26280732
k50,61:31913646,26280732:556775
g50,61:32306862,26280732
)
g50,61:32306862,26280732
(50,62:32306862,26280732:2882654,458750,196610
g50,61:32700078,26280732
k50,61:33232093,26280732:532015
x50,61:34264285,26280732
k50,62:34796300,26280732:532015
g50,62:35189516,26280732
)
g50,62:35189516,26280732
)
(50,65:5873801,27296393:29315715,458750,196610
g50,63:5873801,27296393
(50,64:5873801,27296393:6094204,458750,196610
r50,63:5873801,27296393:0,655360,196610
g50,63:6267017,27296393
g50,63:6267018,27296393
[50,63:6267018,27296393:5307771,0,0
[50,63:6267018,26837643:5307771,0,1310720
(50,63:6267018,27926648:5307771,1063899,196610
r50,63:6267018,27926648:0,655360,196610
[50,63:6267018,27926648:5307771,1063899,127692
(50,63:6267018,27256751:5307771,394002,71036
g50,63:6267018,27256751
(50,63:6267018,27256751:5307771,394002,71036
x50,63:7414215,27256751
x50,63:7739207,27256751
$50,63:7739207,27256751
(50,63:7739207,27322286:1024057,268168,5501
x50,63:8001479,27322286
x50,63:8730496,27322286
)
$50,63:8763264,27256751
k50,63:11574789,27256751:2811525
)
g50,63:11574789,27256751
)
(50,63:6267018,27926648:5307771,402253,127692
g50,63:6267018,27926648
(50,63:6267018,27926648:5307771,402253,127692
x50,63:7315711,27926648
g50,63:7463167,27926648
x50,63:8707686,27926648
g50,63:8855142,27926648
x50,63:11574789,27926648
g50,63:11574789,27926648
)
g50,63:11574789,27926648
)
]
r50,63:11574789,27926648:0,655360,196610
)
]
]
g50,64:11574789,27296393
g50,64:11968005,27296393
)
g50,64:11968005,27296393
(50,64:11968005,27296393:2358898,458750,196610
g50,64:12361221,27296393
k50,64:12778814,27296393:417593
x50,64:13516094,27296393
k50,64:13933687,27296393:417593
g50,64:14326903,27296393
)
g50,64:14326903,27296393
(50,64:14326903,27296393:2425533,458750,196610
g50,64:14720119,27296393
k50,64:15171030,27296393:450911
x50,64:15908310,27296393
k50,64:16359220,27296393:450910
g50,64:16752436,27296393
)
g50,64:16752436,27296393
(50,64:16752436,27296393:2358898,458750,196610
g50,64:17145652,27296393
k50,64:17563245,27296393:417593
x50,64:18300525,27296393
k50,64:18718118,27296393:417593
g50,64:19111334,27296393
)
g50,64:19111334,27296393
(50,64:19111334,27296393:2196097,458750,196610
g50,64:19504550,27296393
k50,64:20111178,27296393:606628
x50,64:20307587,27296393
k50,64:20914215,27296393:606628
g50,64:21307431,27296393
)
g50,64:21307431,27296393
(50,64:21307431,27296393:2358898,458750,196610
g50,64:21700647,27296393
k50,64:22388676,27296393:688029
x50,64:22585085,27296393
k50,64:23273113,27296393:688028
g50,64:23666329,27296393
)
g50,64:23666329,27296393
(50,64:23666329,27296393:1865213,458750,196610
g50,64:24059545,27296393
k50,64:24500731,27296393:441186
x50,64:24697140,27296393
k50,64:25138326,27296393:441186
g50,64:25531542,27296393
)
g50,64:25531542,27296393
(50,64:25531542,27296393:2352077,458750,196610
g50,64:25924758,27296393
k50,64:26596269,27296393:671511
x50,64:26792678,27296393
k50,64:27464189,27296393:671511
g50,64:27857405,27296393
r50,64:27883619,27296393:26214,655360,196610
)
g50,64:27883619,27296393
(50,64:27883619,27296393:4423243,458750,196610
g50,64:28276835,27296393
k50,64:28833610,27296393:556775
x50,64:29865802,27296393
g50,64:30013258,27296393
x50,64:30177223,27296393
g50,64:30324679,27296393
x50,64:31356871,27296393
k50,64:31913646,27296393:556775
g50,64:32306862,27296393
)
g50,64:32306862,27296393
(50,65:32306862,27296393:2882654,458750,196610
g50,64:32700078,27296393
k50,64:33232093,27296393:532015
x50,64:34264285,27296393
k50,65:34796300,27296393:532015
g50,65:35189516,27296393
)
g50,65:35189516,27296393
)
(50,66:5873801,27951753:29315715,458750,196610
g50,65:5873801,27951753
(50,65:5873801,27951753:6094204,458750,196610
r50,65:5873801,27951753:0,655360,196610
g50,65:6267017,27951753
k50,65:11574789,27951753:5307772
g50,65:11968005,27951753
)
g50,65:11968005,27951753
(50,65:11968005,27951753:2358898,458750,196610
g50,65:12361221,27951753
k50,65:12778814,27951753:417593
x50,65:13516094,27951753
k50,65:13933687,27951753:417593
g50,65:14326903,27951753
)
g50,65:14326903,27951753
(50,65:14326903,27951753:2425533,458750,196610
g50,65:14720119,27951753
k50,65:15171030,27951753:450911
x50,65:15908310,27951753
k50,65:16359220,27951753:450910
g50,65:16752436,27951753
)
g50,65:16752436,27951753
(50,65:16752436,27951753:2358898,458750,196610
g50,65:17145652,27951753
k50,65:17563245,27951753:417593
x50,65:18300525,27951753
k50,65:18718118,27951753:417593
g50,65:19111334,27951753
)
g50,65:19111334,27951753
(50,65:19111334,27951753:2196097,458750,196610
g50,65:19504550,27951753
k50,65:19840743,27951753:336193
x50,65:20578023,27951753
k50,65:20914215,27951753:336192
g50,65:21307431,27951753
)
g50,65:21307431,27951753
(50,65:21307431,27951753:2358898,458750,196610
g50,65:21700647,27951753
k50,65:22118240,27951753:417593
x50,65:22855520,27951753
k50,65:23273113,27951753:417593
g50,65:23666329,27951753
)
g50,65:23666329,27951753
(50,65:23666329,27951753:1865213,458750,196610
g50,65:24059545,27951753
k50,65:24230296,27951753:170751
x50,65:24967576,27951753
k50,65:25138326,27951753:170750
g50,65:25531542,27951753
)
g50,65:25531542,27951753
(50,65:25531542,27951753:2352077,458750,196610
g50,65:25924758,27951753
k50,65:26325834,27951753:401076
x50,65:27063114,27951753
k50,65:27464189,27951753:401075
g50,65:27857405,27951753
r50,65:27883619,27951753:26214,655360,196610
)
g50,65:27883619,27951753
(50,65:27883619,27951753:4423243,458750,196610
g50,65:28276835,27951753
k50,65:28833610,27951753:556775
x50,65:29865802,27951753
g50,65:30013258,27951753
x50,65:30177223,27951753
g50,65:30324679,27951753
x50,65:31356871,27951753
k50,65:31913646,27951753:556775
g50,65:32306862,27951753
)
g50,65:32306862,27951753
(50,66:32306862,27951753:2882654,458750,196610
g50,65:32700078,27951753
k50,65:33232093,27951753:532015
x50,65:34264285,27951753
k50,66:34796300,27951753:532015
g50,66:35189516,27951753
)
g50,66:35189516,27951753
)
(50,69:5873801,28967414:29315715,458750,196610
g50,67:5873801,28967414
(50,68:5873801,28967414:6094204,458750,196610
r50,67:5873801,28967414:0,655360,196610
g50,67:6267017,28967414
g50,67:6267018,28967414
[50,67:6267018,28967414:5307771,0,0
[50,67:6267018,28508664:5307771,0,1310720
(50,67:6267018,29601794:5307771,1072150,196610
r50,67:6267018,29601794:0,655360,196610
[50,67:6267018,29601794:5307771,1072150,127692
(50,67:6267018,28931897:5307771,402253,71036
g50,67:6267018,28931897
(50,67:6267018,28931897:5307771,402253,71036
x50,67:6660426,28931897
x50,67:8209886,28931897
x50,67:8534878,28931897
x50,67:8749574,28931897
$50,67:8749574,28931897
(50,67:8749574,28997432:1024057,268168,5501
x50,67:9011846,28997432
x50,67:9740863,28997432
)
$50,67:9773631,28931897
k50,67:11574789,28931897:1801158
)
g50,67:11574789,28931897
)
(50,67:6267018,29601794:5307771,402253,127692
g50,67:6267018,29601794
(50,67:6267018,29601794:5307771,402253,127692
x50,67:7315711,29601794
g50,67:7463167,29601794
x50,67:8707686,29601794
g50,67:8855142,29601794
x50,67:11574789,29601794
g50,67:11574789,29601794
)
g50,67:11574789,29601794
)
]
r50,67:11574789,29601794:0,655360,196610
)
]
]
g50,68:11574789,28967414
g50,68:11968005,28967414
)
g50,68:11968005,28967414
(50,68:11968005,28967414:2358898,458750,196610
g50,68:12361221,28967414
k50,68:12778814,28967414:417593
x50,68:13516094,28967414
k50,68:13933687,28967414:417593
g50,68:14326903,28967414
)
g50,68:14326903,28967414
(50,68:14326903,28967414:2425533,458750,196610
g50,68:14720119,28967414
k50,68:15171030,28967414:450911
x50,68:15908310,28967414
k50,68:16359220,28967414:450910
g50,68:16752436,28967414
)
g50,68:16752436,28967414
(50,68:16752436,28967414:2358898,458750,196610
g50,68:17145652,28967414
k50,68:17563245,28967414:417593
x50,68:18300525,28967414
k50,68:18718118,28967414:417593
g50,68:19111334,28967414
)
g50,68:19111334,28967414
(50,68:19111334,28967414:2196097,458750,196610
g50,68:19504550,28967414
k50,68:20111178,28967414:606628
x50,68:20307587,28967414
k50,68:20914215,28967414:606628
g50,68:21307431,28967414
)
g50,68:21307431,28967414
(50,68:21307431,28967414:2358898,458750,196610
g50,68:21700647,28967414
k50,68:22388676,28967414:688029
x50,68:22585085,28967414
k50,68:23273113,28967414:688028
g50,68:23666329,28967414
)
g50,68:23666329,28967414
(50,68:23666329,28967414:1865213,458750,196610
g50,68:24059545,28967414
k50,68:24500731,28967414:441186
x50,68:24697140,28967414
k50,68:25138326,28967414:441186
g50,68:25531542,28967414
)
g50,68:25531542,28967414
(50,68:25531542,28967414:2352077,458750,196610
g50,68:25924758,28967414
k50,68:26596269,28967414:671511
x50,68:26792678,28967414
k50,68:27464189,28967414:671511
g50,68:27857405,28967414
r50,68:27883619,28967414:26214,655360,196610
)
g50,68:27883619,28967414
(50,68:27883619,28967414:4423243,458750,196610
g50,68:28276835,28967414
k50,68:28833610,28967414:556775
x50,68:29865802,28967414
g50,68:30013258,28967414
x50,68:30177223,28967414
g50,68:30324679,28967414
x50,68:31356871,28967414
k50,68:31913646,28967414:556775
g50,68:32306862,28967414
)
g50,68:32306862,28967414
(50,69:32306862,28967414:2882654,458750,196610
g50,68:32700078,28967414
k50,68:33232093,28967414:532015
x50,68:34264285,28967414
k50,69:34796300,28967414:532015
g50,69:35189516,28967414
)
g50,69:35189516,28967414
)
(50,70:5873801,29622774:29315715,458750,196610
g50,69:5873801,29622774
(50,69:5873801,29622774:6094204,458750,196610
r50,69:5873801,29622774:0,655360,196610
g50,69:6267017,29622774
k50,69:11574789,29622774:5307772
g50,69:11968005,29622774
)
g50,69:11968005,29622774
(50,69:11968005,29622774:2358898,458750,196610
g50,69:12361221,29622774
k50,69:12778814,29622774:417593
x50,69:13516094,29622774
k50,69:13933687,29622774:417593
g50,69:14326903,29622774
)
g50,69:14326903,29622774
(50,69:14326903,29622774:2425533,458750,196610
g50,69:14720119,29622774
k50,69:15171030,29622774:450911
x50,69:15908310,29622774
k50,69:16359220,29622774:450910
g50,69:16752436,29622774
)
g50,69:16752436,29622774
(50,69:16752436,29622774:2358898,458750,196610
g50,69:17145652,29622774
k50,69:17563245,29622774:417593
x50,69:18300525,29622774
k50,69:18718118,29622774:417593
g50,69:19111334,29622774
)
g50,69:19111334,29622774
(50,69:19111334,29622774:2196097,458750,196610
g50,69:19504550,29622774
k50,69:19840743,29622774:336193
x50,69:20578023,29622774
k50,69:20914215,29622774:336192
g50,69:21307431,29622774
)
g50,69:21307431,29622774
(50,69:21307431,29622774:2358898,458750,196610
g50,69:21700647,29622774
k50,69:22118240,29622774:417593
x50,69:22855520,29622774
k50,69:23273113,29622774:417593
g50,69:23666329,29622774
)
g50,69:23666329,29622774
(50,69:23666329,29622774:1865213,458750,196610
g50,69:24059545,29622774
k50,69:24230296,29622774:170751
x50,69:24967576,29622774
k50,69:25138326,29622774:170750
g50,69:25531542,29622774
)
g50,69:25531542,29622774
(50,69:25531542,29622774:2352077,458750,196610
g50,69:25924758,29622774
k50,69:26325834,29622774:401076
x50,69:27063114,29622774
k50,69:27464189,29622774:401075
g50,69:27857405,29622774
r50,69:27883619,29622774:26214,655360,196610
)
g50,69:27883619,29622774
(50,69:27883619,29622774:4423243,458750,196610
g50,69:28276835,29622774
k50,69:28833610,29622774:556775
x50,69:29865802,29622774
g50,69:30013258,29622774
x50,69:30177223,29622774
g50,69:30324679,29622774
x50,69:31356871,29622774
k50,69:31913646,29622774:556775
g50,69:32306862,29622774
)
g50,69:32306862,29622774
(50,70:32306862,29622774:2882654,458750,196610
g50,69:32700078,29622774
k50,69:33232093,29622774:532015
x50,69:34264285,29622774
k50,70:34796300,29622774:532015
g50,70:35189516,29622774
)
g50,70:35189516,29622774
)
]
$50,73:35189516,25455607
)
g50,74:35189516,25455607
g50,74:35189516,25455607
)
(50,74:5873801,31206241:27410673,550500,235932
h50,74:5873801,31206241:0,0,0
g50,74:5873801,31206241
[50,74:5873801,31206241:27410673,550500,235932
(50,74:5873801,31206241:27410673,550500,235932
k50,74:13282514,31206241:7408713
h50,74:13262198,31206241:0,0,0
x50,74:13662622,31206241
x50,74:14702012,31206241
g50,74:14865852,31206241
x50,74:15375715,31206241
g50,74:15578875,31206241
r50,74:15578875,31206241:0,786432,235932
g50,74:15578875,31206241
g50,74:15742715,31206241
x50,74:16470819,31206241
x50,74:18565976,31206241
g50,74:18729816,31206241
x50,74:20440926,31206241
g50,74:20604766,31206241
x50,74:21260126,31206241
g50,74:21423966,31206241
x50,74:22224805,31206241
g50,74:22388645,31206241
x50,74:23152789,31206241
x50,74:24046692,31206241
x50,74:24728907,31206241
g50,74:24892747,31206241
x50,74:25875762,31206241
r50,74:25875762,31206241:0,235932,235932
g50,74:25875762,31206241
k50,74:33284474,31206241:7408712
)
]
g50,74:33284474,31206241
g50,74:33284474,31206241
)
]
]
]
(1,86:5873801,47378389:27410673,0,0
h1,86:5873801,47378389:27410673,0,0
)
]
]
]
]
!32188
}2
Input:52:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.aux
!82
Postamble:
Count:1822
!26
Post scriptum:
