SyncTeX Version:1
Input:1:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.tex
Input:2:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.sty
Input:5:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:6:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:7:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:8:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:11:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:12:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:13:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:14:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:15:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:16:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:17:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:18:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:19:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:21:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:22:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:23:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:24:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:25:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:26:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:27:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:28:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:29:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:30:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:31:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:32:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:33:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.aux
Input:34:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:35:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:36:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:37:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.out
Input:38:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.out
Input:39:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:40:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-ptm.cfg
Input:41:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:42:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:43:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:44:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\hypothesis.tex
Input:45:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\data.tex
Input:46:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\metrics.tex
Input:47:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\models.tex
Input:48:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\reasoning.tex
Input:49:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\progress.tex
Input:50:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4450
{1
[1,85:4736286,47378389:28548188,42642103,0
h1,85:4736286,4736286:0,0,0
[1,85:4736286,4736286:0,0,0
(1,85:4736286,6252325:0,0,0
k1,85:4736286,6252325:-1071734
)
]
[1,85:4736286,47378389:28548188,42642103,0
[1,85:4736286,4736286:13145927,0,0
(1,85:4736286,4736286:13145927,0,0
h1,85:4736286,4736286:0,0,0
(1,85:4736286,4736286:0,0,0
(1,85:4736286,4736286:0,0,0
g1,85:0,4736286
h1,85:0,4736286:0,0,0
k1,85:4736286,4736286:4736286
)
)
k1,85:17882213,4736286:13145927
g1,85:17882213,4736286
)
]
[1,85:4736286,47378389:28548188,42642103,0
[1,85:5873801,47378389:27410673,41060283,0
[1,85:5873801,6645786:27410673,327680,0
(1,85:5873801,6645786:27410673,0,0
h1,85:5873801,6645786:27410673,0,0
)
]
[1,85:5873801,45412309:27410673,38766523,0
[1,61:5873801,15842536:27410673,9196750,0
[1,61:5873801,15842536:27410673,9196750,0
[1,61:5873801,17153256:27410673,10507470,0
(1,61:5873801,7888038:27410673,650217,192038
k1,61:10229793,7888038:4355992
h1,61:10229793,7888038:0,0,0
x1,61:15000232,7888038
g1,61:15236161,7888038
x1,61:16231776,7888038
x1,61:18625975,7888038
g1,61:18861904,7888038
x1,61:19176158,7888038
x1,61:20043429,7888038
g1,61:20279358,7888038
x1,61:23582358,7888038
x1,61:23771100,7888038
g1,61:24007029,7888038
x1,61:26734340,7888038
g1,61:26970269,7888038
x1,61:29093634,7888038
g1,61:28928483,7888038
k1,61:33284474,7888038:4355991
)
(1,61:5873801,11025078:27410673,642250,2110262
k1,61:12726469,11025078:6852668
k1,61:19579137,11025078:6852668
(1,61:19579137,11025078:0,642250,2110262
k1,61:13897168,11025078:-5681969
g1,61:14093776,11025078
(1,61:14093776,11025078:11167330,642250,2110262
$1,61:14093776,11025078
[1,61:14093776,11025078:11167330,642250,2110262
(1,61:14093776,11025078:11167330,642250,275254
g1,61:14093776,11025078
(1,61:14093776,11025078:11167330,642250,275254
r1,61:14093776,11025078:0,917504,275254
g1,61:14486992,11025078
k1,61:16411033,11025078:1924041
x1,61:19601543,11025078
g1,61:19798151,11025078
x1,61:22943849,11025078
k1,61:24867890,11025078:1924041
g1,61:25261106,11025078
)
g1,61:25261106,11025078
)
(1,61:14093776,11942582:11167330,642250,275254
g1,61:14093776,11942582
(1,61:14093776,11942582:11167330,642250,275254
r1,61:14093776,11942582:0,917504,275254
g1,61:14486992,11942582
k1,61:15486975,11942582:999983
x1,61:18588620,11942582
g1,61:18785228,11942582
x1,61:19003848,11942582
g1,61:19200456,11942582
x1,61:22455479,11942582
g1,61:22652087,11942582
x1,61:23394474,11942582
x1,61:23867907,11942582
k1,61:24867890,11942582:999983
g1,61:25261106,11942582
)
g1,61:25261106,11942582
)
(1,61:14093776,12860086:11167330,642250,275254
g1,61:14093776,12860086
(1,61:14093776,12860086:11167330,642250,275254
r1,61:14093776,12860086:0,917504,275254
g1,61:14486992,12860086
g1,61:14486992,12860086
x1,61:24867890,12860086
g1,61:24867890,12860086
g1,61:25261106,12860086
)
g1,61:25261106,12860086
)
]
$1,61:25261106,11025078
)
k1,61:19579137,11025078:-5681969
)
k1,61:26431805,11025078:6852668
k1,61:33284473,11025078:6852668
)
]
]
]
(1,85:5873801,45412309:27410673,28259053,0
(1,85:5873801,45412309:13145927,28259053,0
[49,1:5873801,45412309:13145927,28259053,0
(1,63:5873801,17874152:13145927,541848,11006
k1,63:10983624,17874152:5109823
x1,63:13909906,17874152
k1,63:19019728,17874152:5109822
)
(1,66:6992620,19479671:10908289,446948,141880
(1,63:6992620,19479671:0,0,0
g1,63:6992620,19479671
g1,63:5916188,19479671
g1,63:5588508,19479671
(1,63:5588508,19479671:1076432,0,0
k1,63:6664940,19479671:1076432
)
g1,63:6992620,19479671
)
x1,63:8157835,19479671
k1,65:8346435,19479671:188600
x1,65:9292771,19479671
x1,65:9620451,19479671
x1,65:10931153,19479671
k1,65:11119753,19479671:188600
x1,65:12102768,19479671
k1,65:12291368,19479671:188600
x1,65:13092207,19479671
k1,65:13280807,19479671:188600
x1,65:13571783,19479671
x1,65:13889639,19479671
x1,65:14508295,19479671
x1,65:14908710,19479671
x1,65:16219412,19479671
k1,65:16408012,19479671:188600
x1,65:17281604,19479671
x1,65:17791467,19479671
x1,65:18009699,19479671
k1,66:17900909,19479671:0
)
(1,66:6992620,20266103:10908289,446948,141880
x1,66:7793459,20266103
g1,65:7957299,20266103
x1,65:8721443,20266103
g1,65:8885283,20266103
x1,65:11306827,20266103
g1,65:11470667,20266103
x1,65:13218498,20266103
g1,65:13382338,20266103
x1,65:14693058,20266103
g1,65:14856898,20266103
x1,65:15803234,20266103
x1,65:16712857,20266103
x1,65:16840657,20266103
k1,66:17900909,20266103:1174940
g1,66:17900909,20266103
)
(44,1:5873801,22002694:13145927,541848,160032
(44,1:5873801,22002694:1179648,541848,0
g44,1:5873801,22002694
x44,1:6267017,22002694
g44,1:7053449,22002694
)
x44,1:10767717,22002694
k44,1:14893723,22002694:4126006
k44,1:19019728,22002694:4126005
)
(45,1:5873801,23468545:13145927,489408,155358
x45,1:6358313,23468545
k44,4:6537217,23468545:178904
x44,4:9246543,23468545
k44,4:9425448,23468545:178905
x44,4:10014255,23468545
k44,4:10193160,23468545:178905
x44,4:11056925,23468545
k44,4:11235830,23468545:178905
x44,4:13434120,23468545
x44,4:13669615,23468545
k44,4:13848520,23468545:178905
x44,4:15065005,23468545
k44,4:15243910,23468545:178905
x44,4:15597337,23468545
x44,4:18264216,23468545
k44,4:18443121,23468545:178905
x44,4:19031928,23468545
k44,4:19019728,23468545:0
)
(45,1:5873801,24359835:13145927,489408,155358
x45,1:6232610,24359835
x44,4:9238685,24359835
g44,4:9461145,24359835
k45,1:19019728,24359835:9558583
g45,1:19019728,24359835
)
(45,1:5873801,26049219:13145927,541848,11006
(45,1:5873801,26049219:1179648,541848,0
g45,1:5873801,26049219
x45,1:6267017,26049219
g45,1:7053449,26049219
)
x45,1:8669561,26049219
k45,1:13844645,26049219:5175084
k45,1:19019728,26049219:5175083
)
(46,1:5873801,27515070:13145927,489408,155358
x46,1:6367639,27515070
k45,4:6547393,27515070:179754
x45,4:9746012,27515070
k45,4:9925767,27515070:179755
x45,4:10525333,27515070
k45,4:10705087,27515070:179754
x45,4:11584635,27515070
k45,4:11764390,27515070:179755
x45,4:14522503,27515070
k45,4:14702257,27515070:179754
x45,4:15781894,27515070
k45,4:15961649,27515070:179755
x45,4:16841197,27515070
k45,4:17020951,27515070:179754
x45,4:19019728,27515070
k45,4:19019728,27515070:0
)
(46,1:5873801,28406360:13145927,489408,10039
x46,1:6964558,28406360
g45,4:7143962,28406360
x45,4:8100535,28406360
g45,4:8279939,28406360
x45,4:9116676,28406360
g45,4:9296080,28406360
x45,4:9614698,28406360
x45,4:9955566,28406360
x45,4:12429165,28406360
g45,4:12651625,28406360
k46,1:19019728,28406360:6368103
g46,1:19019728,28406360
)
(46,1:5873801,30095744:13145927,541848,11006
(46,1:5873801,30095744:1179648,541848,11006
g46,1:5873801,30095744
x46,1:6267017,30095744
g46,1:7053449,30095744
)
x46,1:9629762,30095744
k46,1:14324745,30095744:4694983
k46,1:19019728,30095744:4694983
)
(47,1:5873801,31561594:13145927,489408,155358
x47,1:6365049,31561594
k46,4:6544528,31561594:179479
x46,4:7220600,31561594
x46,4:8612838,31561594
x46,4:9727204,31561594
k46,4:9906684,31561594:179480
x46,4:10503261,31561594
k46,4:10682740,31561594:179479
x46,4:11557904,31561594
k46,4:11737383,31561594:179479
x46,4:12811639,31561594
x46,4:13845786,31561594
k46,4:14025266,31561594:179480
x46,4:15099522,31561594
k46,4:15279001,31561594:179479
x46,4:16393359,31561594
k46,4:16572839,31561594:179480
x46,4:17965085,31561594
k46,4:18144564,31561594:179479
x46,4:19019728,31561594
k46,4:19019728,31561594:0
)
(47,1:5873801,32452884:13145927,489408,155358
x47,1:6541067,32452884
x47,1:7287484,32452884
k46,4:7467213,32452884:179729
x46,4:8291400,32452884
k46,4:8471129,32452884:179729
x46,4:8784968,32452884
x46,4:9120454,32452884
x46,4:9612851,32452884
x46,4:9966278,32452884
x46,4:10280117,32452884
x46,4:11556682,32452884
k46,4:11780118,32452884:223436
x46,4:12447385,32452884
x46,4:12703819,32452884
k46,4:12883548,32452884:179729
x46,4:13432767,32452884
x46,4:14885339,32452884
k46,4:15065068,32452884:179729
x46,4:15575406,32452884
k46,4:15755135,32452884:179729
x46,4:17050770,32452884
k46,4:17230499,32452884:179729
x46,4:18251192,32452884
k46,4:18430921,32452884:179729
x46,4:19019728,32452884
k46,4:19019728,32452884:0
)
(47,1:5873801,33344174:13145927,489408,155358
x47,1:7318990,33344174
k46,4:7464972,33344174:145982
x46,4:8012106,33344174
k46,4:8158087,33344174:145981
x46,4:8821966,33344174
k46,4:8967948,33344174:145982
x46,4:10335093,33344174
x46,4:10726095,33344174
x46,4:11233842,33344174
x46,4:11624844,33344174
x46,4:11958536,33344174
x46,4:12260024,33344174
k46,4:12406005,33344174:145981
x46,4:13460886,33344174
x46,4:14652197,33344174
k46,4:14804864,33344174:152667
x46,4:15156497,33344174
x46,4:15689282,33344174
k46,4:15835264,33344174:145982
x46,4:16655266,33344174
k46,4:16801247,33344174:145981
x46,4:17659924,33344174
k46,4:17805906,33344174:145982
x46,4:18157539,33344174
x46,4:19044845,33344174
k46,4:19019728,33344174:0
)
(47,1:5873801,34235464:13145927,489408,155358
x47,1:7475131,34235464
x47,1:9584911,34235464
k46,4:9759695,34235464:174784
x46,4:11322341,34235464
k46,4:11497125,34235464:174784
x46,4:13215894,34235464
k46,4:13390678,34235464:174784
x46,4:14679753,34235464
k46,4:14854537,34235464:174784
x46,4:15909436,34235464
k46,4:16084220,34235464:174784
x46,4:18212990,34235464
k46,4:18433910,34235464:220920
x46,4:19019728,34235464
k46,4:19019728,34235464:0
)
(47,1:5873801,35126754:13145927,489408,155358
x47,1:6436959,35126754
x47,1:7363239,35126754
x47,1:8530873,35126754
k46,4:8710286,35126754:179413
x46,4:9938790,35126754
k46,4:10118205,35126754:179415
x46,4:10963308,35126754
k46,4:11142722,35126754:179414
x46,4:12027684,35126754
k46,4:12207097,35126754:179413
x46,4:13133377,35126754
k46,4:13312790,35126754:179413
x46,4:14278928,35126754
x46,4:15205208,35126754
k46,4:15384621,35126754:179413
x46,4:16471794,35126754
k46,4:16651207,35126754:179413
x46,4:17375983,35126754
k46,4:17555396,35126754:179413
x46,4:18078695,35126754
x46,4:19037668,35126754
k46,4:19019728,35126754:0
)
(47,1:5873801,36018044:13145927,489408,155358
x47,1:6443267,36018044
k46,4:6665344,36018044:222077
x46,4:8169537,36018044
k46,4:8391571,36018044:222034
x46,4:10058250,36018044
k46,4:10280328,36018044:222078
x46,4:10849794,36018044
k46,4:11071871,36018044:222077
x46,4:11762846,36018044
k46,4:11984923,36018044:222077
x46,4:12309913,36018044
x46,4:12657957,36018044
x46,4:13168487,36018044
x46,4:13534472,36018044
x46,4:14753918,36018044
k46,4:14975995,36018044:222077
x46,4:16398940,36018044
x46,4:16805902,36018044
x46,4:17334373,36018044
x46,4:17741335,36018044
x46,4:18089379,36018044
x46,4:18973077,36018044
x46,4:19109430,36018044
k46,4:19019728,36018044:0
)
(47,1:5873801,36909334:13145927,489408,155358
x47,1:6239786,36909334
x46,4:6794903,36909334
k46,4:6988810,36909334:193907
x46,4:8695742,36909334
k46,4:8889648,36909334:193906
x46,4:9947324,36909334
k46,4:10141231,36909334:193907
x46,4:11239168,36909334
k46,4:11433075,36909334:193907
x46,4:12286545,36909334
k46,4:12480452,36909334:193907
x46,4:13985369,36909334
k46,4:14179275,36909334:193906
x46,4:14586237,36909334
k46,4:14780144,36909334:193907
x46,4:15268354,36909334
k46,4:15462261,36909334:193907
x46,4:15787251,36909334
k46,4:15981157,36909334:193906
x46,4:17770069,36909334
x46,4:18132470,36909334
k46,4:18326377,36909334:193907
x46,4:18895110,36909334
x46,4:19138853,36909334
k47,1:19019728,36909334:0
)
(47,1:5873801,37800624:13145927,489408,155358
x47,1:7348492,37800624
x47,1:8783710,37800624
g46,4:8963114,37800624
x46,4:9799851,37800624
g46,4:9979255,37800624
x46,4:10935837,37800624
g46,4:11115241,37800624
x46,4:13167609,37800624
g46,4:13390069,37800624
k47,1:19019728,37800624:5629659
g47,1:19019728,37800624
)
(47,1:5873801,39490009:13145927,541848,11006
(47,1:5873801,39490009:1179648,541848,0
g47,1:5873801,39490009
x47,1:6267017,39490009
g47,1:7053449,39490009
)
x47,1:9500008,39490009
k47,1:14259868,39490009:4759860
k47,1:19019728,39490009:4759860
)
(48,1:5873801,40955859:13145927,489408,155358
x48,1:6376447,40955859
k47,4:6559681,40955859:183234
x47,4:7250656,40955859
x47,4:8673584,40955859
x47,4:9812516,40955859
k47,4:9995753,40955859:183237
x47,4:10605481,40955859
k47,4:10788719,40955859:183238
x47,4:11683175,40955859
k47,4:11866413,40955859:183238
x47,4:13167849,40955859
x47,4:13981049,40955859
k47,4:14164286,40955859:183237
x47,4:15262223,40955859
k47,4:15445461,40955859:183238
x47,4:16787159,40955859
x47,4:17186946,40955859
k47,4:17370183,40955859:183237
x47,4:18061158,40955859
k47,4:18244396,40955859:183238
x47,4:18895110,40955859
x47,4:19138853,40955859
k48,1:19019728,40955859:0
)
(48,1:5873801,41847149:13145927,489408,155358
x48,1:6779904,41847149
k47,4:6959104,41847149:179200
x47,4:7549695,41847149
k47,4:7728895,41847149:179200
x47,4:8988784,41847149
x47,4:10505323,41847149
k47,4:10684564,41847149:179241
x47,4:11708365,41847149
k47,4:11887566,41847149:179201
x47,4:12202361,41847149
k47,4:12381561,41847149:179200
x47,4:13286955,41847149
x47,4:14232749,41847149
x47,4:14429846,41847149
x47,4:15689743,41847149
k47,4:15868943,41847149:179200
x47,4:16538241,41847149
x47,4:17916528,41847149
x47,4:19019728,41847149
k47,4:19019728,41847149:0
)
(48,1:5873801,42738439:13145927,489408,10039
x48,1:6459619,42738439
k47,4:6613977,42738439:154358
x47,4:7473357,42738439
k47,4:7627714,42738439:154357
x47,4:9385861,42738439
k47,4:9540219,42738439:154358
x47,4:10126037,42738439
k47,4:10280395,42738439:154358
x47,4:11530795,42738439
x47,4:12312105,42738439
k47,4:12466462,42738439:154357
x47,4:13521343,42738439
k47,4:13675701,42738439:154358
x47,4:14769960,42738439
k47,4:14924318,42738439:154358
x47,4:15588197,42738439
k47,4:15742555,42738439:154358
x47,4:16601935,42738439
k47,4:16756292,42738439:154357
x47,4:17342110,42738439
x47,4:18279552,42738439
k47,4:18433910,42738439:154358
x47,4:19019728,42738439
k47,4:19019728,42738439:0
)
(48,1:5873801,43629729:13145927,489408,155358
x48,1:7144945,43629729
k47,4:7304406,43629729:159461
x47,4:7499907,43629729
x47,4:7851540,43629729
x47,4:8174475,43629729
x47,4:8749526,43629729
x47,4:9140528,43629729
x47,4:9492161,43629729
x47,4:9800823,43629729
x47,4:11070907,43629729
k47,4:11286719,43629729:215812
x47,4:11989976,43629729
k47,4:12149437,43629729:159461
x47,4:13165635,43629729
k47,4:13325096,43629729:159461
x47,4:14730907,43629729
k47,4:14890367,43629729:159460
x47,4:16511372,43629729
k47,4:16674822,43629729:163450
x47,4:18159398,43629729
k47,4:18318859,43629729:159461
x47,4:18904668,43629729
x47,4:19138853,43629729
k48,1:19019728,43629729:0
)
(48,1:5873801,44521019:13145927,489408,155358
x48,1:7324888,44521019
k47,4:7503911,44521019:179023
x47,4:8092120,44521019
k47,4:8271144,44521019:179024
x47,4:9722231,44521019
k47,4:9901254,44521019:179023
x47,4:11156757,44521019
x47,4:11941256,44521019
k47,4:12120280,44521019:179024
x47,4:13768381,44521019
k47,4:13947404,44521019:179023
x47,4:14849839,44521019
k47,4:15028863,44521019:179024
x47,4:15891750,44521019
k47,4:16070773,44521019:179023
x47,4:16737361,44521019
k47,4:16916385,44521019:179024
x47,4:17426213,44521019
x47,4:18360315,44521019
x47,4:19019728,44521019
k47,4:19019728,44521019:0
)
(48,1:5873801,45412309:13145927,489408,155358
x48,1:6970314,45412309
g47,4:7149718,45412309
x47,4:7787673,45412309
g47,4:7967077,45412309
x47,4:8883468,45412309
x47,4:9840750,45412309
x47,4:10040241,45412309
x47,4:11315441,45412309
g47,4:11494845,45412309
x47,4:12172272,45412309
x47,4:13567300,45412309
x47,4:14963046,45412309
g47,4:15142450,45412309
x47,4:16018650,45412309
g47,4:16198054,45412309
x47,4:17453876,45412309
g47,4:17676336,45412309
k48,1:19019728,45412309:1343392
g48,1:19019728,45412309
)
]
g1,85:19019728,45412309
)
k1,85:19579138,45412309:559410
r1,85:19579138,45412309:0,28259053,0
k1,85:20138547,45412309:559409
(1,85:20138547,45412309:13145927,28259053,0
[1,85:20138547,45412309:13145927,28259053,0
[49,17:20138547,21360667:13145927,4207411,0
[49,17:20138547,21360667:13145927,4207411,0
(49,16:20138547,18683522:13145927,1530266,1235353
k49,16:21613831,18683522:1475284
h49,7:21613831,18683522:0,0,0
(49,15:21613831,18683522:10195360,1530266,1235353
$49,15:21613831,18683522
[49,15:21613831,18683522:10195360,1530266,1235353
(49,11:21613831,17870247:10195360,458750,196610
g49,10:21613831,17870247
(49,10:21613831,17870247:2889463,458750,196610
r49,10:21613831,17870247:0,655360,196610
g49,10:21613832,17870247
x49,10:23350837,17870247
k49,10:24110078,17870247:759241
g49,10:24503294,17870247
)
g49,10:24503294,17870247
(49,11:24503294,17870247:4423243,458750,196610
r49,10:24503294,17870247:0,655360,196610
g49,10:24896510,17870247
k49,10:27418285,17870247:2521775
x49,10:28106014,17870247
x49,10:28386180,17870247
g49,10:28533636,17870247
x49,10:29287417,17870247
k49,10:31809191,17870247:2521774
h49,10:31809191,17870247:0,0,0
)
g49,15:28926537,17870247
h49,15:28926537,17870247:2882654,0,0
g49,11:31809191,17870247
)
(49,12:21613831,18525607:10195360,458750,196610
g49,11:21613831,18525607
(49,11:21613831,18525607:2889463,458750,196610
r49,11:21613831,18525607:0,655360,196610
k49,11:24110078,18525607:2496247
g49,11:24503294,18525607
)
g49,11:24503294,18525607
(49,11:24503294,18525607:4423243,458750,196610
g49,11:24896510,18525607
g49,11:24896510,18525607
x49,11:28533321,18525607
g49,11:28533321,18525607
g49,11:28926537,18525607
)
g49,11:28926537,18525607
(49,12:28926537,18525607:2882654,458750,196610
g49,11:29319753,18525607
g49,11:29319753,18525607
x49,11:31415975,18525607
g49,12:31415975,18525607
g49,12:31809191,18525607
)
g49,12:31809191,18525607
)
(49,14:21613831,19541268:10195360,458750,196610
g49,13:21613831,19541268
(49,13:21613831,19541268:2889463,458750,196610
r49,13:21613831,19541268:0,655360,196610
g49,13:21613832,19541268
x49,13:22761029,19541268
x49,13:23086021,19541268
$49,13:23086021,19541268
(49,13:23086021,19606803:1024057,268168,5501
x49,13:23348293,19606803
x49,13:24077310,19606803
)
$49,13:24110078,19541268
g49,13:24110078,19541268
g49,13:24503294,19541268
)
g49,13:24503294,19541268
(49,13:24503294,19541268:4423243,458750,196610
g49,13:24896510,19541268
k49,13:25600741,19541268:704231
x49,13:27829090,19541268
k49,13:28533321,19541268:704231
g49,13:28926537,19541268
)
g49,13:28926537,19541268
(49,14:28926537,19541268:2882654,458750,196610
g49,13:29319753,19541268
k49,13:29851768,19541268:532015
x49,13:30883960,19541268
k49,14:31415975,19541268:532015
g49,14:31809191,19541268
)
g49,14:31809191,19541268
)
]
$49,15:31809191,18683522
)
g49,16:31809191,18683522
k49,16:33284474,18683522:1475283
)
(49,16:20138547,21124735:13145927,550500,235932
h49,16:20138547,21124735:0,0,0
g49,16:20138547,21124735
[49,16:20138547,21124735:13145927,550500,235932
(49,16:20138547,21124735:13145927,550500,235932
k49,16:22068332,21124735:1929785
h49,16:22048016,21124735:0,0,0
x49,16:22448440,21124735
x49,16:23487830,21124735
g49,16:23651670,21124735
x49,16:24161533,21124735
g49,16:24364693,21124735
r49,16:24364693,21124735:0,786432,235932
g49,16:24364693,21124735
g49,16:24528533,21124735
x49,16:26713467,21124735
g49,16:26877307,21124735
x49,16:28697217,21124735
g49,16:28861057,21124735
x49,16:29516417,21124735
g49,16:29680257,21124735
x49,16:31354689,21124735
r49,16:31354689,21124735:0,235932,235932
g49,16:31354689,21124735
k49,16:33284474,21124735:1929785
)
]
g49,16:33284474,21124735
g49,16:33284474,21124735
)
]
]
(48,1:20138547,23392283:13145927,541848,160032
(48,1:20138547,23392283:1179648,528868,5107
g48,1:20138547,23392283
x48,1:20531763,23392283
g48,1:21318195,23392283
)
x48,1:24026631,23392283
g48,1:24223239,23392283
x48,1:27718895,23392283
k48,1:30501685,23392283:2782790
k48,1:33284474,23392283:2782789
)
(49,1:20138547,24767965:13145927,489408,155358
x49,1:21007178,24767965
k48,4:21255032,24767965:247854
x48,4:21580022,24767965
x48,4:24659612,24767965
k48,4:24907467,24767965:247855
x48,4:25517195,24767965
k48,4:25765049,24767965:247854
x48,4:26497019,24767965
x48,4:27007558,24767965
k48,4:27255413,24767965:247855
x48,4:28149869,24767965
k48,4:28397723,24767965:247854
x48,4:29617169,24767965
k48,4:29865024,24767965:247855
x48,4:30921984,24767965
k48,4:31169838,24767965:247854
x48,4:33284474,24767965
k48,4:33284474,24767965:0
)
(49,1:20138547,25659255:13145927,489408,155358
x49,1:21697555,25659255
k48,4:21876801,25659255:179246
x48,4:24235463,25659255
k48,4:24414710,25659255:179247
x48,4:24974684,25659255
k48,4:25153930,25659255:179246
x48,4:27113126,25659255
k48,4:27292372,25659255:179246
x48,4:28611708,25659255
k48,4:28790955,25659255:179247
x48,4:30029669,25659255
k48,4:30208915,25659255:179246
x48,4:30568800,25659255
x48,4:33284474,25659255
k48,4:33284474,25659255:0
)
(49,1:20138547,26550545:13145927,489408,155358
x49,1:20736320,26550545
g48,4:20915724,26550545
x48,4:21274533,26550545
x48,4:24280608,26550545
g48,4:24503068,26550545
k49,1:33284474,26550545:8781406
g49,1:33284474,26550545
)
(49,1:20138547,28113905:13145927,541848,160032
(49,1:20138547,28113905:1179648,541848,11006
g49,1:20138547,28113905
x49,1:20531763,28113905
g49,1:21318195,28113905
)
x49,1:22147875,28113905
x49,1:23269327,28113905
x49,1:24216175,28113905
g49,1:24412783,28113905
x49,1:27733078,28113905
k49,1:30495014,28113905:2789461
k49,1:33284474,28113905:2789460
)
(1,81:20138547,29489587:13145927,489408,155358
x1,81:21479849,29489587
k49,20:21637063,29489587:157214
x49,20:22691962,29489587
k49,20:22849176,29489587:157214
x49,20:23513055,29489587
x49,20:23850339,29489587
x49,20:24151827,29489587
k49,20:24309041,29489587:157214
x49,20:25636799,29489587
k49,20:25794012,29489587:157213
x49,20:27161157,29489587
k49,20:27318371,29489587:157214
x49,20:27670004,29489587
x49,20:27845820,29489587
k49,20:28007472,29489587:161652
x49,20:29374608,29489587
k49,20:29531822,29489587:157214
x49,20:30586721,29489587
k49,20:30743935,29489587:157214
x49,20:31799502,29489587
k49,20:31956716,29489587:157214
x49,20:33284474,29489587
k49,20:33284474,29489587:0
)
(1,81:20138547,30380877:13145927,489408,155358
x1,81:20685681,30380877
k49,20:20852854,30380877:167173
x49,20:21731936,30380877
k49,20:21901555,30380877:169619
x49,20:22917067,30380877
k49,20:23084239,30380877:167172
x49,20:23748118,30380877
x49,20:24088993,30380877
k49,20:24256166,30380877:167173
x49,20:26834298,30380877
k49,20:27001470,30380877:167172
x49,20:27587288,30380877
k49,20:27754461,30380877:167173
x49,20:30253846,30380877
k49,20:30421018,30380877:167172
x49,20:31475899,30380877
k49,20:31643072,30380877:167173
x49,20:33284474,30380877
k49,20:33284474,30380877:0
)
(1,81:20138547,31272167:13145927,489408,155358
x1,81:21073265,31272167
x49,20:21421309,31272167
x49,20:22305007,31272167
k49,20:22508496,31272167:203489
x49,20:23850194,31272167
k49,20:24053683,31272167:203489
x49,20:26086338,31272167
k49,20:26289828,31272167:203490
x49,20:27712765,31272167
k49,20:27916254,31272167:203489
x49,20:30112146,31272167
k49,20:30315635,31272167:203489
x49,20:30885101,31272167
k49,20:31088590,31272167:203489
x49,20:33284474,31272167
k49,20:33284474,31272167:0
)
(1,81:20138547,32163457:13145927,489408,127370
x1,81:20353830,32163457
x1,81:21190566,32163457
x49,20:22289225,32163457
g49,20:22468629,32163457
x49,20:22986738,32163457
g49,20:23166142,32163457
x49,20:23863655,32163457
x49,20:24043059,32163457
g49,20:24222463,32163457
x49,20:25657699,32163457
x49,20:25896663,32163457
g49,20:26076067,32163457
k1,81:33284474,32163457:7208407
g1,81:33284474,32163457
)
(50,1:20138547,34562073:13145927,541848,11006
(50,1:20138547,34562073:0,0,0
g50,1:20138547,34562073
)
(50,1:20138547,34562073:0,0,0
(50,1:20138547,34562073:0,0,0
(50,1:20138547,33644569:0,0,0
)
)
g50,1:20138547,34562073
)
x50,1:22015740,34562073
x50,1:23792267,34562073
k50,1:28538371,34562073:4746104
k50,1:33284474,34562073:4746103
)
(50,13:20856168,35725335:12428306,446948,141880
(50,5:20856168,35725335:-717621,0,0
g50,5:20138547,35725335
g50,5:20138547,35725335
g50,5:19810867,35725335
(50,5:19810867,35725335:0,0,0
g50,5:19810867,35725335
g50,5:19810867,35725335
(50,5:19810867,35725335:0,0,0
(50,5:19810867,35004439:0,0,0
)
)
g50,5:19810867,35725335
)
g50,5:20138547,35725335
)
x50,5:21630787,35725335
k50,6:21821447,35725335:190660
x50,6:22294615,35725335
x50,6:22585591,35725335
x50,6:23752773,35725335
k50,6:23950139,35725335:197366
x50,6:25588522,35725335
x50,6:26207178,35725335
x50,6:26627912,35725335
k50,6:26818572,35725335:190660
x50,6:28693548,35725335
k50,6:28890913,35725335:197365
x50,6:29364081,35725335
x50,6:29966353,35725335
x50,6:30803896,35725335
k50,6:30994557,35725335:190661
x50,6:32140773,35725335
k50,6:32338138,35725335:197365
x50,6:33284474,35725335
k50,6:33284474,35725335:0
)
(50,13:20856168,36446231:12428306,446948,141880
x50,13:22967701,36446231
k50,6:23176385,36446231:208684
x50,6:23576809,36446231
x50,6:25308263,36446231
x50,6:25626119,36446231
x50,6:26064551,36446231
k50,6:26273235,36446231:208684
x50,6:27747795,36446231
k50,6:27956479,36446231:208684
k50,7:28127227,36446231:170748
x50,7:29401891,36446231
k50,8:28127227,36446231:-39321
x50,8:29945177,36446231
k50,8:30153861,36446231:208684
x50,8:31245677,36446231
x50,8:33284474,36446231
k50,8:33284474,36446231:0
)
(50,13:20856168,37167127:12428306,446948,141880
x50,13:21402080,37167127
k50,8:21580114,37167127:178034
x50,8:22817426,37167127
k50,8:22995460,37167127:178034
x50,8:24015186,37167127
x50,8:24815370,37167127
x50,8:26308255,37167127
k50,8:26486289,37167127:178034
x50,8:27760288,37167127
x50,8:29034295,37167127
x50,8:29798431,37167127
k50,8:29976465,37167127:178034
x50,8:30740609,37167127
k50,8:30918643,37167127:178034
x50,8:31719482,37167127
x50,8:33284474,37167127
k50,8:33284474,37167127:0
)
(50,13:20856168,37888023:12428306,448587,141880
x50,13:21511528,37888023
x50,13:22130184,37888023
x50,13:23731863,37888023
x50,13:24569406,37888023
x50,13:24733246,37888023
k50,8:24872303,37888023:139057
k50,9:24973311,37888023:101008
x50,9:25519223,37888023
k50,9:25658280,37888023:139057
x50,9:26313632,37888023
x50,9:26611823,37888023
x50,9:27812431,37888023
x50,9:28904902,37888023
k50,11:29043959,37888023:139057
x50,11:29553822,37888023
k50,11:29692879,37888023:139057
x50,11:30493718,37888023
k50,11:30632775,37888023:139057
x50,11:31943495,37888023
k50,11:32082552,37888023:139057
x50,11:33175032,37888023
x50,11:33393264,37888023
k50,13:33284474,37888023:0
)
(50,13:20856168,38608919:12428306,448587,135328
x50,13:21329327,38608919
x50,13:21584255,38608919
x50,13:22760614,38608919
k50,11:23000129,38608919:239515
x50,11:23509992,38608919
k50,11:23749506,38608919:239514
x50,11:24550345,38608919
k50,11:24789860,38608919:239515
x50,11:26319451,38608919
k50,11:26558966,38608919:239515
x50,11:27723534,38608919
x50,11:28160645,38608919
x50,11:29106981,38608919
k50,11:29346496,38608919:239515
x50,11:30766656,38608919
x50,11:31494743,38608919
k50,11:31734257,38608919:239514
x50,11:32244120,38608919
k50,11:32483635,38608919:239515
x50,11:33284474,38608919
k50,11:33284474,38608919:0
)
(50,13:20856168,39329815:12428306,448587,135328
x50,13:21471543,39329815
x50,13:22054151,39329815
x50,13:22527310,39329815
x50,13:22854990,39329815
x50,13:23874716,39329815
k50,11:24040957,39329815:166241
x50,11:24805748,39329815
k50,11:24971989,39329815:166241
x50,11:26209957,39329815
x50,11:26865317,39329815
x50,11:27375180,39329815
x50,11:28904769,39329815
k50,11:29071010,39329815:166241
x50,11:29945249,39329815
x50,11:31037720,39329815
x50,11:32166222,39329815
k50,11:32374184,39329815:207962
x50,11:33175032,39329815
x50,11:33393264,39329815
k50,13:33284474,39329815:0
)
(50,13:20856168,40050711:12428306,448587,135328
x50,13:21984696,40050711
k50,11:22237562,40050711:252866
x50,11:23257298,40050711
x50,11:24240338,40050711
x50,11:24561465,40050711
x50,11:24845888,40050711
k50,11:25098754,40050711:252866
x50,11:25463130,40050711
x50,11:25984793,40050711
x50,11:26302649,40050711
x50,11:27140192,40050711
x50,11:27467872,40050711
x50,11:28680926,40050711
k50,11:28956048,40050711:275122
x50,11:29356472,40050711
x50,11:29793590,40050711
x50,11:30885414,40050711
k50,11:31138280,40050711:252866
x50,11:31465960,40050711
k50,11:31718826,40050711:252866
x50,11:33284474,40050711
k50,11:33284474,40050711:0
)
(50,13:20856168,40771607:12428306,448587,141880
x50,13:21839208,40771607
k50,11:22224702,40771607:385494
x50,11:23644853,40771607
k50,11:24030346,40771607:385493
x50,11:24430770,40771607
x50,11:24706025,40771607
x50,11:25579609,40771607
x50,11:26210056,40771607
k50,11:26650962,40771607:440906
x50,11:28143202,40771607
k50,11:28528696,40771607:385494
x50,11:29839416,40771607
x50,11:30167096,40771607
x50,11:31641656,40771607
k50,11:32082561,40771607:440905
x50,11:33175032,40771607
x50,11:33393264,40771607
k50,13:33284474,40771607:0
)
(50,13:20856168,41492503:12428306,446948,141880
x50,13:22421160,41492503
x50,13:23204294,41492503
k50,12:23404238,41492503:199944
x50,12:24496709,41492503
x50,12:26334972,41492503
k50,12:26527695,41492503:192723
x50,12:27255791,41492503
x50,12:27838399,41492503
x50,12:28311558,41492503
x50,12:28602534,41492503
x50,12:29622260,41492503
k50,12:29814983,41492503:192723
x50,12:30579127,41492503
k50,12:30771850,41492503:192723
x50,12:32046513,41492503
x50,12:32701873,41492503
x50,12:33175032,41492503
x50,12:33393264,41492503
k50,13:33284474,41492503:0
)
(50,13:20856168,42213399:12428306,446948,141880
x50,13:22349053,42213399
g50,12:22512893,42213399
x50,12:23423180,42213399
x50,12:24515651,42213399
x50,12:25589761,42213399
k50,13:33284474,42213399:7809401
g50,13:33284474,42213399
)
]
g1,85:33284474,45412309
)
)
]
(1,85:5873801,47378389:27410673,0,0
h1,85:5873801,47378389:27410673,0,0
)
]
]
]
]
!29276
}1
Input:51:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.aux
!82
Postamble:
Count:675
!25
Post scriptum:
