\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{devlin-etal-2019-bert}
\bibdata{acl2020}
\bibcite{devlin-etal-2019-bert}{{1}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibstyle{acl_natbib}
\newlabel{sec:hypothesis}{{1}{1}{Hypothesis}{section.1}{}}
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\newlabel{sec:metrics}{{3}{1}{Metrics}{section.3}{}}
\newlabel{sec:models}{{4}{1}{Models}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:eda}{{1}{1}{Distribution for the Train/Dev/Test sets\relax }{table.caption.1}{}}
\newlabel{sec:reasoning}{{5}{1}{General Reasoning}{section.5}{}}
\newlabel{sec:progress}{{6}{1}{Progress Summary}{section.6}{}}
\newlabel{table:accuracy}{{2}{2}{Evaluation results on the Dev/Test sets\relax }{table.caption.2}{}}
