SyncTeX Version:1
Input:1:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.tex
Input:2:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.sty
Input:5:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:6:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:7:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:8:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:11:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:12:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:13:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:14:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:15:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:16:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:17:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:18:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:19:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:21:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:22:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:23:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:24:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:25:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:26:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:27:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:28:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:29:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:30:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:31:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:32:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:33:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.aux
Input:34:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:35:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:36:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:37:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.out
Input:38:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.out
Input:39:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:40:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-ptm.cfg
Input:41:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:42:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:43:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:44:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\hypothesis.tex
Input:45:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\data.tex
Input:46:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\metrics.tex
Input:47:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\models.tex
Input:48:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\reasoning.tex
Input:49:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\progress.tex
Input:50:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4450
{1
[50,13:4736286,47378389:28548188,42642103,0
h50,13:4736286,4736286:0,0,0
[50,13:4736286,4736286:0,0,0
(50,13:4736286,6252325:0,0,0
k50,13:4736286,6252325:-1071734
)
]
[50,13:4736286,47378389:28548188,42642103,0
[50,13:4736286,4736286:13145927,0,0
(50,13:4736286,4736286:13145927,0,0
h50,13:4736286,4736286:0,0,0
(50,13:4736286,4736286:0,0,0
(50,13:4736286,4736286:0,0,0
g50,13:0,4736286
h50,13:0,4736286:0,0,0
k50,13:4736286,4736286:4736286
)
)
k50,13:17882213,4736286:13145927
g50,13:17882213,4736286
)
]
[50,13:4736286,47378389:28548188,42642103,0
[50,13:5873801,47378389:27410673,41060283,0
[50,13:5873801,6645786:27410673,327680,0
(50,13:5873801,6645786:27410673,0,0
h50,13:5873801,6645786:27410673,0,0
)
]
[50,13:5873801,45412309:27410673,38766523,0
[1,61:5873801,15842536:27410673,9196750,0
[1,61:5873801,15842536:27410673,9196750,0
[1,61:5873801,17153256:27410673,10507470,0
(1,61:5873801,7888038:27410673,650217,192038
k1,61:10229793,7888038:4355992
h1,61:10229793,7888038:0,0,0
x1,61:15000232,7888038
g1,61:15236161,7888038
x1,61:16231776,7888038
x1,61:18625975,7888038
g1,61:18861904,7888038
x1,61:19176158,7888038
x1,61:20043429,7888038
g1,61:20279358,7888038
x1,61:23582358,7888038
x1,61:23771100,7888038
g1,61:24007029,7888038
x1,61:26734340,7888038
g1,61:26970269,7888038
x1,61:29093634,7888038
g1,61:28928483,7888038
k1,61:33284474,7888038:4355991
)
(1,61:5873801,11025078:27410673,642250,2110262
k1,61:12726469,11025078:6852668
k1,61:19579137,11025078:6852668
(1,61:19579137,11025078:0,642250,2110262
k1,61:13897168,11025078:-5681969
g1,61:14093776,11025078
(1,61:14093776,11025078:11167330,642250,2110262
$1,61:14093776,11025078
[1,61:14093776,11025078:11167330,642250,2110262
(1,61:14093776,11025078:11167330,642250,275254
g1,61:14093776,11025078
(1,61:14093776,11025078:11167330,642250,275254
r1,61:14093776,11025078:0,917504,275254
g1,61:14486992,11025078
k1,61:16411033,11025078:1924041
x1,61:19601543,11025078
g1,61:19798151,11025078
x1,61:22943849,11025078
k1,61:24867890,11025078:1924041
g1,61:25261106,11025078
)
g1,61:25261106,11025078
)
(1,61:14093776,11942582:11167330,642250,275254
g1,61:14093776,11942582
(1,61:14093776,11942582:11167330,642250,275254
r1,61:14093776,11942582:0,917504,275254
g1,61:14486992,11942582
k1,61:15486975,11942582:999983
x1,61:18588620,11942582
g1,61:18785228,11942582
x1,61:19003848,11942582
g1,61:19200456,11942582
x1,61:22455479,11942582
g1,61:22652087,11942582
x1,61:23394474,11942582
x1,61:23867907,11942582
k1,61:24867890,11942582:999983
g1,61:25261106,11942582
)
g1,61:25261106,11942582
)
(1,61:14093776,12860086:11167330,642250,275254
g1,61:14093776,12860086
(1,61:14093776,12860086:11167330,642250,275254
r1,61:14093776,12860086:0,917504,275254
g1,61:14486992,12860086
g1,61:14486992,12860086
x1,61:24867890,12860086
g1,61:24867890,12860086
g1,61:25261106,12860086
)
g1,61:25261106,12860086
)
]
$1,61:25261106,11025078
)
k1,61:19579137,11025078:-5681969
)
k1,61:26431805,11025078:6852668
k1,61:33284473,11025078:6852668
)
]
]
]
(50,13:5873801,45412309:27410673,28259053,0
(50,13:5873801,45412309:13145927,28259053,0
[49,1:5873801,45412309:13145927,28259053,0
(1,63:5873801,17874152:13145927,541848,11006
k1,63:10983624,17874152:5109823
x1,63:13909906,17874152
k1,63:19019728,17874152:5109822
)
(1,66:6992620,19479671:10908289,446948,141880
(1,63:6992620,19479671:0,0,0
g1,63:6992620,19479671
g1,63:5916188,19479671
g1,63:5588508,19479671
(1,63:5588508,19479671:1076432,0,0
k1,63:6664940,19479671:1076432
)
g1,63:6992620,19479671
)
x1,63:8157835,19479671
k1,65:8346435,19479671:188600
x1,65:9292771,19479671
x1,65:9620451,19479671
x1,65:10931153,19479671
k1,65:11119753,19479671:188600
x1,65:12102768,19479671
k1,65:12291368,19479671:188600
x1,65:13092207,19479671
k1,65:13280807,19479671:188600
x1,65:13571783,19479671
x1,65:13889639,19479671
x1,65:14508295,19479671
x1,65:14908710,19479671
x1,65:16219412,19479671
k1,65:16408012,19479671:188600
x1,65:17281604,19479671
x1,65:17791467,19479671
x1,65:18009699,19479671
k1,66:17900909,19479671:0
)
(1,66:6992620,20266103:10908289,446948,141880
x1,66:7793459,20266103
g1,65:7957299,20266103
x1,65:8721443,20266103
g1,65:8885283,20266103
x1,65:11306827,20266103
g1,65:11470667,20266103
x1,65:13218498,20266103
g1,65:13382338,20266103
x1,65:14693058,20266103
g1,65:14856898,20266103
x1,65:15803234,20266103
x1,65:16712857,20266103
x1,65:16840657,20266103
k1,66:17900909,20266103:1174940
g1,66:17900909,20266103
)
(44,1:5873801,22002694:13145927,541848,160032
(44,1:5873801,22002694:1179648,541848,0
g44,1:5873801,22002694
x44,1:6267017,22002694
g44,1:7053449,22002694
)
x44,1:10767717,22002694
k44,1:14893723,22002694:4126006
k44,1:19019728,22002694:4126005
)
(45,1:5873801,23468545:13145927,489408,155358
x45,1:6358313,23468545
k44,4:6537217,23468545:178904
x44,4:9246543,23468545
k44,4:9425448,23468545:178905
x44,4:10014255,23468545
k44,4:10193160,23468545:178905
x44,4:11056925,23468545
k44,4:11235830,23468545:178905
x44,4:13434120,23468545
x44,4:13669615,23468545
k44,4:13848520,23468545:178905
x44,4:15065005,23468545
k44,4:15243910,23468545:178905
x44,4:15597337,23468545
x44,4:18264216,23468545
k44,4:18443121,23468545:178905
x44,4:19031928,23468545
k44,4:19019728,23468545:0
)
(45,1:5873801,24359835:13145927,489408,155358
x45,1:6232610,24359835
x44,4:9238685,24359835
g44,4:9461145,24359835
k45,1:19019728,24359835:9558583
g45,1:19019728,24359835
)
(45,1:5873801,26049219:13145927,541848,11006
(45,1:5873801,26049219:1179648,541848,0
g45,1:5873801,26049219
x45,1:6267017,26049219
g45,1:7053449,26049219
)
x45,1:8669561,26049219
k45,1:13844645,26049219:5175084
k45,1:19019728,26049219:5175083
)
(46,1:5873801,27515070:13145927,489408,155358
x46,1:6367639,27515070
k45,4:6547393,27515070:179754
x45,4:9746012,27515070
k45,4:9925767,27515070:179755
x45,4:10525333,27515070
k45,4:10705087,27515070:179754
x45,4:11584635,27515070
k45,4:11764390,27515070:179755
x45,4:14522503,27515070
k45,4:14702257,27515070:179754
x45,4:15781894,27515070
k45,4:15961649,27515070:179755
x45,4:16841197,27515070
k45,4:17020951,27515070:179754
x45,4:19019728,27515070
k45,4:19019728,27515070:0
)
(46,1:5873801,28406360:13145927,489408,10039
x46,1:6964558,28406360
g45,4:7143962,28406360
x45,4:8100535,28406360
g45,4:8279939,28406360
x45,4:9116676,28406360
g45,4:9296080,28406360
x45,4:9614698,28406360
x45,4:9955566,28406360
x45,4:12429165,28406360
g45,4:12651625,28406360
k46,1:19019728,28406360:6368103
g46,1:19019728,28406360
)
(46,1:5873801,30095744:13145927,541848,11006
(46,1:5873801,30095744:1179648,541848,11006
g46,1:5873801,30095744
x46,1:6267017,30095744
g46,1:7053449,30095744
)
x46,1:9629762,30095744
k46,1:14324745,30095744:4694983
k46,1:19019728,30095744:4694983
)
(47,1:5873801,31561594:13145927,489408,155358
x47,1:6365049,31561594
k46,4:6544528,31561594:179479
x46,4:7220600,31561594
x46,4:8612838,31561594
x46,4:9727204,31561594
k46,4:9906684,31561594:179480
x46,4:10503261,31561594
k46,4:10682740,31561594:179479
x46,4:11557904,31561594
k46,4:11737383,31561594:179479
x46,4:12811639,31561594
x46,4:13845786,31561594
k46,4:14025266,31561594:179480
x46,4:15099522,31561594
k46,4:15279001,31561594:179479
x46,4:16393359,31561594
k46,4:16572839,31561594:179480
x46,4:17965085,31561594
k46,4:18144564,31561594:179479
x46,4:19019728,31561594
k46,4:19019728,31561594:0
)
(47,1:5873801,32452884:13145927,489408,155358
x47,1:6541067,32452884
x47,1:7287484,32452884
k46,4:7467213,32452884:179729
x46,4:8291400,32452884
k46,4:8471129,32452884:179729
x46,4:8784968,32452884
x46,4:9120454,32452884
x46,4:9612851,32452884
x46,4:9966278,32452884
x46,4:10280117,32452884
x46,4:11556682,32452884
k46,4:11780118,32452884:223436
x46,4:12447385,32452884
x46,4:12703819,32452884
k46,4:12883548,32452884:179729
x46,4:13432767,32452884
x46,4:14885339,32452884
k46,4:15065068,32452884:179729
x46,4:15575406,32452884
k46,4:15755135,32452884:179729
x46,4:17050770,32452884
k46,4:17230499,32452884:179729
x46,4:18251192,32452884
k46,4:18430921,32452884:179729
x46,4:19019728,32452884
k46,4:19019728,32452884:0
)
(47,1:5873801,33344174:13145927,489408,155358
x47,1:7318990,33344174
k46,4:7464972,33344174:145982
x46,4:8012106,33344174
k46,4:8158087,33344174:145981
x46,4:8821966,33344174
k46,4:8967948,33344174:145982
x46,4:10335093,33344174
x46,4:10726095,33344174
x46,4:11233842,33344174
x46,4:11624844,33344174
x46,4:11958536,33344174
x46,4:12260024,33344174
k46,4:12406005,33344174:145981
x46,4:13460886,33344174
x46,4:14652197,33344174
k46,4:14804864,33344174:152667
x46,4:15156497,33344174
x46,4:15689282,33344174
k46,4:15835264,33344174:145982
x46,4:16655266,33344174
k46,4:16801247,33344174:145981
x46,4:17659924,33344174
k46,4:17805906,33344174:145982
x46,4:18157539,33344174
x46,4:19044845,33344174
k46,4:19019728,33344174:0
)
(47,1:5873801,34235464:13145927,489408,155358
x47,1:7475131,34235464
x47,1:9584911,34235464
k46,4:9759695,34235464:174784
x46,4:11322341,34235464
k46,4:11497125,34235464:174784
x46,4:13215894,34235464
k46,4:13390678,34235464:174784
x46,4:14679753,34235464
k46,4:14854537,34235464:174784
x46,4:15909436,34235464
k46,4:16084220,34235464:174784
x46,4:18212990,34235464
k46,4:18433910,34235464:220920
x46,4:19019728,34235464
k46,4:19019728,34235464:0
)
(47,1:5873801,35126754:13145927,489408,155358
x47,1:6436959,35126754
x47,1:7363239,35126754
x47,1:8530873,35126754
k46,4:8710286,35126754:179413
x46,4:9938790,35126754
k46,4:10118205,35126754:179415
x46,4:10963308,35126754
k46,4:11142722,35126754:179414
x46,4:12027684,35126754
k46,4:12207097,35126754:179413
x46,4:13133377,35126754
k46,4:13312790,35126754:179413
x46,4:14278928,35126754
x46,4:15205208,35126754
k46,4:15384621,35126754:179413
x46,4:16471794,35126754
k46,4:16651207,35126754:179413
x46,4:17375983,35126754
k46,4:17555396,35126754:179413
x46,4:18078695,35126754
x46,4:19037668,35126754
k46,4:19019728,35126754:0
)
(47,1:5873801,36018044:13145927,489408,155358
x47,1:6443267,36018044
k46,4:6665344,36018044:222077
x46,4:8169537,36018044
k46,4:8391571,36018044:222034
x46,4:10058250,36018044
k46,4:10280328,36018044:222078
x46,4:10849794,36018044
k46,4:11071871,36018044:222077
x46,4:11762846,36018044
k46,4:11984923,36018044:222077
x46,4:12309913,36018044
x46,4:12657957,36018044
x46,4:13168487,36018044
x46,4:13534472,36018044
x46,4:14753918,36018044
k46,4:14975995,36018044:222077
x46,4:16398940,36018044
x46,4:16805902,36018044
x46,4:17334373,36018044
x46,4:17741335,36018044
x46,4:18089379,36018044
x46,4:18973077,36018044
x46,4:19109430,36018044
k46,4:19019728,36018044:0
)
(47,1:5873801,36909334:13145927,489408,155358
x47,1:6239786,36909334
x46,4:6794903,36909334
k46,4:6988810,36909334:193907
x46,4:8695742,36909334
k46,4:8889648,36909334:193906
x46,4:9947324,36909334
k46,4:10141231,36909334:193907
x46,4:11239168,36909334
k46,4:11433075,36909334:193907
x46,4:12286545,36909334
k46,4:12480452,36909334:193907
x46,4:13985369,36909334
k46,4:14179275,36909334:193906
x46,4:14586237,36909334
k46,4:14780144,36909334:193907
x46,4:15268354,36909334
k46,4:15462261,36909334:193907
x46,4:15787251,36909334
k46,4:15981157,36909334:193906
x46,4:17770069,36909334
x46,4:18132470,36909334
k46,4:18326377,36909334:193907
x46,4:18895110,36909334
x46,4:19138853,36909334
k47,1:19019728,36909334:0
)
(47,1:5873801,37800624:13145927,489408,155358
x47,1:7348492,37800624
x47,1:8783710,37800624
g46,4:8963114,37800624
x46,4:9799851,37800624
g46,4:9979255,37800624
x46,4:10935837,37800624
g46,4:11115241,37800624
x46,4:13167609,37800624
g46,4:13390069,37800624
k47,1:19019728,37800624:5629659
g47,1:19019728,37800624
)
(47,1:5873801,39490009:13145927,541848,11006
(47,1:5873801,39490009:1179648,541848,0
g47,1:5873801,39490009
x47,1:6267017,39490009
g47,1:7053449,39490009
)
x47,1:9500008,39490009
k47,1:14259868,39490009:4759860
k47,1:19019728,39490009:4759860
)
(48,1:5873801,40955859:13145927,489408,155358
x48,1:6376447,40955859
k47,4:6559681,40955859:183234
x47,4:7250656,40955859
x47,4:8673584,40955859
x47,4:9812516,40955859
k47,4:9995753,40955859:183237
x47,4:10605481,40955859
k47,4:10788719,40955859:183238
x47,4:11683175,40955859
k47,4:11866413,40955859:183238
x47,4:13167849,40955859
x47,4:13981049,40955859
k47,4:14164286,40955859:183237
x47,4:15262223,40955859
k47,4:15445461,40955859:183238
x47,4:16787159,40955859
x47,4:17186946,40955859
k47,4:17370183,40955859:183237
x47,4:18061158,40955859
k47,4:18244396,40955859:183238
x47,4:18895110,40955859
x47,4:19138853,40955859
k48,1:19019728,40955859:0
)
(48,1:5873801,41847149:13145927,489408,155358
x48,1:6779904,41847149
k47,4:6959104,41847149:179200
x47,4:7549695,41847149
k47,4:7728895,41847149:179200
x47,4:8988784,41847149
x47,4:10505323,41847149
k47,4:10684564,41847149:179241
x47,4:11708365,41847149
k47,4:11887566,41847149:179201
x47,4:12202361,41847149
k47,4:12381561,41847149:179200
x47,4:13286955,41847149
x47,4:14232749,41847149
x47,4:14429846,41847149
x47,4:15689743,41847149
k47,4:15868943,41847149:179200
x47,4:16538241,41847149
x47,4:17916528,41847149
x47,4:19019728,41847149
k47,4:19019728,41847149:0
)
(48,1:5873801,42738439:13145927,489408,10039
x48,1:6459619,42738439
k47,4:6613977,42738439:154358
x47,4:7473357,42738439
k47,4:7627714,42738439:154357
x47,4:9385861,42738439
k47,4:9540219,42738439:154358
x47,4:10126037,42738439
k47,4:10280395,42738439:154358
x47,4:11530795,42738439
x47,4:12312105,42738439
k47,4:12466462,42738439:154357
x47,4:13521343,42738439
k47,4:13675701,42738439:154358
x47,4:14769960,42738439
k47,4:14924318,42738439:154358
x47,4:15588197,42738439
k47,4:15742555,42738439:154358
x47,4:16601935,42738439
k47,4:16756292,42738439:154357
x47,4:17342110,42738439
x47,4:18279552,42738439
k47,4:18433910,42738439:154358
x47,4:19019728,42738439
k47,4:19019728,42738439:0
)
(48,1:5873801,43629729:13145927,489408,155358
x48,1:7144945,43629729
k47,4:7304406,43629729:159461
x47,4:7499907,43629729
x47,4:7851540,43629729
x47,4:8174475,43629729
x47,4:8749526,43629729
x47,4:9140528,43629729
x47,4:9492161,43629729
x47,4:9800823,43629729
x47,4:11070907,43629729
k47,4:11286719,43629729:215812
x47,4:11989976,43629729
k47,4:12149437,43629729:159461
x47,4:13165635,43629729
k47,4:13325096,43629729:159461
x47,4:14730907,43629729
k47,4:14890367,43629729:159460
x47,4:16511372,43629729
k47,4:16674822,43629729:163450
x47,4:18159398,43629729
k47,4:18318859,43629729:159461
x47,4:18904668,43629729
x47,4:19138853,43629729
k48,1:19019728,43629729:0
)
(48,1:5873801,44521019:13145927,489408,155358
x48,1:7324888,44521019
k47,4:7503911,44521019:179023
x47,4:8092120,44521019
k47,4:8271144,44521019:179024
x47,4:9722231,44521019
k47,4:9901254,44521019:179023
x47,4:11156757,44521019
x47,4:11941256,44521019
k47,4:12120280,44521019:179024
x47,4:13768381,44521019
k47,4:13947404,44521019:179023
x47,4:14849839,44521019
k47,4:15028863,44521019:179024
x47,4:15891750,44521019
k47,4:16070773,44521019:179023
x47,4:16737361,44521019
k47,4:16916385,44521019:179024
x47,4:17426213,44521019
x47,4:18360315,44521019
x47,4:19019728,44521019
k47,4:19019728,44521019:0
)
(48,1:5873801,45412309:13145927,489408,155358
x48,1:6970314,45412309
g47,4:7149718,45412309
x47,4:7787673,45412309
g47,4:7967077,45412309
x47,4:8883468,45412309
x47,4:9840750,45412309
x47,4:10040241,45412309
x47,4:11315441,45412309
g47,4:11494845,45412309
x47,4:12172272,45412309
x47,4:13567300,45412309
x47,4:14963046,45412309
g47,4:15142450,45412309
x47,4:16018650,45412309
g47,4:16198054,45412309
x47,4:17453876,45412309
g47,4:17676336,45412309
k48,1:19019728,45412309:1343392
g48,1:19019728,45412309
)
]
g50,13:19019728,45412309
)
k50,13:19579138,45412309:559410
r50,13:19579138,45412309:0,28259053,0
k50,13:20138547,45412309:559409
(50,13:20138547,45412309:13145927,28259053,0
[50,13:20138547,45412309:13145927,28259053,0
[49,21:20138547,22671387:13145927,5518131,0
[49,21:20138547,22671387:13145927,5518131,0
(49,20:20138547,19338882:13145927,2185626,1890713
g49,20:20138547,19338882
h49,7:20138547,19338882:0,0,0
(49,19:20138547,19338882:13887678,2185626,1890713
$49,19:20138547,19338882
[49,19:20138547,19338882:13887678,2185626,1890713
(49,13:20138547,17870247:13887678,458750,196610
g49,10:20138547,17870247
(49,10:20138547,17870247:3637210,458750,196610
r49,10:20138547,17870247:0,655360,196610
g49,10:20138548,17870247
x49,10:21219677,17870247
x49,10:22652346,17870247
k49,10:23382541,17870247:730195
g49,10:23775757,17870247
)
g49,10:23775757,17870247
(49,11:23775757,17870247:2944571,458750,196610
r49,10:23775757,17870247:0,655360,196610
g49,10:24168973,17870247
g49,10:24168973,17870247
x49,10:24529354,17870247
x49,10:25425875,17870247
g49,10:25573331,17870247
x49,10:26327112,17870247
g49,10:26327112,17870247
g49,10:26720328,17870247
h49,10:26720328,17870247:0,0,0
)
g49,11:26720328,17870247
(49,12:26720328,17870247:4423243,458750,196610
r49,11:26720328,17870247:0,655360,196610
g49,11:27113544,17870247
k49,11:27997384,17870247:883840
x49,11:28685113,17870247
x49,11:28965279,17870247
g49,11:29112735,17870247
x49,11:29866516,17870247
k49,11:30750355,17870247:883839
g49,11:31143571,17870247
h49,11:31143571,17870247:0,0,0
)
g49,12:31143571,17870247
(49,13:31143571,17870247:2882654,458750,196610
r49,12:31143571,17870247:0,655360,196610
g49,12:31536787,17870247
k49,12:31843701,17870247:306914
x49,12:32204082,17870247
x49,12:32818075,17870247
g49,12:32965531,17870247
x49,12:33719312,17870247
k49,12:34026225,17870247:306913
h49,12:34026225,17870247:0,0,0
)
g49,13:34026225,17870247
)
(49,14:20138547,18525607:13887678,458750,196610
g49,13:20138547,18525607
(49,13:20138547,18525607:3637210,458750,196610
r49,13:20138547,18525607:0,655360,196610
k49,13:23382541,18525607:3243994
g49,13:23775757,18525607
)
g49,13:23775757,18525607
(49,13:23775757,18525607:2944571,458750,196610
g49,13:24168973,18525607
k49,13:24494549,18525607:325576
x49,13:26001537,18525607
k49,13:26327112,18525607:325575
g49,13:26720328,18525607
)
g49,13:26720328,18525607
(49,13:26720328,18525607:4423243,458750,196610
g49,13:27113544,18525607
g49,13:27113544,18525607
x49,13:30750355,18525607
g49,13:30750355,18525607
g49,13:31143571,18525607
)
g49,13:31143571,18525607
(49,14:31143571,18525607:2882654,458750,196610
g49,13:31536787,18525607
g49,13:31536787,18525607
x49,13:33633009,18525607
g49,14:33633009,18525607
g49,14:34026225,18525607
)
g49,14:34026225,18525607
)
(49,16:20138547,19541268:13887678,458750,196610
g49,15:20138547,19541268
(49,15:20138547,19541268:3637210,458750,196610
r49,15:20138547,19541268:0,655360,196610
g49,15:20138548,19541268
x49,15:23382541,19541268
g49,15:23382541,19541268
g49,15:23775757,19541268
)
g49,15:23775757,19541268
(49,15:23775757,19541268:2944571,458750,196610
g49,15:24168973,19541268
k49,15:24289579,19541268:120606
x49,15:26206507,19541268
k49,15:26327112,19541268:120605
g49,15:26720328,19541268
)
g49,15:26720328,19541268
(49,15:26720328,19541268:4423243,458750,196610
g49,15:27113544,19541268
k49,15:27522863,19541268:409319
x49,15:30341036,19541268
k49,15:30750355,19541268:409319
g49,15:31143571,19541268
)
g49,15:31143571,19541268
(49,16:31143571,19541268:2882654,458750,196610
g49,15:31536787,19541268
k49,15:32142530,19541268:605743
x49,15:33027266,19541268
k49,16:33633009,19541268:605743
g49,16:34026225,19541268
)
g49,16:34026225,19541268
)
(49,17:20138547,20196628:13887678,458750,196610
g49,16:20138547,20196628
(49,16:20138547,20196628:3637210,458750,196610
r49,16:20138547,20196628:0,655360,196610
g49,16:20138548,20196628
x49,16:22727246,20196628
k49,16:23382541,20196628:655295
g49,16:23775757,20196628
)
g49,16:23775757,20196628
(49,16:23775757,20196628:2944571,458750,196610
g49,16:24168973,20196628
k49,16:24289579,20196628:120606
x49,16:26206507,20196628
k49,16:26327112,20196628:120605
g49,16:26720328,20196628
)
g49,16:26720328,20196628
(49,16:26720328,20196628:4423243,458750,196610
g49,16:27113544,20196628
k49,16:27522863,20196628:409319
x49,16:30341036,20196628
k49,16:30750355,20196628:409319
g49,16:31143571,20196628
)
g49,16:31143571,20196628
(49,17:31143571,20196628:2882654,458750,196610
g49,16:31536787,20196628
k49,16:32142530,20196628:605743
x49,16:33027266,20196628
k49,17:33633009,20196628:605743
g49,17:34026225,20196628
)
g49,17:34026225,20196628
)
(49,18:20138547,20851988:13887678,458750,196610
g49,17:20138547,20851988
(49,17:20138547,20851988:3637210,458750,196610
r49,17:20138547,20851988:0,655360,196610
g49,17:20138548,20851988
x49,17:21907406,20851988
k49,17:23382541,20851988:1475135
g49,17:23775757,20851988
)
g49,17:23775757,20851988
(49,17:23775757,20851988:2944571,458750,196610
g49,17:24168973,20851988
k49,17:24289579,20851988:120606
x49,17:26206507,20851988
k49,17:26327112,20851988:120605
g49,17:26720328,20851988
)
g49,17:26720328,20851988
(49,17:26720328,20851988:4423243,458750,196610
g49,17:27113544,20851988
k49,17:27522863,20851988:409319
x49,17:30341036,20851988
k49,17:30750355,20851988:409319
g49,17:31143571,20851988
)
g49,17:31143571,20851988
(49,18:31143571,20851988:2882654,458750,196610
g49,17:31536787,20851988
k49,17:32142530,20851988:605743
x49,17:33027266,20851988
k49,18:33633009,20851988:605743
g49,18:34026225,20851988
)
g49,18:34026225,20851988
)
]
$49,19:34026225,19338882
)
g49,20:34026225,19338882
g49,20:34026225,19338882
)
(49,20:20138547,22435455:13145927,550500,235932
h49,20:20138547,22435455:0,0,0
g49,20:20138547,22435455
[49,20:20138547,22435455:13145927,550500,235932
(49,20:20138547,22435455:13145927,550500,235932
k49,20:20342800,22435455:204253
h49,20:20322484,22435455:0,0,0
x49,20:20722908,22435455
x49,20:21762298,22435455
g49,20:21926138,22435455
x49,20:22436001,22435455
g49,20:22639161,22435455
r49,20:22639161,22435455:0,786432,235932
g49,20:22639161,22435455
g49,20:22803001,22435455
x49,20:24623558,22435455
x49,20:25957860,22435455
g49,20:26121700,22435455
x49,20:26885844,22435455
g49,20:27049684,22435455
x49,20:27850523,22435455
g49,20:28014363,22435455
x49,20:28414787,22435455
x49,20:30357248,22435455
x49,20:31251151,22435455
x49,20:31933366,22435455
g49,20:32097206,22435455
x49,20:33080221,22435455
r49,20:33080221,22435455:0,235932,235932
g49,20:33080221,22435455
k49,20:33284474,22435455:204253
)
]
g49,20:33284474,22435455
g49,20:33284474,22435455
)
]
]
[49,41:20138547,29626576:13145927,6173491,0
[49,41:20138547,29626576:13145927,6173491,0
(49,40:20138547,25966391:13145927,2513306,2218393
k49,40:21255915,25966391:1117368
h49,27:21255915,25966391:0,0,0
(49,39:21255915,25966391:10911191,2513306,2218393
$49,39:21255915,25966391
[49,39:21255915,25966391:10911191,2513306,2218393
(49,32:21255915,24170076:10911191,458750,196610
g49,30:21255915,24170076
(49,30:21255915,24170076:4219121,458750,196610
r49,30:21255915,24170076:0,655360,196610
g49,30:21255916,24170076
x49,30:22992921,24170076
k49,30:25081820,24170076:2088899
g49,30:25475036,24170076
)
g49,30:25475036,24170076
(49,31:25475036,24170076:4423243,458750,196610
r49,30:25475036,24170076:0,655360,196610
g49,30:25868252,24170076
k49,30:26752092,24170076:883840
x49,30:27439821,24170076
x49,30:27719987,24170076
g49,30:27867443,24170076
x49,30:28621224,24170076
k49,30:29505063,24170076:883839
g49,30:29898279,24170076
h49,30:29898279,24170076:0,0,0
)
g49,31:29898279,24170076
(49,32:29898279,24170076:2882654,458750,196610
r49,31:29898279,24170076:0,655360,196610
g49,31:30291495,24170076
g49,31:30291495,24170076
x49,31:30651876,24170076
x49,31:31265869,24170076
g49,31:31413325,24170076
x49,31:32167106,24170076
g49,31:32167106,24170076
h49,31:32167106,24170076:0,0,0
)
g49,39:32780933,24170076
h49,39:32780933,24170076:-613827,0,0
g49,32:32167106,24170076
)
(49,33:21255915,24825436:10911191,458750,196610
g49,32:21255915,24825436
(49,32:21255915,24825436:4219121,458750,196610
r49,32:21255915,24825436:0,655360,196610
k49,32:25081820,24825436:3825905
g49,32:25475036,24825436
)
g49,32:25475036,24825436
(49,32:25475036,24825436:4423243,458750,196610
g49,32:25868252,24825436
g49,32:25868252,24825436
x49,32:29505063,24825436
g49,32:29505063,24825436
g49,32:29898279,24825436
)
g49,32:29898279,24825436
(49,33:29898279,24825436:2882654,458750,196610
g49,32:30291495,24825436
g49,32:30291495,24825436
x49,32:32387717,24825436
g49,33:32387717,24825436
g49,33:32780933,24825436
)
g49,33:32780933,24825436
)
(49,35:21255915,25841097:10911191,458750,196610
g49,34:21255915,25841097
(49,34:21255915,25841097:4219121,458750,196610
r49,34:21255915,25841097:0,655360,196610
g49,34:21255916,25841097
x49,34:23254815,25841097
k49,34:25081820,25841097:1827005
g49,34:25475036,25841097
)
g49,34:25475036,25841097
(49,34:25475036,25841097:4423243,458750,196610
g49,34:25868252,25841097
k49,34:26572483,25841097:704231
x49,34:28800832,25841097
k49,34:29505063,25841097:704231
g49,34:29898279,25841097
)
g49,34:29898279,25841097
(49,35:29898279,25841097:2882654,458750,196610
g49,34:30291495,25841097
k49,34:30823510,25841097:532015
x49,34:31855702,25841097
k49,35:32387717,25841097:532015
g49,35:32780933,25841097
)
g49,35:32780933,25841097
)
(49,36:21255915,26496457:10911191,458750,196610
g49,35:21255915,26496457
(49,35:21255915,26496457:4219121,458750,196610
r49,35:21255915,26496457:0,655360,196610
g49,35:21255916,26496457
x49,35:23287235,26496457
k49,35:25081820,26496457:1794585
g49,35:25475036,26496457
)
g49,35:25475036,26496457
(49,35:25475036,26496457:4423243,458750,196610
g49,35:25868252,26496457
k49,35:26572483,26496457:704231
x49,35:28800832,26496457
k49,35:29505063,26496457:704231
g49,35:29898279,26496457
)
g49,35:29898279,26496457
(49,36:29898279,26496457:2882654,458750,196610
g49,35:30291495,26496457
k49,35:30823510,26496457:532015
x49,35:31855702,26496457
k49,36:32387717,26496457:532015
g49,36:32780933,26496457
)
g49,36:32780933,26496457
)
(49,37:21255915,27151817:10911191,458750,196610
g49,36:21255915,27151817
(49,36:21255915,27151817:4219121,458750,196610
r49,36:21255915,27151817:0,655360,196610
g49,36:21255916,27151817
x49,36:22403113,27151817
x49,36:22728105,27151817
$49,36:22728105,27151817
(49,36:22728105,27217352:1024057,268168,5501
x49,36:22990377,27217352
x49,36:23719394,27217352
)
$49,36:23752162,27151817
k49,36:25081820,27151817:1329658
g49,36:25475036,27151817
)
g49,36:25475036,27151817
(49,36:25475036,27151817:4423243,458750,196610
g49,36:25868252,27151817
k49,36:26572483,27151817:704231
x49,36:28800832,27151817
k49,36:29505063,27151817:704231
g49,36:29898279,27151817
)
g49,36:29898279,27151817
(49,37:29898279,27151817:2882654,458750,196610
g49,36:30291495,27151817
k49,36:30823510,27151817:532015
x49,36:31855702,27151817
k49,37:32387717,27151817:532015
g49,37:32780933,27151817
)
g49,37:32780933,27151817
)
(49,38:21255915,27807177:10911191,458750,196610
g49,37:21255915,27807177
(49,37:21255915,27807177:4219121,458750,196610
r49,37:21255915,27807177:0,655360,196610
g49,37:21255916,27807177
x49,37:21649324,27807177
x49,37:23198784,27807177
x49,37:23523776,27807177
x49,37:23738472,27807177
$49,37:23738472,27807177
(49,37:23738472,27872712:1343348,268168,5501
x49,37:25049052,27872712
)
$49,37:25081820,27807177
g49,37:25081820,27807177
g49,37:25475036,27807177
)
g49,37:25475036,27807177
(49,37:25475036,27807177:4423243,458750,196610
g49,37:25868252,27807177
k49,37:26572483,27807177:704231
x49,37:28800832,27807177
k49,37:29505063,27807177:704231
g49,37:29898279,27807177
)
g49,37:29898279,27807177
(49,38:29898279,27807177:2882654,458750,196610
g49,37:30291495,27807177
k49,37:30823510,27807177:532015
x49,37:31855702,27807177
k49,38:32387717,27807177:532015
g49,38:32780933,27807177
)
g49,38:32780933,27807177
)
]
$49,39:32167106,25966391
)
g49,40:32167106,25966391
k49,40:33284474,25966391:1117368
)
(49,40:20138547,29390644:13145927,550500,235932
h49,40:20138547,29390644:0,0,0
g49,40:20138547,29390644
[49,40:20138547,29390644:13145927,550500,235932
(49,40:20138547,29390644:13145927,550500,235932
k49,40:20414887,29390644:276340
h49,40:20394571,29390644:0,0,0
x49,40:20794995,29390644
x49,40:21834385,29390644
g49,40:21998225,29390644
x49,40:22508088,29390644
g49,40:22711248,29390644
r49,40:22711248,29390644:0,786432,235932
g49,40:22711248,29390644
g49,40:22875088,29390644
x49,40:23603192,29390644
x49,40:25698349,29390644
g49,40:25862189,29390644
x49,40:27573299,29390644
g49,40:27737139,29390644
x49,40:28392499,29390644
g49,40:28556339,29390644
x49,40:29357178,29390644
g49,40:29521018,29390644
x49,40:30285162,29390644
x49,40:31179065,29390644
x49,40:31861280,29390644
g49,40:32025120,29390644
x49,40:33008135,29390644
r49,40:33008135,29390644:0,235932,235932
g49,40:33008135,29390644
k49,40:33284474,29390644:276339
)
]
g49,40:33284474,29390644
g49,40:33284474,29390644
)
]
]
(48,1:20138547,31648724:13145927,541848,160032
(48,1:20138547,31648724:1179648,528868,5107
g48,1:20138547,31648724
x48,1:20531763,31648724
g48,1:21318195,31648724
)
x48,1:24026631,31648724
g48,1:24223239,31648724
x48,1:27718895,31648724
k48,1:30501685,31648724:2782790
k48,1:33284474,31648724:2782789
)
(49,1:20138547,33022073:13145927,489408,155358
x49,1:21007178,33022073
k48,4:21255032,33022073:247854
x48,4:21580022,33022073
x48,4:24659612,33022073
k48,4:24907467,33022073:247855
x48,4:25517195,33022073
k48,4:25765049,33022073:247854
x48,4:26497019,33022073
x48,4:27007558,33022073
k48,4:27255413,33022073:247855
x48,4:28149869,33022073
k48,4:28397723,33022073:247854
x48,4:29617169,33022073
k48,4:29865024,33022073:247855
x48,4:30921984,33022073
k48,4:31169838,33022073:247854
x48,4:33284474,33022073
k48,4:33284474,33022073:0
)
(49,1:20138547,33913363:13145927,489408,155358
x49,1:21697555,33913363
k48,4:21876801,33913363:179246
x48,4:24235463,33913363
k48,4:24414710,33913363:179247
x48,4:24974684,33913363
k48,4:25153930,33913363:179246
x48,4:27113126,33913363
k48,4:27292372,33913363:179246
x48,4:28611708,33913363
k48,4:28790955,33913363:179247
x48,4:30029669,33913363
k48,4:30208915,33913363:179246
x48,4:30568800,33913363
x48,4:33284474,33913363
k48,4:33284474,33913363:0
)
(49,1:20138547,34804653:13145927,489408,155358
x49,1:20736320,34804653
g48,4:20915724,34804653
x48,4:21274533,34804653
x48,4:24280608,34804653
g48,4:24503068,34804653
k49,1:33284474,34804653:8781406
g49,1:33284474,34804653
)
(49,1:20138547,36365680:13145927,541848,160032
(49,1:20138547,36365680:1179648,541848,11006
g49,1:20138547,36365680
x49,1:20531763,36365680
g49,1:21318195,36365680
)
x49,1:22147875,36365680
x49,1:23269327,36365680
x49,1:24216175,36365680
g49,1:24412783,36365680
x49,1:27733078,36365680
k49,1:30495014,36365680:2789461
k49,1:33284474,36365680:2789460
)
(1,81:20138547,37739030:13145927,489408,155358
x1,81:21479849,37739030
k49,44:21637063,37739030:157214
x49,44:22691962,37739030
k49,44:22849176,37739030:157214
x49,44:23513055,37739030
x49,44:23850339,37739030
x49,44:24151827,37739030
k49,44:24309041,37739030:157214
x49,44:25636799,37739030
k49,44:25794012,37739030:157213
x49,44:27161157,37739030
k49,44:27318371,37739030:157214
x49,44:27670004,37739030
x49,44:27845820,37739030
k49,44:28007472,37739030:161652
x49,44:29374608,37739030
k49,44:29531822,37739030:157214
x49,44:30586721,37739030
k49,44:30743935,37739030:157214
x49,44:31799502,37739030
k49,44:31956716,37739030:157214
x49,44:33284474,37739030
k49,44:33284474,37739030:0
)
(1,81:20138547,38630320:13145927,489408,155358
x1,81:20685681,38630320
k49,44:20852854,38630320:167173
x49,44:21731936,38630320
k49,44:21901555,38630320:169619
x49,44:22917067,38630320
k49,44:23084239,38630320:167172
x49,44:23748118,38630320
x49,44:24088993,38630320
k49,44:24256166,38630320:167173
x49,44:26834298,38630320
k49,44:27001470,38630320:167172
x49,44:27587288,38630320
k49,44:27754461,38630320:167173
x49,44:30253846,38630320
k49,44:30421018,38630320:167172
x49,44:31475899,38630320
k49,44:31643072,38630320:167173
x49,44:33284474,38630320
k49,44:33284474,38630320:0
)
(1,81:20138547,39521610:13145927,489408,155358
x1,81:21073265,39521610
x49,44:21421309,39521610
x49,44:22305007,39521610
k49,44:22508496,39521610:203489
x49,44:23850194,39521610
k49,44:24053683,39521610:203489
x49,44:26086338,39521610
k49,44:26289828,39521610:203490
x49,44:27712765,39521610
k49,44:27916254,39521610:203489
x49,44:30112146,39521610
k49,44:30315635,39521610:203489
x49,44:30885101,39521610
k49,44:31088590,39521610:203489
x49,44:33284474,39521610
k49,44:33284474,39521610:0
)
(1,81:20138547,40412900:13145927,489408,127370
x1,81:20353830,40412900
x1,81:21190566,40412900
x49,44:22289225,40412900
g49,44:22468629,40412900
x49,44:22986738,40412900
g49,44:23166142,40412900
x49,44:23863655,40412900
x49,44:24043059,40412900
g49,44:24222463,40412900
x49,44:25657699,40412900
x49,44:25896663,40412900
g49,44:26076067,40412900
k1,81:33284474,40412900:7208407
g1,81:33284474,40412900
)
(50,1:20138547,42809385:13145927,541848,11006
(50,1:20138547,42809385:0,0,0
g50,1:20138547,42809385
)
(50,1:20138547,42809385:0,0,0
(50,1:20138547,42809385:0,0,0
(50,1:20138547,41891881:0,0,0
)
)
g50,1:20138547,42809385
)
x50,1:22015740,42809385
x50,1:23792267,42809385
k50,1:28538371,42809385:4746104
k50,1:33284474,42809385:4746103
)
(50,13:20856168,43970517:12428306,446948,141880
(50,5:20856168,43970517:-717621,0,0
g50,5:20138547,43970517
g50,5:20138547,43970517
g50,5:19810867,43970517
(50,5:19810867,43970517:0,0,0
g50,5:19810867,43970517
g50,5:19810867,43970517
(50,5:19810867,43970517:0,0,0
(50,5:19810867,43249621:0,0,0
)
)
g50,5:19810867,43970517
)
g50,5:20138547,43970517
)
x50,5:21630787,43970517
k50,6:21821447,43970517:190660
x50,6:22294615,43970517
x50,6:22585591,43970517
x50,6:23752773,43970517
k50,6:23950139,43970517:197366
x50,6:25588522,43970517
x50,6:26207178,43970517
x50,6:26627912,43970517
k50,6:26818572,43970517:190660
x50,6:28693548,43970517
k50,6:28890913,43970517:197365
x50,6:29364081,43970517
x50,6:29966353,43970517
x50,6:30803896,43970517
k50,6:30994557,43970517:190661
x50,6:32140773,43970517
k50,6:32338138,43970517:197365
x50,6:33284474,43970517
k50,6:33284474,43970517:0
)
(50,13:20856168,44691413:12428306,446948,141880
x50,13:22967701,44691413
k50,6:23176385,44691413:208684
x50,6:23576809,44691413
x50,6:25308263,44691413
x50,6:25626119,44691413
x50,6:26064551,44691413
k50,6:26273235,44691413:208684
x50,6:27747795,44691413
k50,6:27956479,44691413:208684
k50,7:28127227,44691413:170748
x50,7:29401891,44691413
k50,8:28127227,44691413:-39321
x50,8:29945177,44691413
k50,8:30153861,44691413:208684
x50,8:31245677,44691413
x50,8:33284474,44691413
k50,8:33284474,44691413:0
)
(50,13:20856168,45412309:12428306,446948,141880
x50,13:21402080,45412309
k50,8:21580114,45412309:178034
x50,8:22817426,45412309
k50,8:22995460,45412309:178034
x50,8:24015186,45412309
x50,8:24815370,45412309
x50,8:26308255,45412309
k50,8:26486289,45412309:178034
x50,8:27760288,45412309
x50,8:29034295,45412309
x50,8:29798431,45412309
k50,8:29976465,45412309:178034
x50,8:30740609,45412309
k50,8:30918643,45412309:178034
x50,8:31719482,45412309
x50,8:33284474,45412309
k50,8:33284474,45412309:0
)
]
g50,13:33284474,45412309
)
)
]
(50,13:5873801,47378389:27410673,0,0
h50,13:5873801,47378389:27410673,0,0
)
]
]
]
]
!34746
}1
!10
{2
[1,85:4736286,47378389:28548188,42642103,0
[1,85:4736286,4736286:0,0,0
(1,85:4736286,6252325:0,0,0
k1,85:4736286,6252325:-1071734
)
]
[1,85:4736286,47378389:28548188,42642103,0
[1,85:4736286,4736286:13145927,0,0
(1,85:4736286,4736286:13145927,0,0
h1,85:4736286,4736286:0,0,0
(1,85:4736286,4736286:0,0,0
(1,85:4736286,4736286:0,0,0
g1,85:0,4736286
h1,85:0,4736286:0,0,0
k1,85:4736286,4736286:4736286
)
)
k1,85:17882213,4736286:13145927
g1,85:17882213,4736286
)
]
[1,85:4736286,47378389:28548188,42642103,0
[1,85:5873801,47378389:27410673,41060283,0
[1,85:5873801,6645786:27410673,327680,0
(1,85:5873801,6645786:27410673,0,0
h1,85:5873801,6645786:27410673,0,0
)
]
[1,85:5873801,45412309:27410673,38766523,0
(1,85:5873801,45412309:27410673,38766523,0
(1,85:5873801,45412309:13145927,38766523,0
[1,85:5873801,45412309:13145927,38766523,0
(50,13:6591422,7366682:12428306,448587,141880
x50,13:7246782,7366682
x50,13:7865438,7366682
x50,13:9467117,7366682
x50,13:10304660,7366682
x50,13:10468500,7366682
k50,8:10607557,7366682:139057
k50,9:10708565,7366682:101008
x50,9:11254477,7366682
k50,9:11393534,7366682:139057
x50,9:12048886,7366682
x50,9:12347077,7366682
x50,9:13547685,7366682
x50,9:14640156,7366682
k50,11:14779213,7366682:139057
x50,11:15289076,7366682
k50,11:15428133,7366682:139057
x50,11:16228972,7366682
k50,11:16368029,7366682:139057
x50,11:17678749,7366682
k50,11:17817806,7366682:139057
x50,11:18910286,7366682
x50,11:19128518,7366682
k50,13:19019728,7366682:0
)
(50,13:6591422,8087578:12428306,448587,135328
x50,13:7064581,8087578
x50,13:7319509,8087578
x50,13:8495868,8087578
k50,11:8735383,8087578:239515
x50,11:9245246,8087578
k50,11:9484760,8087578:239514
x50,11:10285599,8087578
k50,11:10525114,8087578:239515
x50,11:12054705,8087578
k50,11:12294220,8087578:239515
x50,11:13458788,8087578
x50,11:13895899,8087578
x50,11:14842235,8087578
k50,11:15081750,8087578:239515
x50,11:16501910,8087578
x50,11:17229997,8087578
k50,11:17469511,8087578:239514
x50,11:17979374,8087578
k50,11:18218889,8087578:239515
x50,11:19019728,8087578
k50,11:19019728,8087578:0
)
(50,13:6591422,8808474:12428306,448587,135328
x50,13:7206797,8808474
x50,13:7789405,8808474
x50,13:8262564,8808474
x50,13:8590244,8808474
x50,13:9609970,8808474
k50,11:9776211,8808474:166241
x50,11:10541002,8808474
k50,11:10707243,8808474:166241
x50,11:11945211,8808474
x50,11:12600571,8808474
x50,11:13110434,8808474
x50,11:14640023,8808474
k50,11:14806264,8808474:166241
x50,11:15680503,8808474
x50,11:16772974,8808474
x50,11:17901476,8808474
k50,11:18109438,8808474:207962
x50,11:18910286,8808474
x50,11:19128518,8808474
k50,13:19019728,8808474:0
)
(50,13:6591422,9529370:12428306,448587,135328
x50,13:7719950,9529370
k50,11:7972816,9529370:252866
x50,11:8992552,9529370
x50,11:9975592,9529370
x50,11:10296719,9529370
x50,11:10581142,9529370
k50,11:10834008,9529370:252866
x50,11:11198384,9529370
x50,11:11720047,9529370
x50,11:12037903,9529370
x50,11:12875446,9529370
x50,11:13203126,9529370
x50,11:14416180,9529370
k50,11:14691302,9529370:275122
x50,11:15091726,9529370
x50,11:15528844,9529370
x50,11:16620668,9529370
k50,11:16873534,9529370:252866
x50,11:17201214,9529370
k50,11:17454080,9529370:252866
x50,11:19019728,9529370
k50,11:19019728,9529370:0
)
(50,13:6591422,10250266:12428306,448587,141880
x50,13:7574462,10250266
k50,11:7959956,10250266:385494
x50,11:9380107,10250266
k50,11:9765600,10250266:385493
x50,11:10166024,10250266
x50,11:10441279,10250266
x50,11:11314863,10250266
x50,11:11945310,10250266
k50,11:12386216,10250266:440906
x50,11:13878456,10250266
k50,11:14263950,10250266:385494
x50,11:15574670,10250266
x50,11:15902350,10250266
x50,11:17376910,10250266
k50,11:17817815,10250266:440905
x50,11:18910286,10250266
x50,11:19128518,10250266
k50,13:19019728,10250266:0
)
(50,13:6591422,10971162:12428306,446948,141880
x50,13:8156414,10971162
x50,13:8939548,10971162
k50,12:9139492,10971162:199944
x50,12:10231963,10971162
x50,12:12070226,10971162
k50,12:12262949,10971162:192723
x50,12:12991045,10971162
x50,12:13573653,10971162
x50,12:14046812,10971162
x50,12:14337788,10971162
x50,12:15357514,10971162
k50,12:15550237,10971162:192723
x50,12:16314381,10971162
k50,12:16507104,10971162:192723
x50,12:17781767,10971162
x50,12:18437127,10971162
x50,12:18910286,10971162
x50,12:19128518,10971162
k50,13:19019728,10971162:0
)
(50,13:6591422,11692058:12428306,446948,141880
x50,13:8084307,11692058
g50,12:8248147,11692058
x50,12:9158434,11692058
x50,12:10250905,11692058
x50,12:11325015,11692058
k50,13:19019728,11692058:7809401
g50,13:19019728,11692058
)
]
g1,85:19019728,45412309
)
k1,85:19579138,45412309:559410
r1,85:19579138,45412309:0,38766523,0
k1,85:20138547,45412309:559409
(1,85:20138547,45412309:13145927,38766523,0
[1,85:20138547,45412309:0,38766523,0
v1,85:20138547,7366682:0,0,0
]
k1,85:33284474,45412309:13145927
)
)
]
(1,85:5873801,47378389:27410673,0,0
h1,85:5873801,47378389:27410673,0,0
)
]
]
]
]
!4911
}2
Input:51:H:\_hackerreborn\cs224u\writeup_cs224u_expprotocol\acl2020.aux
!81
Postamble:
Count:1022
!26
Post scriptum:
