SyncTeX Version:1
Input:1:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.tex
Input:2:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.sty
Input:5:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:6:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:7:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:8:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:11:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:12:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:13:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:14:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:15:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:16:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:17:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:18:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:19:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:21:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:22:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:23:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:24:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:25:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:26:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:27:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:28:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:29:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.aux
Input:30:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:31:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:32:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:33:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.out
Input:34:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.out
Input:35:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:36:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-ptm.cfg
Input:37:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:38:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:39:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:40:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\generalproblem.tex
Input:41:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\articlesummary.tex
Input:42:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\compareandcontrast.tex
Input:43:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\futurework.tex
Input:44:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3946
{1
[1,75:4736286,52155292:29834876,47419006,0
h1,75:4736286,4736286:0,0,0
[1,75:4736286,4736286:0,0,0
(1,75:4736286,3738166:0,0,0
k1,75:4736286,3738166:65781
)
]
[1,75:4736286,52155292:29834876,47419006,0
[1,75:4736286,4736286:14358028,0,0
(1,75:4736286,4736286:14358028,0,0
h1,75:4736286,4736286:0,0,0
(1,75:4736286,4736286:0,0,0
(1,75:4736286,4736286:0,0,0
g1,75:0,4736286
h1,75:0,4736286:0,0,0
k1,75:4736286,4736286:4736286
)
)
k1,75:19094314,4736286:14358028
g1,75:19094314,4736286
)
]
[1,75:4736286,52155292:29834876,47419006,0
[1,75:4736286,52155292:29834876,48351345,0
[1,75:4736286,4131627:29834876,327680,0
(1,75:4736286,4131627:29834876,0,0
h1,75:4736286,4131627:29834876,0,0
)
]
[1,75:4736286,50189212:29834876,46057585,0
[1,57:4736286,13328377:29834876,9196750,0
[1,57:4736286,13328377:29834876,9196750,0
[1,57:4736286,14639097:29834876,10507470,0
(1,57:4736286,5373879:29834876,650217,192038
k1,57:11810085,5373879:7073799
h1,57:11810085,5373879:0,0,0
x1,57:16686200,5373879
g1,57:16922129,5373879
x1,57:17236383,5373879
x1,57:18103654,5373879
g1,57:18339583,5373879
x1,57:19020944,5373879
x1,57:20279859,5373879
g1,57:20515788,5373879
x1,57:22403224,5373879
g1,57:22639153,5373879
x1,57:23634768,5373879
x1,57:27497363,5373879
g1,57:27497363,5373879
k1,57:34571162,5373879:7073799
)
(1,57:4736286,8510919:29834876,642250,2110262
k1,57:12195005,8510919:7458719
k1,57:19653724,8510919:7458719
(1,57:19653724,8510919:0,642250,2110262
k1,57:13971755,8510919:-5681969
g1,57:14168363,8510919
(1,57:14168363,8510919:11167330,642250,2110262
$1,57:14168363,8510919
[1,57:14168363,8510919:11167330,642250,2110262
(1,57:14168363,8510919:11167330,642250,275254
g1,57:14168363,8510919
(1,57:14168363,8510919:11167330,642250,275254
r1,57:14168363,8510919:0,917504,275254
g1,57:14561579,8510919
k1,57:16485620,8510919:1924041
x1,57:19676130,8510919
g1,57:19872738,8510919
x1,57:23018436,8510919
k1,57:24942477,8510919:1924041
g1,57:25335693,8510919
)
g1,57:25335693,8510919
)
(1,57:14168363,9428423:11167330,642250,275254
g1,57:14168363,9428423
(1,57:14168363,9428423:11167330,642250,275254
r1,57:14168363,9428423:0,917504,275254
g1,57:14561579,9428423
k1,57:18201206,9428423:3639627
x1,57:21302851,9428423
k1,57:24942477,9428423:3639626
g1,57:25335693,9428423
)
g1,57:25335693,9428423
)
(1,57:14168363,10345927:11167330,642250,275254
g1,57:14168363,10345927
(1,57:14168363,10345927:11167330,642250,275254
r1,57:14168363,10345927:0,917504,275254
g1,57:14561579,10345927
g1,57:14561579,10345927
x1,57:24942477,10345927
g1,57:24942477,10345927
g1,57:25335693,10345927
)
g1,57:25335693,10345927
)
]
$1,57:25335693,8510919
)
k1,57:19653724,8510919:-5681969
)
k1,57:27112442,8510919:7458718
k1,57:34571162,8510919:7458720
)
]
]
]
(1,75:4736286,50189212:29834876,35550115,0
(1,75:4736286,50189212:14358028,35550115,0
[44,9:4736286,50189212:14358028,35550115,0
(1,59:4736286,15359993:14358028,541848,11006
k1,59:10452159,15359993:5715873
x1,59:13378441,15359993
k1,59:19094314,15359993:5715873
)
(1,64:5855105,16845278:12120390,446948,7531
(1,59:5855105,16845278:0,0,0
g1,59:5855105,16845278
g1,59:4778673,16845278
g1,59:4450993,16845278
(1,59:4450993,16845278:1076432,0,0
k1,59:5527425,16845278:1076432
)
g1,59:5855105,16845278
)
x1,59:7020320,16845278
k1,60:7335083,16845278:314763
x1,60:8281419,16845278
x1,60:8609099,16845278
x1,60:9919801,16845278
k1,60:10234563,16845278:314762
x1,60:11180899,16845278
x1,60:12418849,16845278
k1,60:12733612,16845278:314763
x1,60:13534451,16845278
k1,60:13849213,16845278:314762
x1,60:14359076,16845278
x1,60:15633075,16845278
x1,60:16907729,16845278
k1,60:17222492,16845278:314763
x1,60:17986636,16845278
k1,60:17975495,16845278:0
)
(1,64:5855105,17631710:12120390,446948,141880
x1,64:7310649,17631710
x1,64:8366424,17631710
k1,60:8554449,17631710:188025
x1,60:8845425,17631710
k1,60:9033449,17631710:188024
x1,60:11945830,17631710
k1,60:12133855,17631710:188025
x1,60:12897999,17631710
k1,60:13086024,17631710:188025
x1,60:13886863,17631710
k1,60:14074887,17631710:188024
x1,60:14948479,17631710
x1,60:16149087,17631710
x1,60:17241558,17631710
k1,60:17429583,17631710:188025
x1,60:17975495,17631710
k1,60:17975495,17631710:0
)
(1,64:5855105,18418142:12120390,446948,9168
x1,64:6304680,18418142
x1,60:7116015,18418142
k1,60:7337672,18418142:221657
x1,60:8812232,18418142
k1,60:9189017,18418142:376785
x1,60:10208097,18418142
k1,61:10429813,18418142:221716
x1,61:11376149,18418142
x1,61:11703829,18418142
x1,61:13014531,18418142
k1,61:13236246,18418142:221715
x1,61:13600612,18418142
x1,61:14546931,18418142
k1,61:14768646,18418142:221715
x1,61:15714982,18418142
x1,61:17243917,18418142
k1,61:17465632,18418142:221715
x1,61:17975495,18418142
k1,61:17975495,18418142:0
)
(1,64:5855105,19204574:12120390,446948,141880
x1,64:6474399,19204574
k1,61:6696855,19204574:222456
x1,61:7024535,19204574
x1,61:7808999,19204574
k1,61:8031454,19204574:222455
x1,61:9196014,19204574
x1,61:9378197,19204574
x1,61:9742573,19204574
x1,61:10324525,19204574
x1,61:11763019,19204574
k1,61:12000128,19204574:237109
x1,61:12946464,19204574
k1,61:13168920,19204574:222456
x1,61:13606031,19204574
k1,61:13828487,19204574:222456
x1,61:15138534,19204574
x1,61:16193654,19204574
k1,61:16416109,19204574:222455
x1,61:17034765,19204574
k1,61:17257221,19204574:222456
x1,61:17548197,19204574
x1,61:17866053,19204574
x1,61:18084285,19204574
k1,64:17975495,19204574:0
)
(1,64:5855105,19991006:12120390,446948,141880
x1,64:6655944,19991006
x1,64:7456783,19991006
k1,61:7738195,19991006:281412
x1,61:8284107,19991006
k1,61:8565518,19991006:281411
x1,61:9839525,19991006
k1,61:10120937,19991006:281412
x1,61:11322209,19991006
k1,61:11603621,19991006:281412
x1,61:14516002,19991006
k1,61:14797413,19991006:281411
x1,61:16545244,19991006
k1,61:16826656,19991006:281412
x1,61:17991879,19991006
k1,61:17975495,19991006:0
)
(1,64:5855105,20777438:12120390,446948,7531
x1,64:6547151,20777438
x1,61:6995414,20777438
k1,61:7578624,20777438:583210
x1,61:9143608,20777438
k1,62:9434132,20777438:290524
x1,62:9943995,20777438
x1,62:11217994,20777438
x1,62:12492648,20777438
k1,62:12783171,20777438:290523
x1,62:14531002,20777438
k1,62:14821525,20777438:290523
x1,62:15440181,20777438
k1,62:15730705,20777438:290524
x1,62:16931969,20777438
k1,62:17222492,20777438:290523
x1,62:17986636,20777438
k1,62:17975495,20777438:0
)
(1,64:5855105,21563870:12120390,446948,141880
x1,64:7020328,21563870
k1,62:7201621,21563870:181293
x1,62:7820277,21563870
x1,62:8912093,21563870
k1,62:9093387,21563870:181294
x1,62:10003675,21563870
x1,62:10877904,21563870
x1,62:11678743,21563870
k1,62:11860036,21563870:181293
x1,62:12624180,21563870
k1,62:12805473,21563870:181293
x1,62:13023705,21563870
x1,62:13314681,21563870
x1,62:14099136,21563870
x1,62:14555920,21563870
k1,62:14737213,21563870:181293
x1,62:15683549,21563870
k1,62:15864843,21563870:181294
x1,62:16628987,21563870
k1,62:16810280,21563870:181293
x1,62:17174656,21563870
x1,62:17975495,21563870
k1,62:17975495,21563870:0
)
(1,64:5855105,22350302:12120390,446948,141880
x1,64:6166401,22350302
x1,64:6447553,22350302
x1,64:8013184,22350302
k1,62:8145127,22350302:131943
x1,62:8691039,22350302
k1,62:8822982,22350302:131943
x1,62:9404934,22350302
x1,62:11115405,22350302
k1,62:11247347,22350302:131942
x1,62:11866003,22350302
x1,62:13121659,22350302
k1,62:13314187,22350302:192528
x1,62:14115035,22350302
x1,62:15425738,22350302
k1,63:15557681,22350302:131943
x1,63:16357865,22350302
k1,63:16489808,22350302:131943
x1,63:17363392,22350302
x1,63:17975495,22350302
k1,63:17975495,22350302:0
)
(1,64:5855105,23136734:12120390,446948,141880
x1,64:6364968,23136734
k1,63:6514838,23136734:149870
x1,63:7461174,23136734
x1,63:8735181,23136734
k1,63:8885052,23136734:149871
x1,63:9394915,23136734
k1,63:9544785,23136734:149870
x1,63:10200127,23136734
k1,63:10349997,23136734:149870
x1,63:11150836,23136734
k1,63:11300707,23136734:149871
x1,63:11810570,23136734
x1,63:12610754,23136734
x1,63:13885408,23136734
k1,63:14035278,23136734:149870
x1,63:14544486,23136734
x1,63:16218917,23136734
k1,63:16368788,23136734:149871
x1,63:16878651,23136734
k1,63:17028521,23136734:149870
x1,63:17975495,23136734
k1,63:17975495,23136734:0
)
(1,64:5855105,23923166:12120390,446948,7531
x1,64:6801441,23923166
x1,64:7129121,23923166
x1,64:8603663,23923166
k1,64:17975495,23923166:9486520
g1,64:17975495,23923166
)
(40,1:4736286,25539522:14358028,541848,14544
(40,1:4736286,25539522:1179648,541848,0
g40,1:4736286,25539522
x40,1:5129502,25539522
g40,1:5915934,25539522
)
x40,1:8624370,25539522
g40,1:8820978,25539522
x40,1:9650658,25539522
x40,1:11689860,25539522
k40,1:15392087,25539522:3702227
k40,1:19094314,25539522:3702227
)
(41,1:4736286,26939157:14358028,489408,155358
x41,1:7052945,26939157
k40,4:7279988,26939157:227043
x40,4:11102289,26939157
k40,4:11329333,26939157:227044
x40,4:12020308,26939157
x40,4:14339158,26939157
k40,4:14656896,26939157:317738
x40,4:16242329,26939157
k40,4:16469373,26939157:227044
x40,4:17363096,26939157
k40,4:17590139,26939157:227043
x40,4:19094314,26939157
k40,4:19094314,26939157:0
)
(41,1:4736286,27830447:14358028,489408,155358
x41,1:6609250,27830447
g40,4:6788654,27830447
x40,4:8503027,27830447
g40,4:8682431,27830447
x40,4:9240731,27830447
g40,4:9420135,27830447
x40,4:10616390,27830447
x40,4:11103654,27830447
g40,4:11283058,27830447
x40,4:12319294,27830447
g40,4:12498698,27830447
x40,4:13375625,27830447
x40,4:14049468,27830447
g40,4:14271928,27830447
k41,1:19094314,27830447:4822386
g41,1:19094314,27830447
)
(41,1:4736286,29427284:14358028,541848,160032
(41,1:4736286,29427284:1179648,541848,0
g41,1:4736286,29427284
x41,1:5129502,29427284
g41,1:5915934,29427284
)
x41,1:8230367,29427284
g41,1:8426975,29427284
x41,1:11747270,29427284
k41,1:15407030,29427284:3687285
k41,1:19094314,29427284:3687284
)
(42,1:4736286,30826919:14358028,489408,155358
x42,1:7078481,30826919
k41,4:7257900,30826919:179419
x41,4:8469707,30826919
x41,4:10407715,30826919
k41,4:10587133,30826919:179418
x41,4:11192678,30826919
k41,4:11372097,30826919:179419
x41,4:12260415,30826919
k41,4:12439834,30826919:179419
x41,4:12762594,30826919
x41,4:13408833,30826919
x41,4:14741296,30826919
k41,4:14963785,30826919:222489
x41,4:15852113,30826919
k41,4:16031531,30826919:179418
x41,4:16960563,30826919
k41,4:17139982,30826919:179419
x41,4:18190399,30826919
x41,4:19119431,30826919
k41,4:19094314,30826919:0
)
(42,1:4736286,31718209:14358028,489408,155358
x42,1:5793246,31718209
x41,4:6152056,31718209
k41,4:6422957,31718209:270901
x41,4:7317413,31718209
k41,4:7588315,31718209:270902
x41,4:7913305,31718209
x41,4:8564010,31718209
x41,4:9417471,31718209
k41,4:9688372,31718209:270901
x41,4:10216843,31718209
x41,4:10775551,31718209
k41,4:11046452,31718209:270901
x41,4:11615918,31718209
k41,4:11886819,31718209:270901
x41,4:13086501,31718209
k41,4:13583453,31718209:496952
x41,4:14274430,31718209
x41,4:14542015,31718209
k41,4:14812917,31718209:270902
x41,4:15828882,31718209
k41,4:16099783,31718209:270901
x41,4:17359491,31718209
k41,4:17630392,31718209:270901
x41,4:19094314,31718209
k41,4:19094314,31718209:0
)
(42,1:4736286,32609499:14358028,489408,155358
x42,1:5446010,32609499
x42,1:6825692,32609499
x42,1:7583553,32609499
k41,4:7807524,32609499:223971
x41,4:8754285,32609499
k41,4:8934193,32609499:179908
x41,4:9486352,32609499
k41,4:9666260,32609499:179908
x41,4:10967181,32609499
k41,4:11147089,32609499:179908
x41,4:11501951,32609499
x41,4:12351291,32609499
k41,4:12531199,32609499:179908
x41,4:13043618,32609499
x41,4:14258577,32609499
k41,4:14438484,32609499:179907
x41,4:15305756,32609499
k41,4:15485664,32609499:179908
x41,4:16352936,32609499
x41,4:17141430,32609499
k41,4:17321338,32609499:179908
x41,4:18346175,32609499
x41,4:18977104,32609499
x41,4:19213439,32609499
k42,1:19094314,32609499:0
)
(42,1:4736286,33500789:14358028,489408,8247
x42,1:5095095,33500789
x42,1:5439555,33500789
x42,1:6835301,33500789
g41,4:7014705,33500789
x41,4:7612478,33500789
g41,4:7791882,33500789
x41,4:9106545,33500789
g41,4:9285949,33500789
x41,4:9604567,33500789
x41,4:10242513,33500789
x41,4:11258644,33500789
g41,4:11481104,33500789
k42,1:19094314,33500789:7613210
g42,1:19094314,33500789
)
(42,1:4736286,35097626:14358028,541848,160032
(42,1:4736286,35097626:1179648,541848,11006
g42,1:4736286,35097626
x42,1:5129502,35097626
g42,1:5915934,35097626
)
x42,1:8711684,35097626
x42,1:9046704,35097626
g42,1:9243312,35097626
x42,1:10685615,35097626
g42,1:10882223,35097626
x42,1:13852550,35097626
k42,1:16473432,35097626:2620882
k42,1:19094314,35097626:2620882
)
(43,1:4736286,36497260:14358028,489408,155358
x43,1:6245815,36497260
k42,4:6424963,36497260:179148
x42,4:7338404,36497260
k42,4:7517551,36497260:179147
x42,4:8390962,36497260
k42,4:8570110,36497260:179148
x42,4:9602899,36497260
x42,4:9801592,36497260
x42,4:10317629,36497260
x42,4:10754330,36497260
x42,4:11747089,36497260
k42,4:11926236,36497260:179147
x42,4:12958328,36497260
k42,4:13137476,36497260:179148
x42,4:13693543,36497260
x42,4:14469034,36497260
x42,4:16294477,36497260
k42,4:16473625,36497260:179148
x42,4:17069007,36497260
k42,4:17248154,36497260:179147
x42,4:18121565,36497260
k42,4:18300713,36497260:179148
x42,4:18975431,36497260
x42,4:19213439,36497260
k43,1:19094314,36497260:0
)
(43,1:4736286,37388550:14358028,489408,155358
x43,1:6138725,37388550
k42,4:6417558,37388550:278833
x42,4:7312023,37388550
k42,4:7510218,37388550:198195
x42,4:8404674,37388550
x42,4:8759901,37388550
k42,4:8958096,37388550:198195
x42,4:10542794,37388550
k42,4:10740989,37388550:198195
x42,4:12042416,37388550
k42,4:12240611,37388550:198195
x42,4:13581566,37388550
k42,4:13779761,37388550:198195
x42,4:15608935,37388550
k42,4:15887768,37388550:278833
x42,4:16984981,37388550
k42,4:17183176,37388550:198195
x42,4:17751909,37388550
x42,4:19094314,37388550
k42,4:19094314,37388550:0
)
(43,1:4736286,38279840:14358028,489408,155358
x43,1:6212443,38279840
x43,1:7689327,38279840
k42,4:7869270,38279840:179943
x42,4:8428128,38279840
k42,4:8608071,38279840:179943
x42,4:9645344,38279840
x42,4:11081988,38279840
k42,4:11306066,38279840:224078
x42,4:11784472,38279840
k42,4:11964415,38279840:179943
x42,4:12842210,38279840
k42,4:13022153,38279840:179943
x42,4:13700258,38279840
x42,4:14896991,38279840
k42,4:15076934,38279840:179943
x42,4:15755039,38279840
x42,4:17231197,38279840
k42,4:17411140,38279840:179943
x42,4:17969998,38279840
x42,4:18749382,38279840
x42,4:18988585,38279840
x42,4:19213439,38279840
k43,1:19094314,38279840:0
)
(43,1:4736286,39171130:14358028,489408,155358
x43,1:5605312,39171130
k42,4:5784926,39171130:179614
x42,4:6772720,39171130
x42,4:8372803,39171130
k42,4:8552468,39171130:179665
x42,4:9263628,39171130
x42,4:9759142,39171130
k42,4:9938756,39171130:179614
x42,4:10807069,39171130
k42,4:10986682,39171130:179613
x42,4:11855708,39171130
x42,4:12200530,39171130
k42,4:12380144,39171130:179614
x42,4:12932707,39171130
x42,4:14630929,39171130
k42,4:14854017,39171130:223088
x42,4:15564456,39171130
k42,4:15744070,39171130:179614
x42,4:16613096,39171130
x42,4:16957918,39171130
k42,4:17137531,39171130:179613
x42,4:18005844,39171130
k42,4:18185458,39171130:179614
x42,4:19094314,39171130
k42,4:19094314,39171130:0
)
(43,1:4736286,40062420:14358028,489408,155358
x43,1:5296656,40062420
x43,1:6878958,40062420
k42,4:7058712,40062420:179754
x42,4:8300617,40062420
k42,4:8480300,40062420:179683
x42,4:9562109,40062420
k42,4:9741793,40062420:179684
x42,4:10983699,40062420
k42,4:11163383,40062420:179684
x42,4:11844197,40062420
x42,4:12190451,40062420
x42,4:12499904,40062420
k42,4:12679588,40062420:179684
x42,4:14241705,40062420
k42,4:14421388,40062420:179683
x42,4:15743356,40062420
k42,4:15923040,40062420:179684
x42,4:18085909,40062420
k42,4:18265593,40062420:179684
x42,4:19106514,40062420
k42,4:19094314,40062420:0
)
(43,1:4736286,40953710:14358028,489408,155358
x43,1:5061276,40953710
k42,4:5268271,40953710:206995
x42,4:5878714,40953710
k42,4:6085710,40953710:206996
x42,4:6329453,40953710
x42,4:6654443,40953710
x42,4:7530958,40953710
x42,4:8041497,40953710
x42,4:8970569,40953710
k42,4:9275803,40953710:305234
x42,4:10577231,40953710
k42,4:10784226,40953710:206995
x42,4:11718935,40953710
x42,4:12857867,40953710
k42,4:13064862,40953710:206995
x42,4:13553072,40953710
k42,4:13760067,40953710:206995
x42,4:15101765,40953710
x42,4:15426755,40953710
x42,4:16362206,40953710
k42,4:16569202,40953710:206996
x42,4:17463658,40953710
k42,4:17670653,40953710:206995
x42,4:19094314,40953710
k42,4:19094314,40953710:0
)
(43,1:4736286,41845000:14358028,489408,155358
x43,1:5079667,41845000
x43,1:5944782,41845000
x43,1:7148686,41845000
k42,4:7327624,41845000:178938
x42,4:8170219,41845000
k42,4:8349158,41845000:178939
x42,4:9232214,41845000
k42,4:9411152,41845000:178938
x42,4:9812936,41845000
x42,4:10695992,41845000
k42,4:10874931,41845000:178939
x42,4:13062340,41845000
k42,4:13241371,41845000:179031
x42,4:13843319,41845000
k42,4:14022258,41845000:178939
x42,4:14424032,41845000
k42,4:14602970,41845000:178938
x42,4:15605987,41845000
k42,4:15784926,41845000:178939
x42,4:16467095,41845000
x42,4:18032320,41845000
k42,4:18211258,41845000:178938
x42,4:19094314,41845000
k42,4:19094314,41845000:0
)
(43,1:4736286,42736290:14358028,489408,10039
x43,1:5413713,42736290
x43,1:6171496,42736290
g42,4:6350900,42736290
x42,4:7187637,42736290
g42,4:7367041,42736290
x42,4:7685659,42736290
g42,4:7865063,42736290
x42,4:8463536,42736290
g42,4:8642940,42736290
x42,4:8881904,42736290
x42,4:9200522,42736290
x42,4:10059499,42736290
x42,4:10559676,42736290
g42,4:10739080,42736290
x42,4:11655462,42736290
x42,4:13130870,42736290
g42,4:13353330,42736290
k43,1:19094314,42736290:5740984
g43,1:19094314,42736290
)
(43,1:4736286,44333128:14358028,541848,11006
(43,1:4736286,44333128:1179648,541848,0
g43,1:4736286,44333128
x43,1:5129502,44333128
g43,1:5915934,44333128
)
x43,1:7881995,44333128
x43,1:8217015,44333128
g43,1:8413623,44333128
x43,1:9200055,44333128
x43,1:10320710,44333128
k43,1:14696502,44333128:4397812
k43,1:19094314,44333128:4397812
)
(1,71:4736286,45732762:14358028,489408,155358
x1,71:6647441,45732762
k43,4:6829047,45732762:181606
x43,4:7357527,45732762
x43,4:8529546,45732762
k43,4:8756409,45732762:226863
x43,4:9000152,45732762
x43,4:10626587,45732762
k43,4:10808193,45732762:181606
x43,4:11865153,45732762
k43,4:12046758,45732762:181605
x43,4:13916936,45732762
x43,4:14099928,45732762
k43,4:14281534,45732762:181606
x43,4:15745474,45732762
x43,4:15989217,45732762
k43,4:16170822,45732762:181605
x43,4:17512512,45732762
x43,4:17830327,45732762
k43,4:18011933,45732762:181606
x43,4:18621652,45732762
x43,4:19213439,45732762
k1,71:19094314,45732762:0
)
(1,71:4736286,46624052:14358028,489408,155358
x1,71:5794766,46624052
k43,4:5974746,46624052:179980
x43,4:6955562,46624052
x43,4:7896830,46624052
x43,4:9270244,46624052
k43,4:9450224,46624052:179980
x43,4:10273574,46624052
k43,4:10453554,46624052:179980
x43,4:11159690,46624052
x43,4:11651577,46624052
k43,4:11831557,46624052:179980
x43,4:12694444,46624052
k43,4:12874424,46624052:179980
x43,4:13384252,46624052
x43,4:14318354,46624052
k43,4:14498334,46624052:179980
x43,4:15478442,46624052
k43,4:15658422,46624052:179980
x43,4:16325010,46624052
k43,4:16504990,46624052:179980
x43,4:16818510,46624052
x43,4:17160820,46624052
x43,4:19219897,46624052
k43,4:19094314,46624052:0
)
(1,71:4736286,47515342:14358028,489408,155358
x1,71:5807665,47515342
k43,4:6014262,47515342:206597
x43,4:7477451,47515342
k43,4:7684048,47515342:206597
x43,4:9106993,47515342
k43,4:9313591,47515342:206598
x43,4:10655280,47515342
x43,4:12078941,47515342
k43,4:12285538,47515342:206597
x43,4:12855004,47515342
k43,4:13061601,47515342:206597
x43,4:13752576,47515342
x43,4:15459508,47515342
k43,4:15763548,47515342:304040
x43,4:17064976,47515342
k43,4:17271573,47515342:206597
x43,4:17800053,47515342
x43,4:19094314,47515342
k43,4:19094314,47515342:0
)
(1,71:4736286,48406632:14358028,489408,155358
x1,71:5668256,48406632
x1,71:6884847,48406632
x1,71:8141582,48406632
k43,4:8320796,48406632:179214
x43,4:8888587,48406632
x43,4:10469357,48406632
k43,4:10648571,48406632:179214
x43,4:11378389,48406632
x43,4:11887374,48406632
k43,4:12066588,48406632:179214
x43,4:12958414,48406632
k43,4:13137628,48406632:179214
x43,4:13826572,48406632
x43,4:15042433,48406632
k43,4:15221647,48406632:179214
x43,4:15788708,48406632
x43,4:16842542,48406632
k43,4:17021756,48406632:179214
x43,4:17589547,48406632
k43,4:17768761,48406632:179214
x43,4:19106514,48406632
k43,4:19094314,48406632:0
)
(1,71:4736286,49297922:14358028,489408,155358
x1,71:5135277,49297922
x1,71:6012195,49297922
g43,4:6191599,49297922
x43,4:8184399,49297922
g43,4:8363803,49297922
x43,4:9738743,49297922
g43,4:9961203,49297922
k1,71:19094314,49297922:9133111
g1,71:19094314,49297922
)
]
g1,75:19094314,50189212
)
k1,75:19653724,50189212:559410
r1,75:19653724,50189212:0,35550115,0
k1,75:20213134,50189212:559410
(1,75:20213134,50189212:14358028,35550115,0
[1,75:20213134,50189212:14358028,35550115,0
(44,1:20213134,15359993:14358028,541848,11006
(44,1:20213134,15359993:0,0,0
g44,1:20213134,15359993
)
(44,1:20213134,15359993:0,0,0
(44,1:20213134,15359993:0,0,0
(44,1:20213134,14442489:0,0,0
)
)
g44,1:20213134,15359993
)
x44,1:22090327,15359993
x44,1:23866854,15359993
k44,1:29219008,15359993:5352154
k44,1:34571162,15359993:5352154
)
(44,9:20930755,16523255:13640407,446948,141880
(44,4:20930755,16523255:-717621,0,0
g44,4:20213134,16523255
g44,4:20213134,16523255
g44,4:19885454,16523255
(44,4:19885454,16523255:0,0,0
g44,4:19885454,16523255
g44,4:19885454,16523255
(44,4:19885454,16523255:0,0,0
(44,4:19885454,15802359:0,0,0
)
)
g44,4:19885454,16523255
)
g44,4:20213134,16523255
)
x44,4:21123413,16523255
k44,5:21256538,16523255:133125
x44,5:21729706,16523255
x44,5:23176081,16523255
k44,5:23309205,16523255:133124
x44,5:24765413,16523255
k44,5:24898538,16523255:133125
x44,5:25844874,16523255
k44,5:25977999,16523255:133125
x44,5:26378423,16523255
x44,5:27309038,16523255
k44,5:27442163,16523255:133125
x44,5:29280443,16523255
k44,5:29413567,16523255:133124
x44,5:30888127,16523255
k44,5:31021252,16523255:133125
k44,6:31129182,16523255:107930
x44,6:31602350,16523255
k44,6:31735444,16523255:133094
x44,6:33263723,16523255
x44,6:33720507,16523255
x44,6:34587546,16523255
k44,6:34571162,16523255:0
)
(44,9:20930755,17244151:13640407,446948,141880
x44,9:21694899,17244151
k44,6:21830982,17244151:136083
x44,6:23978572,17244151
k44,6:24114656,17244151:136084
x44,6:26116749,17244151
x44,6:26428045,17244151
x44,6:26709197,17244151
k44,6:26845280,17244151:136083
x44,6:29393278,17244151
k44,6:29529362,17244151:136084
x44,6:30803369,17244151
k44,6:30939452,17244151:136083
x44,6:33124383,17244151
k44,6:33260467,17244151:136084
x44,6:34571162,17244151
k44,6:34571162,17244151:0
)
(44,9:20930755,17965047:13640407,448587,135328
x44,9:21877091,17965047
k44,7:22116118,17965047:239027
x44,7:24664132,17965047
k44,7:24903160,17965047:239028
x44,7:26158815,17965047
k44,7:26397842,17965047:239027
k44,8:26635348,17965047:237506
x44,8:26926324,17965047
x44,8:28657771,17965047
k44,8:28896798,17965047:239027
x44,8:29406661,17965047
k44,8:29645689,17965047:239028
x44,8:30810257,17965047
x44,8:31928952,17965047
k44,8:32167979,17965047:239027
x44,8:34571162,17965047
k44,8:34571162,17965047:0
)
(44,9:20930755,18685943:13640407,448587,92400
x44,9:22730351,18685943
x44,8:22997078,18685943
x44,8:23478774,18685943
g44,8:23642614,18685943
x44,8:25463197,18685943
x44,8:25790877,18685943
x44,8:27265437,18685943
k44,9:34571162,18685943:7420413
g44,9:34571162,18685943
)
]
g1,75:34571162,50189212
)
)
]
(1,75:4736286,52155292:29834876,0,0
h1,75:4736286,52155292:29834876,0,0
)
]
]
]
]
!23552
}1
Input:45:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.aux
!80
Postamble:
Count:523
!25
Post scriptum:
