[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=601
Class=LaTeXView
Document=acl2020.tex

[Frame0_View0,0]
TopLine=19
Cursor=873

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=601
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=373

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=601
Class=LaTeXView
Document=credits.tex

[Frame2_View0,0]
TopLine=0
Cursor=51

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=601
Class=BibTeXView
Document=acl2020.bib

[Frame3_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=0

