\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nie2019adversarial}
\citation{devlin-etal-2019-bert}
\citation{michel2019sixteen,rogers2020primer,clark2019does}
\citation{devlin-etal-2019-bert}
\citation{nie2019adversarial}
\citation{michel2019sixteen}
\citation{rogers2020primer}
\citation{clark2019does}
\citation{vaswani2017attention}
\citation{mccoy2019right}
\bibdata{acl2020}
\bibcite{clark2019does}{{1}{2019}{{Clark et~al.}}{{Clark, Khandelwal, Levy, and Manning}}}
\bibcite{devlin-etal-2019-bert}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{mccoy2019right}{{3}{2019}{{McCoy et~al.}}{{McCoy, Pavlick, and Linzen}}}
\bibcite{michel2019sixteen}{{4}{2019}{{Michel et~al.}}{{Michel, Levy, and Neubig}}}
\bibcite{nie2019adversarial}{{5}{2019}{{Nie et~al.}}{{Nie, Williams, Dinan, Bansal, Weston, and Kiela}}}
\bibcite{rogers2020primer}{{6}{2020}{{Rogers et~al.}}{{Rogers, Kovaleva, and Rumshisky}}}
\bibcite{vaswani2017attention}{{7}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\newlabel{sec:general problem}{{1}{1}{General Problem}{section.1}{}}
\newlabel{sec:articlesummary}{{2}{1}{Article Summary}{section.2}{}}
\newlabel{subsec:devlin-etal}{{2.1}{1}{\cite {devlin-etal-2019-bert}}{subsection.2.1}{}}
\newlabel{subsec:nie2019adversarial}{{2.2}{1}{\cite {nie2019adversarial}}{subsection.2.2}{}}
\newlabel{subsec:michel2019sixteen}{{2.3}{1}{\cite {michel2019sixteen}}{subsection.2.3}{}}
\newlabel{subsec:rogers2020primer}{{2.4}{1}{\cite {rogers2020primer}}{subsection.2.4}{}}
\newlabel{subsec:clark2019does}{{2.5}{1}{\cite {clark2019does}}{subsection.2.5}{}}
\newlabel{subsec:vaswani2017attention}{{2.6}{1}{\cite {vaswani2017attention}}{subsection.2.6}{}}
\newlabel{subsec:mccoy2019right}{{2.7}{1}{\cite {mccoy2019right}}{subsection.2.7}{}}
\newlabel{sec:compareandcontrast}{{3}{1}{Compare And Contrast}{section.3}{}}
\newlabel{sec:futurework}{{4}{1}{Future Work}{section.4}{}}
\bibstyle{acl_natbib}
