\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Clark et~al.(2019)Clark, Khandelwal, Levy, and
  Manning}]{clark2019does}
Kevin Clark, Urvashi Khandelwal, Omer Levy, and Christopher~D Manning. 2019.
\newblock What does bert look at? an analysis of bert's attention.
\newblock \emph{arXiv preprint arXiv:1906.04341}.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin-etal-2019-bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock \href {https://doi.org/10.18653/v1/N19-1423} {{BERT}: Pre-training of
  deep bidirectional transformers for language understanding}.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186,
  Minneapolis, Minnesota. Association for Computational Linguistics.

\bibitem[{McCoy et~al.(2019)McCoy, Pavlick, and Linzen}]{mccoy2019right}
R~Thomas McCoy, Ellie Pavlick, and Tal Linzen. 2019.
\newblock Right for the wrong reasons: Diagnosing syntactic heuristics in
  natural language inference.
\newblock \emph{arXiv preprint arXiv:1902.01007}.

\bibitem[{Michel et~al.(2019)Michel, Levy, and Neubig}]{michel2019sixteen}
Paul Michel, Omer Levy, and Graham Neubig. 2019.
\newblock Are sixteen heads really better than one?
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  14014--14024.

\bibitem[{Nie et~al.(2019)Nie, Williams, Dinan, Bansal, Weston, and
  Kiela}]{nie2019adversarial}
Yixin Nie, Adina Williams, Emily Dinan, Mohit Bansal, Jason Weston, and Douwe
  Kiela. 2019.
\newblock Adversarial nli: A new benchmark for natural language understanding.
\newblock \emph{arXiv preprint arXiv:1910.14599}.

\bibitem[{Rogers et~al.(2020)Rogers, Kovaleva, and
  Rumshisky}]{rogers2020primer}
Anna Rogers, Olga Kovaleva, and Anna Rumshisky. 2020.
\newblock A primer in bertology: What we know about how bert works.
\newblock \emph{arXiv preprint arXiv:2002.12327}.

\end{thebibliography}
