\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ando2005}
\bibdata{acl2020}
\bibcite{Ando2005}{{1}{2005}{{Ando and Zhang}}{{}}}
\bibstyle{acl_natbib}
\newlabel{sec:general problem}{{1}{1}{General Problem}{section.1}{}}
\newlabel{sec:articlesummary}{{2}{1}{Article Summary}{section.2}{}}
\newlabel{sec:compareandcontrast}{{3}{1}{Compare And Contrast}{section.3}{}}
\newlabel{sec:futurework}{{4}{1}{Future Work}{section.4}{}}
