SyncTeX Version:1
Input:1:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.tex
Input:2:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.sty
Input:5:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:6:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:7:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:8:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:11:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:12:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:13:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:14:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:15:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:16:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:17:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:18:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:19:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:21:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:22:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:23:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:24:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:25:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:26:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:27:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:28:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:29:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.aux
Input:30:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:31:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:32:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:33:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.out
Input:34:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.out
Input:35:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:36:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-ptm.cfg
Input:37:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:38:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:39:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:40:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\generalproblem.tex
Input:41:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\articlesummary.tex
Input:42:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\compareandcontrast.tex
Input:43:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\futurework.tex
Input:44:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3946
{1
[44,52:4736286,52155292:29834876,47419006,0
h44,52:4736286,4736286:0,0,0
[44,52:4736286,4736286:0,0,0
(44,52:4736286,3738166:0,0,0
k44,52:4736286,3738166:65781
)
]
[44,52:4736286,52155292:29834876,47419006,0
[44,52:4736286,4736286:14358028,0,0
(44,52:4736286,4736286:14358028,0,0
h44,52:4736286,4736286:0,0,0
(44,52:4736286,4736286:0,0,0
(44,52:4736286,4736286:0,0,0
g44,52:0,4736286
h44,52:0,4736286:0,0,0
k44,52:4736286,4736286:4736286
)
)
k44,52:19094314,4736286:14358028
g44,52:19094314,4736286
)
]
[44,52:4736286,52155292:29834876,47419006,0
[44,52:4736286,52155292:29834876,48351345,0
[44,52:4736286,4131627:29834876,327680,0
(44,52:4736286,4131627:29834876,0,0
h44,52:4736286,4131627:29834876,0,0
)
]
[44,52:4736286,50189212:29834876,46057585,0
[1,57:4736286,13328377:29834876,9196750,0
[1,57:4736286,13328377:29834876,9196750,0
[1,57:4736286,14639097:29834876,10507470,0
(1,57:4736286,5373879:29834876,650217,192038
k1,57:9538560,5373879:4802274
h1,57:9538560,5373879:0,0,0
x1,57:13312439,5373879
x1,57:13714463,5373879
g1,57:13950392,5373879
x1,57:15050758,5373879
x1,57:16871180,5373879
g1,57:17107109,5373879
x1,57:19466380,5373879
g1,57:19702309,5373879
x1,57:20016563,5373879
x1,57:20883834,5373879
g1,57:21119763,5373879
x1,57:24422763,5373879
x1,57:24611505,5373879
g1,57:24847434,5373879
x1,57:27574745,5373879
g1,57:27810674,5373879
x1,57:29934039,5373879
g1,57:29768888,5373879
k1,57:34571162,5373879:4802274
)
(1,57:4736286,8510919:29834876,642250,2110262
k1,57:12195005,8510919:7458719
k1,57:19653724,8510919:7458719
(1,57:19653724,8510919:0,642250,2110262
k1,57:13971755,8510919:-5681969
g1,57:14168363,8510919
(1,57:14168363,8510919:11167330,642250,2110262
$1,57:14168363,8510919
[1,57:14168363,8510919:11167330,642250,2110262
(1,57:14168363,8510919:11167330,642250,275254
g1,57:14168363,8510919
(1,57:14168363,8510919:11167330,642250,275254
r1,57:14168363,8510919:0,917504,275254
g1,57:14561579,8510919
k1,57:16485620,8510919:1924041
x1,57:19676130,8510919
g1,57:19872738,8510919
x1,57:23018436,8510919
k1,57:24942477,8510919:1924041
g1,57:25335693,8510919
)
g1,57:25335693,8510919
)
(1,57:14168363,9428423:11167330,642250,275254
g1,57:14168363,9428423
(1,57:14168363,9428423:11167330,642250,275254
r1,57:14168363,9428423:0,917504,275254
g1,57:14561579,9428423
k1,57:18201206,9428423:3639627
x1,57:21302851,9428423
k1,57:24942477,9428423:3639626
g1,57:25335693,9428423
)
g1,57:25335693,9428423
)
(1,57:14168363,10345927:11167330,642250,275254
g1,57:14168363,10345927
(1,57:14168363,10345927:11167330,642250,275254
r1,57:14168363,10345927:0,917504,275254
g1,57:14561579,10345927
g1,57:14561579,10345927
x1,57:24942477,10345927
g1,57:24942477,10345927
g1,57:25335693,10345927
)
g1,57:25335693,10345927
)
]
$1,57:25335693,8510919
)
k1,57:19653724,8510919:-5681969
)
k1,57:27112442,8510919:7458718
k1,57:34571162,8510919:7458720
)
]
]
]
(44,52:4736286,50189212:29834876,35550115,0
(44,52:4736286,50189212:14358028,35550115,0
[43,1:4736286,50189212:14358028,35550115,0
(1,59:4736286,15359993:14358028,541848,11006
k1,59:10452159,15359993:5715873
x1,59:13378441,15359993
k1,59:19094314,15359993:5715873
)
(1,62:5855105,16821513:12120390,446948,9168
(1,59:5855105,16821513:0,0,0
g1,59:5855105,16821513
g1,59:4778673,16821513
g1,59:4450993,16821513
(1,59:4450993,16821513:1076432,0,0
k1,59:5527425,16821513:1076432
)
g1,59:5855105,16821513
)
x1,59:7020320,16821513
k1,61:7229091,16821513:208771
x1,61:7666202,16821513
k1,61:7874973,16821513:208771
x1,61:8165949,16821513
k1,61:8374719,16821513:208770
x1,61:8921268,16821513
x1,61:9212244,16821513
x1,61:9721452,16821513
x1,61:10740523,16821513
k1,61:10949294,16821513:208771
x1,61:11167526,16821513
x1,61:11458502,16821513
x1,61:12242957,16821513
x1,61:12699741,16821513
k1,61:12908512,16821513:208771
x1,61:13454424,16821513
k1,61:13663195,16821513:208771
x1,61:14464034,16821513
k1,61:14672804,16821513:208770
x1,61:15619131,16821513
x1,61:15946811,16821513
x1,61:16638202,16821513
k1,61:16846973,16821513:208771
x1,61:17866053,16821513
x1,61:18084285,16821513
k1,62:17975495,16821513:0
)
(1,62:5855105,17607945:12120390,446948,141880
x1,62:7420097,17607945
k1,61:7650999,17607945:230902
x1,61:8196911,17607945
x1,61:8706119,17607945
x1,61:10124959,17607945
k1,61:10355861,17607945:230902
x1,61:11884149,17607945
k1,61:12114983,17607945:230834
x1,61:13334590,17607945
k1,61:13582257,17607945:247667
x1,61:14200913,17607945
x1,61:15074487,17607945
x1,61:15402167,17607945
x1,61:16603421,17607945
k1,61:16834323,17607945:230902
x1,61:17380227,17607945
k1,61:17611129,17607945:230902
x1,61:17975495,17607945
k1,61:17975495,17607945:0
)
(1,62:5855105,18394377:12120390,446948,9168
x1,62:6364313,18394377
x1,62:7565559,18394377
k1,61:7869028,18394377:303469
x1,61:8378891,18394377
k1,61:8682360,18394377:303469
x1,61:9301016,18394377
x1,61:9628696,18394377
x1,61:9909848,18394377
x1,61:10673984,18394377
x1,61:11547558,18394377
k1,61:11851027,18394377:303469
x1,61:13106682,18394377
k1,61:13728729,18394377:622047
x1,61:14347385,18394377
x1,61:14585936,18394377
k1,61:14889405,18394377:303469
x1,61:15945172,18394377
k1,61:16248641,18394377:303469
x1,61:16466873,18394377
x1,61:16757849,18394377
x1,61:17542304,18394377
x1,61:17999088,18394377
k1,61:17975495,18394377:0
)
(1,62:5855105,19180809:12120390,446948,141880
x1,62:7129104,19180809
x1,62:8330358,19180809
k1,61:8533841,19180809:203483
x1,61:9735113,19180809
x1,61:10026089,19180809
x1,61:11154591,19180809
k1,61:11358074,19180809:203483
x1,61:11903986,19180809
k1,61:12107469,19180809:203483
x1,61:13382133,19180809
x1,61:13743236,19180809
x1,61:13858579,19180809
k1,61:14062063,19180809:203484
x1,61:15227277,19180809
k1,61:15430760,19180809:203483
x1,61:16049416,19180809
k1,61:16252899,19180809:203483
x1,61:16543875,19180809
x1,61:17152707,19180809
k1,61:17356190,19180809:203483
x1,61:17538373,19180809
x1,61:18084285,19180809
k1,62:17975495,19180809:0
)
(1,62:5855105,19967241:12120390,446948,141880
x1,62:6304680,19967241
x1,62:7389943,19967241
k1,61:7659337,19967241:269394
x1,61:8314697,19967241
x1,61:8771481,19967241
k1,61:9040875,19967241:269394
x1,61:9841714,19967241
x1,61:10159570,19967241
k1,61:10428964,19967241:269394
x1,61:10938172,19967241
x1,61:11884490,19967241
k1,61:12153884,19967241:269394
x1,61:12663747,19967241
k1,61:12933141,19967241:269394
x1,61:13733980,19967241
k1,61:14003374,19967241:269394
x1,61:14622030,19967241
x1,61:14949710,19967241
x1,61:15230862,19967241
x1,61:15994998,19967241
x1,61:16868572,19967241
k1,61:17137966,19967241:269394
x1,61:17866053,19967241
x1,61:18084285,19967241
k1,62:17975495,19967241:0
)
(1,62:5855105,20753673:12120390,446948,141880
x1,62:7038671,20753673
k1,62:17975495,20753673:11051512
g1,62:17975495,20753673
)
(40,1:4736286,22346264:14358028,541848,14544
(40,1:4736286,22346264:1179648,541848,0
g40,1:4736286,22346264
x40,1:5129502,22346264
g40,1:5915934,22346264
)
x40,1:8624370,22346264
g40,1:8820978,22346264
x40,1:9650658,22346264
x40,1:11689860,22346264
k40,1:15392087,22346264:3702227
k40,1:19094314,22346264:3702227
)
(40,5:4736286,23732811:14358028,489408,155358
x40,5:5852248,23732811
k40,4:6089696,23732811:237448
x40,4:7146656,23732811
x40,4:8243860,23732811
k40,4:8481309,23732811:237449
x40,4:9823007,23732811
x40,4:10920944,23732811
k40,4:11158392,23732811:237448
x40,4:12011862,23732811
k40,4:12249310,23732811:237448
x40,4:13143033,23732811
k40,4:13380482,23732811:237449
x40,4:14193691,23732811
x40,4:15129142,23732811
k40,4:15366590,23732811:237448
x40,4:15936056,23732811
k40,4:16173505,23732811:237449
x40,4:16864480,23732811
x40,4:18368656,23732811
k40,4:18606104,23732811:237448
x40,4:19094314,23732811
k40,4:19094314,23732811:0
)
(40,5:4736286,24624101:14358028,489408,155358
x40,5:5782875,24624101
x40,5:6145272,24624101
x40,5:6909916,24624101
k40,4:7089284,24624101:179368
x40,4:8216334,24624101
x40,4:9947133,24624101
k40,4:10126501,24624101:179368
x40,4:10730252,24624101
x40,4:11293410,24624101
x40,4:12862573,24624101
k40,4:13041941,24624101:179368
x40,4:14913349,24624101
k40,4:15092718,24624101:179369
x40,4:15978405,24624101
k40,4:16157773,24624101:179368
x40,4:17325397,24624101
k40,4:17504765,24624101:179368
x40,4:18108516,24624101
k40,4:18287884,24624101:179368
x40,4:18972085,24624101
x40,4:19213439,24624101
k40,5:19094314,24624101:0
)
(40,5:4736286,25515391:14358028,489408,155358
x40,5:5262166,25515391
x40,5:6638063,25515391
x40,5:7568928,25515391
k40,4:7747687,25515391:178759
x40,4:8192718,25515391
k40,4:8371476,25515391:178758
x40,4:8694873,25515391
k40,4:8873632,25515391:178759
x40,4:11179656,25515391
k40,4:11358414,25515391:178758
x40,4:12329335,25515391
x40,4:13866200,25515391
k40,4:14044959,25515391:178759
x40,4:14732547,25515391
x40,4:15946726,25515391
k40,4:16125484,25515391:178758
x40,4:16448881,25515391
k40,4:16627640,25515391:178759
x40,4:16991831,25515391
x40,4:17352438,25515391
x40,4:18647494,25515391
x40,4:18970891,25515391
x40,4:19213439,25515391
k40,5:19094314,25515391:0
)
(40,5:4736286,26406681:14358028,489408,155358
x40,5:5509225,26406681
k40,4:5688875,26406681:179650
x40,4:7030546,26406681
x40,4:8677460,26406681
k40,4:8900659,26406681:223199
x40,4:9510387,26406681
k40,4:9690037,26406681:179650
x40,4:10258770,26406681
x40,4:11478216,26406681
k40,4:11657866,26406681:179650
x40,4:13385295,26406681
k40,4:13565007,26406681:179712
x40,4:14012240,26406681
x40,4:17198241,26406681
x40,4:17427635,26406681
x40,4:19094314,26406681
k40,4:19094314,26406681:0
)
(40,5:4736286,27297971:14358028,489408,155358
x40,5:5986686,27297971
x40,5:6767996,27297971
k40,4:6929178,27297971:161182
x40,4:7593057,27297971
x40,4:7930341,27297971
x40,4:8231829,27297971
k40,4:8393012,27297971:161183
x40,4:9720770,27297971
k40,4:9881952,27297971:161182
x40,4:10858781,27297971
x40,4:11700229,27297971
k40,4:11861411,27297971:161182
x40,4:12408545,27297971
k40,4:12569728,27297971:161183
x40,4:13233607,27297971
k40,4:13394789,27297971:161182
x40,4:13746422,27297971
x40,4:14633728,27297971
k40,4:14794910,27297971:161182
x40,4:15107156,27297971
x40,4:16182435,27297971
x40,4:16573437,27297971
x40,4:16907129,27297971
x40,4:17208617,27297971
k40,4:17369800,27297971:161183
x40,4:17916934,27297971
k40,4:18078116,27297971:161182
x40,4:19094314,27297971
k40,4:19094314,27297971:0
)
(40,5:4736286,28189261:14358028,489408,8247
x40,5:6071754,28189261
k40,5:19094314,28189261:13148143
g40,5:19094314,28189261
)
(40,7:4736286,29084935:14358028,489408,155358
h40,6:4736286,29084935:717621,0,0
x40,6:6046898,29084935
k40,6:6226907,29084935:180009
x40,6:6898915,29084935
x40,6:7847826,29084935
x40,6:8203765,29084935
x40,6:8954781,29084935
x40,6:9104052,29084935
k40,6:9284213,29084935:180161
x40,6:10114255,29084935
k40,6:10294264,29084935:180009
x40,6:11836889,29084935
k40,6:12016899,29084935:180010
x40,6:12886802,29084935
k40,6:13066811,29084935:180009
x40,6:14371680,29084935
x40,6:15439478,29084935
k40,6:15619488,29084935:180010
x40,6:16212479,29084935
k40,6:16392488,29084935:180009
x40,6:17262400,29084935
x40,6:17618339,29084935
x40,6:17923650,29084935
x40,6:18753684,29084935
x40,6:18990736,29084935
x40,6:19213439,29084935
k40,7:19094314,29084935:0
)
(40,7:4736286,29976225:14358028,489408,155358
x40,7:5439534,29976225
k40,6:5578532,29976225:138998
x40,6:6750168,29976225
k40,6:6889126,29976225:138958
x40,6:7123311,29976225
x40,6:8138814,29976225
k40,6:8277812,29976225:138998
x40,6:8785559,29976225
k40,6:8924557,29976225:138998
x40,6:9608120,29976225
x40,6:9783936,29976225
k40,6:9922934,29976225:138998
x40,6:11329466,29976225
x40,6:11563651,29976225
k40,6:11702649,29976225:138998
x40,6:13421418,29976225
k40,6:13560417,29976225:138999
x40,6:15123055,29976225
k40,6:15262053,29976225:138998
x40,6:15574299,29976225
k40,6:15713297,29976225:138998
x40,6:16884923,29976225
x40,6:18408182,29976225
k40,6:18547180,29976225:138998
x40,6:19094314,29976225
k40,6:19094314,29976225:0
)
(40,7:4736286,30867515:14358028,489408,155358
x40,7:5595666,30867515
k40,6:5746370,30867515:150704
x40,6:7269612,30867515
x40,6:8089615,30867515
x40,6:9183180,30867515
x40,6:9925112,30867515
k40,6:10075816,30867515:150704
x40,6:11326216,30867515
x40,6:12283342,30867515
k40,6:12496235,30867515:212893
x40,6:13160114,30867515
x40,6:13414955,30867515
k40,6:13565659,30867515:150704
x40,6:14776672,30867515
k40,6:14927375,30867515:150703
x40,6:16451338,30867515
k40,6:16602042,30867515:150704
x40,6:17461422,30867515
k40,6:17612126,30867515:150704
x40,6:18979254,30867515
x40,6:19213439,30867515
k40,7:19094314,30867515:0
)
(40,7:4736286,31758805:14358028,489408,155358
x40,7:6074020,31758805
k40,6:6253090,31758805:179070
x40,6:7590843,31758805
x40,6:7914878,31758805
x40,6:9171594,31758805
k40,6:9350663,31758805:179069
x40,6:9958598,31758805
k40,6:10137668,31758805:179070
x40,6:10461703,31758805
k40,6:10640773,31758805:179070
x40,6:11735500,31758805
x40,6:12100409,31758805
x40,6:12870352,31758805
k40,6:13049422,31758805:179070
x40,6:14427310,31758805
k40,6:14606379,31758805:179069
x40,6:16065266,31758805
x40,6:16997966,31758805
k40,6:17177036,31758805:179070
x40,6:19184016,31758805
k40,6:19094314,31758805:0
)
(40,7:4736286,32650095:14358028,489408,155358
x40,7:6159957,32650095
x40,6:6564133,32650095
k40,6:6786856,32650095:222723
x40,6:7030599,32650095
x40,6:7559079,32650095
x40,6:7884069,32650095
x40,6:9005060,32650095
k40,6:9227827,32650095:222767
x40,6:9756298,32650095
k40,6:9979065,32650095:222767
x40,6:10690528,32650095
x40,6:10873520,32650095
k40,6:11096287,32650095:222767
x40,6:12560227,32650095
x40,6:12803970,32650095
k40,6:13026737,32650095:222767
x40,6:14449674,32650095
k40,6:14672441,32650095:222767
x40,6:15566897,32650095
k40,6:15789664,32650095:222767
x40,6:16480639,32650095
x40,6:18025076,32650095
x40,6:18432038,32650095
x40,6:18780082,32650095
x40,6:19094314,32650095
k40,6:19094314,32650095:0
)
(40,7:4736286,33541385:14358028,489408,155358
x40,7:5344221,33541385
k40,6:5524162,33541385:179941
x40,6:6942914,33541385
k40,6:7122855,33541385:179941
x40,6:7528619,33541385
k40,6:7708560,33541385:179941
x40,6:9046304,33541385
k40,6:9226245,33541385:179941
x40,6:9469271,33541385
x40,6:11536815,33541385
k40,6:11716756,33541385:179941
x40,6:12243673,33541385
k40,6:12423614,33541385:179941
x40,6:13132985,33541385
x40,6:13315439,33541385
k40,6:13495380,33541385:179941
x40,6:14955016,33541385
x40,6:15157898,33541385
k40,6:15337839,33541385:179941
x40,6:17405392,33541385
k40,6:17585333,33541385:179941
x40,6:18112250,33541385
k40,6:18292191,33541385:179941
x40,6:19001562,33541385
x40,6:19184016,33541385
k40,6:19094314,33541385:0
)
(40,7:4736286,34432675:14358028,489408,127370
x40,7:6171522,34432675
x40,7:6371013,34432675
g40,6:6550417,34432675
x40,6:8144945,34432675
g40,6:8324349,34432675
x40,6:8842458,34432675
g40,6:9021862,34432675
x40,6:9719375,34432675
x40,6:9898779,34432675
g40,6:10078183,34432675
x40,6:11513419,34432675
x40,6:11931787,34432675
k40,7:19094314,34432675:7288110
g40,7:19094314,34432675
)
(41,1:4736286,36011219:14358028,541848,160032
(41,1:4736286,36011219:1179648,541848,0
g41,1:4736286,36011219
x41,1:5129502,36011219
g41,1:5915934,36011219
)
x41,1:8230367,36011219
g41,1:8426975,36011219
x41,1:11747270,36011219
k41,1:15407030,36011219:3687285
k41,1:19094314,36011219:3687284
)
(41,5:4736286,37397766:14358028,489408,155358
x41,5:5346014,37397766
k41,4:5590671,37397766:244657
x41,4:6648347,37397766
k41,4:6893005,37397766:244658
x41,4:8966646,37397766
k41,4:9211303,37397766:244657
x41,4:10064773,37397766
k41,4:10309430,37397766:244657
x41,4:11285143,37397766
x41,4:12534826,37397766
k41,4:12779483,37397766:244657
x41,4:15951062,37397766
k41,4:16195720,37397766:244658
x41,4:16805448,37397766
k41,4:17050105,37397766:244657
x41,4:17659824,37397766
x41,4:18007868,37397766
x41,4:19094314,37397766
k41,4:19094314,37397766:0
)
(41,5:4736286,38289056:14358028,326515,155358
x41,5:6788654,38289056
k41,5:19094314,38289056:12431243
g41,5:19094314,38289056
)
(41,6:4736286,39776802:14358028,494436,127729
(41,6:4736286,39776802:1614641,494436,10043
g41,6:4736286,39776802
x41,6:5633308,39776802
g41,6:6350927,39776802
)
x41,6:6589891,39776802
x41,6:7426627,39776802
x41,6:8572651,39776802
g41,6:8752055,39776802
x41,6:9309637,39776802
g41,6:9489041,39776802
x41,6:10226745,39776802
x41,6:10406149,39776802
g41,6:10585553,39776802
x41,6:12020789,39776802
x41,6:12259753,39776802
k41,6:15652994,39776802:3441321
k41,6:19094314,39776802:3441320
)
(41,9:4736286,40935139:14358028,494436,127729
(41,9:4736286,40935139:1614641,494436,10043
g41,9:4736286,40935139
x41,9:5633308,40935139
g41,9:6350927,40935139
)
x41,9:6589891,40935139
x41,9:7626118,40935139
g41,9:7805522,40935139
x41,9:8363104,40935139
g41,9:8542508,40935139
x41,9:9280212,40935139
x41,9:9459616,40935139
g41,9:9639020,40935139
x41,9:11074256,40935139
x41,9:11313220,40935139
k41,9:15179727,40935139:3914587
k41,9:19094314,40935139:3914587
)
(41,12:4736286,42093476:14358028,494436,127729
(41,12:4736286,42093476:1614641,494436,10043
g41,12:4736286,42093476
x41,12:5633308,42093476
g41,12:6350927,42093476
)
x41,12:6589891,42093476
x41,12:8702528,42093476
g41,12:8881932,42093476
x41,12:9439514,42093476
g41,12:9618918,42093476
x41,12:10356622,42093476
x41,12:10536026,42093476
g41,12:10715430,42093476
x41,12:12150666,42093476
x41,12:12389630,42093476
k41,12:15717932,42093476:3376382
k41,12:19094314,42093476:3376382
)
(41,15:4736286,43251813:14358028,494436,146029
(41,15:4736286,43251813:1614641,494436,10043
g41,15:4736286,43251813
x41,15:5633308,43251813
g41,15:6350927,43251813
)
x41,15:6589891,43251813
x41,15:8742009,43251813
g41,15:8921413,43251813
x41,15:9478995,43251813
g41,15:9658399,43251813
x41,15:10396103,43251813
x41,15:10575507,43251813
g41,15:10754911,43251813
x41,15:12190147,43251813
x41,15:12429111,43251813
k41,15:15737673,43251813:3356642
k41,15:19094314,43251813:3356641
)
(41,18:4736286,44410150:14358028,494436,127729
(41,18:4736286,44410150:1614641,494436,10043
g41,18:4736286,44410150
x41,18:5633308,44410150
g41,18:6350927,44410150
)
x41,18:6589891,44410150
x41,18:8383918,44410150
g41,18:8563322,44410150
x41,18:9120904,44410150
g41,18:9300308,44410150
x41,18:10038012,44410150
x41,18:10217416,44410150
g41,18:10396820,44410150
x41,18:11832056,44410150
x41,18:12071020,44410150
k41,18:15558627,44410150:3535687
k41,18:19094314,44410150:3535687
)
(41,21:4736286,45568487:14358028,494436,127729
(41,21:4736286,45568487:1614641,494436,10043
g41,21:4736286,45568487
x41,21:5633308,45568487
g41,21:6350927,45568487
)
x41,21:6589891,45568487
x41,21:7108009,45568487
x41,21:9155357,45568487
g41,21:9334761,45568487
x41,21:9892343,45568487
g41,21:10071747,45568487
x41,21:10809451,45568487
x41,21:10988855,45568487
g41,21:11168259,45568487
x41,21:12603495,45568487
x41,21:12842459,45568487
k41,21:15944347,45568487:3149968
k41,21:19094314,45568487:3149967
)
(41,24:4736286,46726824:14358028,494436,146029
(41,24:4736286,46726824:1614641,494436,10043
g41,24:4736286,46726824
x41,24:5633308,46726824
g41,24:6350927,46726824
)
x41,24:6589891,46726824
x41,24:8821673,46726824
g41,24:9001077,46726824
x41,24:9558659,46726824
g41,24:9738063,46726824
x41,24:10475767,46726824
x41,24:10655171,46726824
g41,24:10834575,46726824
x41,24:12269811,46726824
x41,24:12508775,46726824
k41,24:15777505,46726824:3316810
k41,24:19094314,46726824:3316809
)
(42,1:4736286,47911376:14358028,541848,160032
(42,1:4736286,47911376:1179648,541848,11006
g42,1:4736286,47911376
x42,1:5129502,47911376
g42,1:5915934,47911376
)
x42,1:8711684,47911376
x42,1:9046704,47911376
g42,1:9243312,47911376
x42,1:10685615,47911376
g42,1:10882223,47911376
x42,1:13852550,47911376
k42,1:16473432,47911376:2620882
k42,1:19094314,47911376:2620882
)
(43,1:4736286,49297922:14358028,489408,155358
x43,1:6245815,49297922
k42,4:6424963,49297922:179148
x42,4:7338404,49297922
k42,4:7517551,49297922:179147
x42,4:8390962,49297922
k42,4:8570110,49297922:179148
x42,4:9602899,49297922
x42,4:9801592,49297922
x42,4:10317629,49297922
x42,4:10754330,49297922
x42,4:11747089,49297922
k42,4:11926236,49297922:179147
x42,4:12958328,49297922
k42,4:13137476,49297922:179148
x42,4:13693543,49297922
x42,4:14469034,49297922
x42,4:16294477,49297922
k42,4:16473625,49297922:179148
x42,4:17069007,49297922
k42,4:17248154,49297922:179147
x42,4:18121565,49297922
k42,4:18300713,49297922:179148
x42,4:18975431,49297922
x42,4:19213439,49297922
k43,1:19094314,49297922:0
)
(43,1:4736286,50189212:14358028,489408,155358
x43,1:6138725,50189212
k42,4:6417558,50189212:278833
x42,4:7312023,50189212
k42,4:7510218,50189212:198195
x42,4:8404674,50189212
x42,4:8759901,50189212
k42,4:8958096,50189212:198195
x42,4:10542794,50189212
k42,4:10740989,50189212:198195
x42,4:12042416,50189212
k42,4:12240611,50189212:198195
x42,4:13581566,50189212
k42,4:13779761,50189212:198195
x42,4:15608935,50189212
k42,4:15887768,50189212:278833
x42,4:16984981,50189212
k42,4:17183176,50189212:198195
x42,4:17751909,50189212
x42,4:19094314,50189212
k42,4:19094314,50189212:0
)
]
g44,52:19094314,50189212
)
k44,52:19653724,50189212:559410
r44,52:19653724,50189212:0,35550115,0
k44,52:20213134,50189212:559410
(44,52:20213134,50189212:14358028,35550115,0
[44,52:20213134,50189212:14358028,35550115,0
(43,1:20213134,15359993:14358028,489408,155358
x43,1:21689291,15359993
x43,1:23166175,15359993
k42,4:23346118,15359993:179943
x42,4:23904976,15359993
k42,4:24084919,15359993:179943
x42,4:25122192,15359993
x42,4:26558836,15359993
k42,4:26782914,15359993:224078
x42,4:27261320,15359993
k42,4:27441263,15359993:179943
x42,4:28319058,15359993
k42,4:28499001,15359993:179943
x42,4:29177106,15359993
x42,4:30373839,15359993
k42,4:30553782,15359993:179943
x42,4:31231887,15359993
x42,4:32708045,15359993
k42,4:32887988,15359993:179943
x42,4:33446846,15359993
x42,4:34226230,15359993
x42,4:34465433,15359993
x42,4:34690287,15359993
k43,1:34571162,15359993:0
)
(43,1:20213134,16251283:14358028,489408,155358
x43,1:21082160,16251283
k42,4:21261774,16251283:179614
x42,4:22249568,16251283
x42,4:23849651,16251283
k42,4:24029316,16251283:179665
x42,4:24740476,16251283
x42,4:25235990,16251283
k42,4:25415604,16251283:179614
x42,4:26283917,16251283
k42,4:26463530,16251283:179613
x42,4:27332556,16251283
x42,4:27677378,16251283
k42,4:27856992,16251283:179614
x42,4:28409555,16251283
x42,4:30107777,16251283
k42,4:30330865,16251283:223088
x42,4:31041304,16251283
k42,4:31220918,16251283:179614
x42,4:32089944,16251283
x42,4:32434766,16251283
k42,4:32614379,16251283:179613
x42,4:33482692,16251283
k42,4:33662306,16251283:179614
x42,4:34571162,16251283
k42,4:34571162,16251283:0
)
(43,1:20213134,17142573:14358028,489408,155358
x43,1:20773504,17142573
x43,1:22355806,17142573
k42,4:22535560,17142573:179754
x42,4:23777465,17142573
k42,4:23957148,17142573:179683
x42,4:25038957,17142573
k42,4:25218641,17142573:179684
x42,4:26460547,17142573
k42,4:26640231,17142573:179684
x42,4:27321045,17142573
x42,4:27667299,17142573
x42,4:27976752,17142573
k42,4:28156436,17142573:179684
x42,4:29718553,17142573
k42,4:29898236,17142573:179683
x42,4:31220204,17142573
k42,4:31399888,17142573:179684
x42,4:33562757,17142573
k42,4:33742441,17142573:179684
x42,4:34583362,17142573
k42,4:34571162,17142573:0
)
(43,1:20213134,18033863:14358028,489408,155358
x43,1:20538124,18033863
k42,4:20745119,18033863:206995
x42,4:21355562,18033863
k42,4:21562558,18033863:206996
x42,4:21806301,18033863
x42,4:22131291,18033863
x42,4:23007806,18033863
x42,4:23518345,18033863
x42,4:24447417,18033863
k42,4:24752651,18033863:305234
x42,4:26054079,18033863
k42,4:26261074,18033863:206995
x42,4:27195783,18033863
x42,4:28334715,18033863
k42,4:28541710,18033863:206995
x42,4:29029920,18033863
k42,4:29236915,18033863:206995
x42,4:30578613,18033863
x42,4:30903603,18033863
x42,4:31839054,18033863
k42,4:32046050,18033863:206996
x42,4:32940506,18033863
k42,4:33147501,18033863:206995
x42,4:34571162,18033863
k42,4:34571162,18033863:0
)
(43,1:20213134,18925153:14358028,489408,155358
x43,1:20556515,18925153
x43,1:21421630,18925153
x43,1:22625534,18925153
k42,4:22804472,18925153:178938
x42,4:23647067,18925153
k42,4:23826006,18925153:178939
x42,4:24709062,18925153
k42,4:24888000,18925153:178938
x42,4:25289784,18925153
x42,4:26172840,18925153
k42,4:26351779,18925153:178939
x42,4:28539188,18925153
k42,4:28718219,18925153:179031
x42,4:29320167,18925153
k42,4:29499106,18925153:178939
x42,4:29900880,18925153
k42,4:30079818,18925153:178938
x42,4:31082835,18925153
k42,4:31261774,18925153:178939
x42,4:31943943,18925153
x42,4:33509168,18925153
k42,4:33688106,18925153:178938
x42,4:34571162,18925153
k42,4:34571162,18925153:0
)
(43,1:20213134,19816443:14358028,489408,10039
x43,1:20890561,19816443
x43,1:21648344,19816443
g42,4:21827748,19816443
x42,4:22664485,19816443
g42,4:22843889,19816443
x42,4:23162507,19816443
g42,4:23341911,19816443
x42,4:23940384,19816443
g42,4:24119788,19816443
x42,4:24358752,19816443
x42,4:24677370,19816443
x42,4:25536347,19816443
x42,4:26036524,19816443
g42,4:26215928,19816443
x42,4:27132310,19816443
x42,4:28607718,19816443
g42,4:28830178,19816443
k43,1:34571162,19816443:5740984
g43,1:34571162,19816443
)
(43,1:20213134,21539970:14358028,541848,11006
(43,1:20213134,21539970:1179648,541848,0
g43,1:20213134,21539970
x43,1:20606350,21539970
g43,1:21392782,21539970
)
x43,1:23358843,21539970
x43,1:23693863,21539970
g43,1:23890471,21539970
x43,1:24676903,21539970
x43,1:25797558,21539970
k43,1:30173350,21539970:4397812
k43,1:34571162,21539970:4397812
)
(1,70:20213134,23030250:14358028,489408,10039
x1,70:22086816,23030250
g43,4:22266220,23030250
x43,4:22784338,23030250
x43,4:23733745,23030250
g43,4:23913149,23030250
k1,70:34571162,23030250:10658013
g1,70:34571162,23030250
)
(44,1:20213134,25579149:14358028,541848,11006
(44,1:20213134,25579149:0,0,0
g44,1:20213134,25579149
)
(44,1:20213134,25579149:0,0,0
(44,1:20213134,25579149:0,0,0
(44,1:20213134,24661645:0,0,0
)
)
g44,1:20213134,25579149
)
x44,1:22090327,25579149
x44,1:23866854,25579149
k44,1:29219008,25579149:5352154
k44,1:34571162,25579149:5352154
)
(44,9:20930755,26851078:13640407,446948,141880
(44,5:20930755,26851078:-717621,0,0
g44,5:20213134,26851078
g44,5:20213134,26851078
g44,5:19885454,26851078
(44,5:19885454,26851078:0,0,0
g44,5:19885454,26851078
g44,5:19885454,26851078
(44,5:19885454,26851078:0,0,0
(44,5:19885454,26130182:0,0,0
)
)
g44,5:19885454,26851078
)
g44,5:20213134,26851078
)
x44,5:20686302,26851078
k44,6:20213134,26851078:-16384
x44,6:20960894,26851078
x44,6:21782053,26851078
k44,6:22082186,26851078:300133
x44,6:23702217,26851078
k44,6:24036421,26851078:334204
x44,6:24509589,26851078
x44,6:25055501,26851078
x44,6:26094884,26851078
k44,6:26395017,26851078:300133
x44,6:27814521,26851078
x44,6:28433177,26851078
x44,6:28615360,26851078
x44,6:29081975,26851078
x44,6:29712421,26851078
k44,6:30046626,26851078:334205
x44,6:31538865,26851078
k44,6:31838997,26851078:300132
x44,6:32530397,26851078
x44,6:33169373,26851078
x44,6:33290621,26851078
k44,6:33624826,26851078:334205
x44,6:34571162,26851078
k44,6:34571162,26851078:0
)
(44,9:20930755,27571974:13640407,446948,141880
x44,9:22860761,27571974
x44,9:24025329,27571974
k44,6:24195707,27571974:170378
x44,6:24668875,27571974
k44,6:24839245,27571974:170370
x44,6:26040509,27571974
x44,6:27369572,27571974
k44,6:27539950,27571974:170378
x44,6:29014510,27571974
k44,6:29184888,27571974:170378
k44,7:29271360,27571974:86472
x44,7:30690855,27571974
k44,7:30861233,27571974:170378
x44,7:32062497,27571974
k44,7:32232874,27571974:170377
x44,7:33251945,27571974
k44,7:33422323,27571974:170378
x44,7:34587546,27571974
k44,7:34571162,27571974:0
)
(44,9:20930755,28292870:13640407,446948,141880
x44,9:21694890,28292870
k44,7:22125177,28292870:430287
x44,7:22743833,28292870
k44,7:22983383,28292870:239550
x44,7:24075198,28292870
x44,7:24402878,28292870
x44,7:25094917,28292870
k44,7:25334466,28292870:239549
x44,7:25880378,28292870
k44,7:26119927,28292870:239549
x44,7:27357230,28292870
x44,7:27576118,28292870
k44,7:27815667,28292870:239549
x44,7:28288826,28292870
x44,7:29089665,28292870
x44,7:30273231,28292870
k44,7:30512780,28292870:239549
k44,8:30751433,28292870:238653
x44,8:32207624,28292870
k44,8:32447173,28292870:239549
x44,8:33029781,28292870
x44,8:34571162,28292870
k44,8:34571162,28292870:0
)
(44,9:20930755,29013766:13640407,448587,11791
x44,9:25881978,29013766
k44,9:34571162,29013766:8803872
g44,9:34571162,29013766
)
(44,19:20930755,30509450:13640407,446948,141880
(44,11:20930755,30509450:-717621,0,0
g44,11:20213134,30509450
g44,11:20213134,30509450
g44,11:19885454,30509450
(44,11:19885454,30509450:0,0,0
g44,11:19885454,30509450
g44,11:19885454,30509450
(44,11:19885454,30509450:0,0,0
(44,11:19885454,29788554:0,0,0
)
)
g44,11:19885454,30509450
)
g44,11:20213134,30509450
)
x44,11:21705374,30509450
k44,12:22075606,30509450:370232
x44,12:22548774,30509450
x44,12:22839750,30509450
x44,12:24006932,30509450
k44,12:24428759,30509450:421827
x44,12:26067142,30509450
x44,12:26685798,30509450
x44,12:27106532,30509450
k44,12:27476764,30509450:370232
x44,12:29351740,30509450
k44,12:29773568,30509450:421828
x44,12:30246736,30509450
x44,12:30849008,30509450
x44,12:31686551,30509450
k44,12:32056782,30509450:370231
x44,12:33202998,30509450
k44,12:33624826,30509450:421828
x44,12:34571162,30509450
k44,12:34571162,30509450:0
)
(44,19:20930755,31230346:13640407,446948,141880
x44,19:23042288,31230346
k44,12:23314514,31230346:272226
x44,12:23714938,31230346
x44,12:25446392,31230346
x44,12:25764248,31230346
x44,12:26202680,31230346
k44,12:26474906,31230346:272226
x44,12:27949466,31230346
k44,12:28221692,31230346:272226
k44,13:28532235,31230346:310543
x44,13:29806899,31230346
k44,14:28532235,31230346:-39321
x44,14:30350185,31230346
k44,14:30622411,31230346:272226
x44,14:31714227,31230346
x44,14:33753024,31230346
k44,14:34025250,31230346:272226
x44,14:34571162,31230346
k44,14:34571162,31230346:0
)
(44,19:20930755,31951242:13640407,446948,141880
x44,19:22168067,31951242
k44,14:22379986,31951242:211919
x44,14:23399712,31951242
x44,14:24199896,31951242
x44,14:25692781,31951242
k44,14:25904701,31951242:211920
x44,14:27178700,31951242
x44,14:28452707,31951242
x44,14:29216843,31951242
k44,14:29428762,31951242:211919
x44,14:30192906,31951242
k44,14:30404826,31951242:211920
x44,14:31205665,31951242
x44,14:32770657,31951242
k44,14:32982576,31951242:211919
x44,14:33637936,31951242
x44,14:34256592,31951242
x44,14:34474824,31951242
x44,14:34679952,31951242
k44,19:34571162,31951242:0
)
(44,19:20930755,32672138:13640407,448587,141880
x44,19:22314202,32672138
x44,19:23151745,32672138
x44,19:23315585,32672138
k44,14:23575713,32672138:260128
k44,15:23859640,32672138:283927
x44,15:24405552,32672138
k44,15:24665680,32672138:260128
x44,15:25321032,32672138
x44,15:25619223,32672138
x44,15:26819831,32672138
x44,15:27912302,32672138
k44,17:28172430,32672138:260128
x44,17:28682293,32672138
k44,17:28942421,32672138:260128
x44,17:29743260,32672138
k44,17:30003388,32672138:260128
x44,17:31314108,32672138
k44,17:31574236,32672138:260128
x44,17:32666716,32672138
x44,17:33139875,32672138
x44,17:33394803,32672138
x44,17:34571162,32672138
k44,17:34571162,32672138:0
)
(44,19:20930755,33393034:13640407,448587,135328
x44,19:21440618,33393034
k44,17:21688422,33393034:247804
x44,17:22489261,33393034
k44,17:22737064,33393034:247803
x44,17:24266655,33393034
k44,17:24514459,33393034:247804
x44,17:25679027,33393034
x44,17:26116138,33393034
x44,17:27062474,33393034
k44,17:27310277,33393034:247803
x44,17:28730437,33393034
x44,17:29458524,33393034
k44,17:29706328,33393034:247804
x44,17:30216191,33393034
k44,17:30463994,33393034:247803
x44,17:31264833,33393034
k44,17:31512637,33393034:247804
x44,17:32167989,33393034
x44,17:32750597,33393034
x44,17:33223756,33393034
x44,17:33551436,33393034
x44,17:34571162,33393034
k44,17:34571162,33393034:0
)
(44,19:20930755,34113930:13640407,448587,135328
x44,19:21695546,34113930
k44,17:21982434,34113930:286888
x44,17:23220402,34113930
x44,17:23875762,34113930
x44,17:24385625,34113930
x44,17:25915214,34113930
k44,17:26202103,34113930:286889
x44,17:27076342,34113930
x44,17:28168813,34113930
x44,17:29297315,34113930
k44,17:29746572,34113930:449257
x44,17:30547420,34113930
x44,17:31675948,34113930
k44,17:31962836,34113930:286888
x44,17:32982572,34113930
x44,17:33965612,34113930
x44,17:34286739,34113930
x44,17:34571162,34113930
k44,17:34571162,34113930:0
)
(44,19:20930755,34834826:13640407,448587,135328
x44,19:21258431,34834826
x44,19:21780094,34834826
x44,19:22097950,34834826
x44,19:22935493,34834826
x44,19:23263173,34834826
x44,19:24476227,34834826
k44,17:24797710,34834826:321483
x44,17:25198134,34834826
x44,17:25635252,34834826
x44,17:26727076,34834826
k44,17:27017032,34834826:289956
x44,17:27344712,34834826
k44,17:27634667,34834826:289955
x44,17:29200315,34834826
k44,17:29490270,34834826:289955
x44,17:30473310,34834826
k44,17:30763266,34834826:289956
x44,17:32183417,34834826
k44,17:32473372,34834826:289955
x44,17:32873796,34834826
x44,17:33149051,34834826
x44,17:34022635,34834826
x44,17:34653082,34834826
k44,17:34571162,34834826:0
)
(44,19:20930755,35555722:13640407,446948,141880
x44,19:22422995,35555722
k44,17:22612438,35555722:189443
x44,17:23923158,35555722
x44,17:24250838,35555722
x44,17:25725398,35555722
k44,17:25921241,35555722:195843
x44,17:27013712,35555722
x44,17:28578704,35555722
x44,17:29361838,35555722
k44,18:29557680,35555722:195842
x44,18:30650151,35555722
x44,18:32488414,35555722
k44,18:32677857,35555722:189443
x44,18:33405953,35555722
x44,18:33988561,35555722
x44,18:34461720,35555722
x44,18:34679952,35555722
k44,19:34571162,35555722:0
)
(44,19:20930755,36276618:13640407,446948,141880
x44,19:21221731,36276618
x44,19:22241457,36276618
g44,18:22405297,36276618
x44,18:23169441,36276618
g44,18:23333281,36276618
x44,18:24607944,36276618
x44,18:25263304,36276618
x44,18:25736463,36276618
x44,18:27229348,36276618
g44,18:27393188,36276618
x44,18:28303475,36276618
x44,18:29395946,36276618
x44,18:30470056,36276618
k44,19:34571162,36276618:4215794
g44,19:34571162,36276618
)
(44,25:20930755,37772303:13640407,446948,141880
(44,20:20930755,37772303:-717621,0,0
g44,20:20213134,37772303
g44,20:20213134,37772303
g44,20:19885454,37772303
(44,20:19885454,37772303:0,0,0
g44,20:19885454,37772303
g44,20:19885454,37772303
(44,20:19885454,37772303:0,0,0
(44,20:19885454,37051407:0,0,0
)
)
g44,20:19885454,37772303
)
g44,20:20213134,37772303
)
x44,20:20650254,37772303
k44,21:20809073,37772303:158819
x44,21:22920624,37772303
k44,21:23079442,37772303:158818
x44,21:23953026,37772303
x44,21:24717826,37772303
x44,21:25038953,37772303
x44,21:25160201,37772303
k44,21:25320024,37772303:159823
x44,21:25902631,37772303
x44,21:26557973,37772303
k44,21:26716792,37772303:158819
x44,21:27081168,37772303
x44,21:27362320,37772303
x44,21:28823758,37772303
k44,21:28983581,37772303:159823
x44,21:29929917,37772303
k44,21:30088736,37772303:158819
x44,21:30489160,37772303
x44,21:30909894,37772303
k44,21:31068712,37772303:158818
x44,21:33052471,37772303
k44,21:33211290,37772303:158819
x44,21:34685850,37772303
k44,21:34571162,37772303:0
)
(44,25:20930755,38493199:13640407,446948,141880
x44,25:22387601,38493199
k44,22:22689797,38493199:302196
x44,22:23453941,38493199
k44,22:23756137,38493199:302196
x44,22:24556976,38493199
k44,22:24859172,38493199:302196
x44,22:26533612,38493199
k44,22:26835808,38493199:302196
x44,22:27635992,38493199
x44,22:28983391,38493199
k44,22:29463263,38493199:479872
x44,22:30118614,38493199
x44,22:30737270,38493199
x44,22:31647558,38493199
x44,22:32485101,38493199
k44,22:32787297,38493199:302196
x44,22:33697585,38493199
x44,22:34461720,38493199
x44,22:34679952,38493199
k44,25:34571162,38493199:0
)
(44,25:20930755,39214095:13640407,446948,141880
x44,25:21586097,39214095
k44,22:21830966,39214095:244869
x44,22:23432645,39214095
x44,22:24342915,39214095
k44,22:24587784,39214095:244869
x44,22:25097647,39214095
k44,22:25342516,39214095:244869
x44,22:26143355,39214095
x44,22:26471035,39214095
x44,22:27162426,39214095
k44,23:27407295,39214095:244869
x44,23:28208134,39214095
x44,23:29773126,39214095
k44,23:30017995,39214095:244869
x44,23:30527858,39214095
x44,23:31037066,39214095
x44,23:32619746,39214095
k44,23:32864615,39214095:244869
k44,24:33114971,39214095:250356
x44,24:34571162,39214095
k44,24:34571162,39214095:0
)
(44,25:20930755,39934991:13640407,439084,135328
x44,25:21513363,39934991
x44,24:23054744,39934991
g44,24:23218584,39934991
x44,24:28169807,39934991
k44,25:34571162,39934991:6516043
g44,25:34571162,39934991
)
(44,31:20930755,41430675:13640407,446948,141880
(44,26:20930755,41430675:-717621,0,0
g44,26:20213134,41430675
g44,26:20213134,41430675
g44,26:19885454,41430675
(44,26:19885454,41430675:0,0,0
g44,26:19885454,41430675
g44,26:19885454,41430675
(44,26:19885454,41430675:0,0,0
(44,26:19885454,40709779:0,0,0
)
)
g44,26:19885454,41430675
)
g44,26:20213134,41430675
)
x44,26:20577510,41430675
k44,27:20213134,41430675:-9824
x44,27:21368525,41430675
k44,27:21609850,41430675:241325
x44,27:23630296,41430675
k44,27:23890992,41430675:260696
x44,27:25383231,41430675
k44,27:25624556,41430675:241325
x44,27:26315956,41430675
x44,27:26954932,41430675
x44,27:27076180,41430675
k44,27:27336876,41430675:260696
x44,27:28283212,41430675
k44,27:28524538,41430675:241326
x44,27:29506914,41430675
x44,27:30635433,41430675
k44,27:30876758,41430675:241325
x44,27:31968582,41430675
x44,27:32969965,41430675
k44,27:33211290,41430675:241325
x44,27:34685850,41430675
k44,27:34571162,41430675:0
)
(44,31:20930755,42151571:13640407,448587,141880
x44,31:21889538,42151571
k44,28:22149845,42151571:260307
x44,28:22914636,42151571
x44,28:24006451,42151571
k44,28:24266758,42151571:260307
x44,28:25758998,42151571
k44,28:26019305,42151571:260307
x44,28:26528513,42151571
x44,28:27511535,42151571
k44,28:27771841,42151571:260306
x44,28:28572680,42151571
x44,28:29264071,42151571
k44,28:29524378,42151571:260307
x44,28:30652897,42151571
k44,28:30913204,42151571:260307
x44,28:32150516,42151571
k44,28:32643077,42151571:492561
k44,29:32927397,42151571:284320
x44,29:33473309,42151571
k44,29:33733616,42151571:260307
x44,29:34461720,42151571
x44,29:34679952,42151571
k44,31:34571162,42151571:0
)
(44,31:20930755,42872467:13640407,448587,135328
x44,31:22713971,42872467
k44,29:22987102,42872467:273131
x44,29:23496965,42872467
k44,29:23770096,42872467:273131
x44,29:24825872,42872467
x44,29:25080800,42872467
x44,29:25580839,42872467
k44,29:25853970,42872467:273131
x44,29:26399882,42872467
x44,29:26909745,42872467
x44,29:27965521,42872467
x44,29:28985247,42872467
k44,29:29258378,42872467:273131
x44,29:29913730,42872467
x44,29:30211921,42872467
x44,29:31303729,42872467
x44,29:32141272,42872467
k44,29:32414403,42872467:273131
x44,29:33287987,42872467
x44,29:34653082,42872467
k44,29:34571162,42872467:0
)
(44,31:20930755,43593363:13640407,446948,141880
x44,31:22422995,43593363
g44,29:22586835,43593363
x44,29:24225235,43593363
x44,29:24552915,43593363
x44,29:26355155,43593363
k44,31:34571162,43593363:8330695
g44,31:34571162,43593363
)
(44,38:20930755,45089048:13640407,446948,141880
(44,33:20930755,45089048:-717621,0,0
g44,33:20213134,45089048
g44,33:20213134,45089048
g44,33:19885454,45089048
(44,33:19885454,45089048:0,0,0
g44,33:19885454,45089048
g44,33:19885454,45089048
(44,33:19885454,45089048:0,0,0
(44,33:19885454,44368152:0,0,0
)
)
g44,33:19885454,45089048
)
g44,33:20213134,45089048
)
x44,33:20686302,45089048
k44,34:20213134,45089048:-36040
x44,34:21669988,45089048
k44,34:22084984,45089048:414996
x44,34:23195151,45089048
k44,34:23672935,45089048:477784
x44,34:24473783,45089048
x44,34:25274622,45089048
k44,34:25689618,45089048:414996
x44,34:26308274,45089048
x44,34:28230404,45089048
k44,34:28708188,45089048:477784
x44,34:30310521,45089048
k44,34:30725518,45089048:414997
x44,34:31380869,45089048
x44,34:32491045,45089048
k44,34:32968828,45089048:477783
x44,34:33879116,45089048
x44,34:34571162,45089048
k44,34:34571162,45089048:0
)
(44,38:20930755,45809944:13640407,446948,92400
x44,38:22878458,45809944
k44,34:23054777,45809944:176319
x44,34:23600681,45809944
x44,34:24510969,45809944
k44,34:24684793,45809944:173824
x44,34:25303449,45809944
x44,34:25542000,45809944
x44,34:26798311,45809944
k44,34:26974630,45809944:176319
x44,34:27920966,45809944
k44,34:28094790,45809944:173824
x44,34:29987462,45809944
k44,34:30161285,45809944:173823
x44,34:31744611,45809944
k44,35:31918435,45809944:173824
x44,35:33392995,45809944
k44,35:33566818,45809944:173823
k44,36:33660872,45809944:94054
x44,36:34461720,45809944
x44,36:34679952,45809944
k44,38:34571162,45809944:0
)
(44,38:20930755,46530840:13640407,446948,141880
x44,38:21242051,46530840
x44,38:21523203,46530840
x44,38:22287339,46530840
x44,38:23160913,46530840
k44,36:23315460,46530840:154547
x44,36:24189689,46530840
k44,36:24388202,46530840:198513
x44,36:24861370,46530840
k44,36:25015907,46530840:154537
x44,36:25634563,46530840
x44,36:26091347,46530840
k44,36:26245894,46530840:154547
x44,36:27810886,46530840
x44,36:29157637,46530840
k44,36:29312184,46530840:154547
x44,36:30076328,46530840
k44,36:30230874,46530840:154546
x44,36:31031713,46530840
x44,36:31359393,46530840
x44,36:32050784,46530840
k44,36:32205331,46530840:154547
x44,36:33006170,46530840
x44,36:34571162,46530840
k44,36:34571162,46530840:0
)
(44,38:20930755,47251736:13640407,446948,141880
x44,38:21586115,47251736
x44,38:22204771,47251736
x44,38:23806450,47251736
x44,38:24807833,47251736
g44,36:24971673,47251736
g44,37:25043763,47251736
x44,37:26499954,47251736
g44,37:26663794,47251736
x44,37:27246402,47251736
x44,37:28787783,47251736
g44,37:28951623,47251736
x44,37:33902846,47251736
k44,38:34571162,47251736:783004
g44,38:34571162,47251736
)
(44,44:20930755,48747420:13640407,446948,141880
(44,40:20930755,48747420:-717621,0,0
g44,40:20213134,48747420
g44,40:20213134,48747420
g44,40:19885454,48747420
(44,40:19885454,48747420:0,0,0
g44,40:19885454,48747420
g44,40:19885454,48747420
(44,40:19885454,48747420:0,0,0
(44,40:19885454,48026524:0,0,0
)
)
g44,40:19885454,48747420
)
g44,40:20213134,48747420
)
x44,40:21632638,48747420
k44,41:21913206,48747420:280568
x44,41:23933662,48747420
k44,41:24243411,48747420:309749
x44,41:25226442,48747420
x44,41:25514145,48747420
k44,41:25794713,48747420:280568
x44,41:26267881,48747420
x44,41:26572624,48747420
x44,41:26890480,48747420
x44,41:27347255,48747420
x44,41:27638231,48747420
x44,41:27949527,48747420
x44,41:28387959,48747420
k44,41:28697708,48747420:309749
x44,41:29644044,48747420
k44,41:29924612,48747420:280568
x44,41:31344116,48747420
k44,41:31624684,48747420:280568
x44,41:34246746,48747420
x44,41:34564602,48747420
x44,41:34685850,48747420
k44,41:34571162,48747420:0
)
(44,44:20930755,49468316:13640407,446948,141880
x44,44:22405315,49468316
k44,41:22590559,49468316:185244
k44,42:22709738,49468316:119179
x44,42:23182906,49468316
k44,42:23368128,49468316:185222
x44,42:25115294,49468316
k44,42:25300538,49468316:185244
x44,42:25810401,49468316
k44,42:25995644,49468316:185243
x44,42:27524578,49468316
x44,42:28689801,49468316
k44,42:28935769,49468316:245968
x44,42:30355264,49468316
k44,42:30540508,49468316:185244
x44,42:31304652,49468316
k44,42:31489895,49468316:185243
x44,42:32472935,49468316
x44,42:32929719,49468316
k44,42:33114963,49468316:185244
x44,42:34571162,49468316
k44,42:34571162,49468316:0
)
(44,44:20930755,50189212:13640407,446948,135328
x44,44:21586115,50189212
x44,42:22042899,50189212
g44,42:22206739,50189212
x44,42:23225810,50189212
g44,42:23389650,50189212
x44,42:23862818,50189212
x44,42:25148625,50189212
g44,42:25312465,50189212
g44,43:25384555,50189212
x44,43:26840746,50189212
g44,43:27004586,50189212
x44,43:27587194,50189212
x44,43:29128575,50189212
g44,43:29292415,50189212
x44,43:34243638,50189212
k44,44:34571162,50189212:442212
g44,44:34571162,50189212
)
]
g44,52:34571162,50189212
)
)
]
(44,52:4736286,52155292:29834876,0,0
h44,52:4736286,52155292:29834876,0,0
)
]
]
]
]
!43714
}1
!10
{2
[1,74:4736286,52155292:29834876,47419006,0
[1,74:4736286,4736286:0,0,0
(1,74:4736286,3738166:0,0,0
k1,74:4736286,3738166:-2948875
)
]
[1,74:4736286,52155292:29834876,47419006,0
[1,74:4736286,4736286:14358028,0,0
(1,74:4736286,4736286:14358028,0,0
h1,74:4736286,4736286:0,0,0
(1,74:4736286,4736286:0,0,0
(1,74:4736286,4736286:0,0,0
g1,74:0,4736286
h1,74:0,4736286:0,0,0
k1,74:4736286,4736286:4736286
)
)
k1,74:19094314,4736286:14358028
g1,74:19094314,4736286
)
]
[1,74:4736286,52155292:29834876,47419006,0
[1,74:4736286,52155292:29834876,48351345,0
[1,74:4736286,4131627:29834876,327680,0
(1,74:4736286,4131627:29834876,0,0
h1,74:4736286,4131627:29834876,0,0
)
]
[1,74:4736286,50189212:29834876,46057585,0
(1,74:4736286,50189212:29834876,46057585,0
(1,74:4736286,50189212:14358028,46057585,0
[1,74:4736286,50189212:14358028,46057585,0
(44,52:5453907,4852523:13640407,446948,92400
(44,46:5453907,4852523:-717621,0,0
g44,46:4736286,4852523
g44,46:4736286,4852523
g44,46:4408606,4852523
(44,46:4408606,4852523:0,0,0
g44,46:4408606,4852523
g44,46:4408606,4852523
(44,46:4408606,4852523:0,0,0
(44,46:4408606,4131627:0,0,0
)
)
g44,46:4408606,4852523
)
g44,46:4736286,4852523
)
x44,46:6556853,4852523
k44,47:6817763,4852523:260910
x44,47:7290931,4852523
x44,47:8237258,4852523
x44,47:9195384,4852523
k44,47:9480562,4852523:285178
x44,47:11082249,4852523
k44,47:11343159,4852523:260910
x44,47:13417351,4852523
x44,47:13554982,4852523
k44,47:13840159,4852523:285177
x44,47:15005373,4852523
k44,47:15266284,4852523:260911
x44,47:15630660,4852523
x44,47:15911812,4852523
x44,47:17149115,4852523
x44,47:17286746,4852523
k44,47:17571923,4852523:285177
x44,47:18445507,4852523
x44,47:19094314,4852523
k44,47:19094314,4852523:0
)
(44,52:5453907,5573419:13640407,446948,92400
x44,52:6800659,5573419
x44,52:7121786,5573419
x44,52:8159200,5573419
k44,47:8487484,5573419:328284
x44,47:9907634,5573419
k44,47:10203031,5573419:295397
x44,47:11823063,5573419
k44,47:12151347,5573419:328284
x44,47:13753034,5573419
k44,48:14048431,5573419:295397
x44,48:14521599,5573419
k44,48:14816863,5573419:295264
x44,48:16873366,5573419
k44,48:17201650,5573419:328284
(44,48:17201650,5573419:400424,437780,0
g44,48:17201650,5573419
x44,48:17602074,5573419
)
x44,48:19094314,5573419
k44,48:19094314,5573419:0
)
(44,52:5453907,6294315:13640407,446948,92400
x44,52:7164370,6294315
x44,48:7302001,6294315
k44,48:7520699,6294315:218698
x44,48:8467035,6294315
k44,48:8674762,6294315:207727
x44,48:9075177,6294315
x44,48:9730519,6294315
k44,48:9938246,6294315:207727
x44,48:11140165,6294315
x44,48:13051836,6294315
k44,48:13259562,6294315:207726
x44,48:14734122,6294315
k44,48:14941849,6294315:207727
k44,49:15110492,6294315:168643
x44,49:15765843,6294315
x44,49:16566682,6294315
x44,49:17586408,6294315
k44,49:17794134,6294315:207726
x44,49:18231245,6294315
k44,49:18438972,6294315:207727
x44,49:19094314,6294315
k44,49:19094314,6294315:0
)
(44,52:5453907,7015211:13640407,448587,141880
x44,52:6420563,7015211
k44,49:6660464,7015211:239901
x44,49:8061616,7015211
k44,49:8301517,7015211:239901
k44,50:8540943,7015211:239426
x44,50:9086855,7015211
k44,50:9326756,7015211:239901
x44,50:10054860,7015211
x44,50:11838076,7015211
k44,50:12077977,7015211:239901
x44,50:12587840,7015211
k44,50:12827740,7015211:239900
x44,50:13774076,7015211
x44,50:14029004,7015211
x44,50:14529043,7015211
k44,50:14768944,7015211:239901
x44,50:15278807,7015211
x44,50:15788670,7015211
x44,50:16844446,7015211
x44,50:17864172,7015211
k44,50:18104073,7015211:239901
x44,50:18686681,7015211
x44,50:18984872,7015211
x44,50:19203104,7015211
k44,52:19094314,7015211:0
)
(44,52:5453907,7736107:13640407,446948,141880
x44,52:6545715,7736107
x44,52:7383258,7736107
g44,50:7547098,7736107
x44,50:8347930,7736107
x44,50:9713025,7736107
g44,50:9876865,7736107
x44,50:11369105,7736107
g44,50:11532945,7736107
x44,50:12843665,7736107
x44,50:13171345,7736107
x44,50:14645905,7736107
k44,52:19094314,7736107:4563097
g44,52:19094314,7736107
)
]
g1,74:19094314,50189212
)
k1,74:19653724,50189212:559410
r1,74:19653724,50189212:0,46057585,0
k1,74:20213134,50189212:559410
(1,74:20213134,50189212:14358028,46057585,0
[1,74:20213134,50189212:0,46057585,0
v1,74:20213134,4852523:0,0,0
]
k1,74:34571162,50189212:14358028
)
)
]
(1,74:4736286,52155292:29834876,0,0
h1,74:4736286,52155292:29834876,0,0
)
]
]
]
]
!4327
}2
Input:45:H:\_hackerreborn\cs224u\writeup_cs224u_litreview\acl2020.aux
!79
Postamble:
Count:1025
!26
Post scriptum:
